% documentclass options:
% ngerman is needed for hyphenation if the thesis contains parts written in German
% BCOR is binding correction
% if you'd rather have a one sided thesis, add `oneside' to the documentclass
\documentclass[11pt, a4paper, BCOR=10mm, english, ngerman, oneside]{scrbook}
% include all packages and define commands in setup.tex
\input{setup}

\begin{document}
    \pagestyle{empty} % no header and no page number
    % disable hyper links to remove warning "destination with same identifier"
    % this means within this section nothing can be referenced with a hyperlink
    \hypersetup{pageanchor=false}
    
    % enable/disable, depending on your chosen language
    \input{chapters/title}
    
    \pagestyle{plain} % remove chapter name from top, page number at the bottom
    \frontmatter  % roman page numbers
    \input{chapters/declaration}
    \input{chapters/dedication}
    \input{chapters/acknowledgment}
    \input{chapters/abstract}
    \tableofcontents
    \listoffigures
    \listoftables
    %\listofalgorithms
    \hypersetup{pageanchor=true}  % re-enable hyperlinking

    \mainmatter  % Arabic page numbers
    \part{Find similar Galaxy tools}
    \input{chapters/introduction}
    \input{chapters/approach}
    \input{chapters/experiments}
    \input{chapters/results_analysis}
    \input{chapters/conclusion}
    \input{chapters/futurework}
    \part{Predict next tools in Galaxy workflows}
    \input{chapters/introduction_wf}
    %\input{chapters/motivation_wf}
    \input{chapters/previous_work_wf}
    \input{chapters/approach_wf}
    \input{chapters/experiments_wf}
    \input{chapters/results_analysis_wf}
    \input{chapters/conclusion_wf}
    \input{chapters/future_work_wf}
    % bibliography is not in the table of contents per default, add it manually
    % enable the \renewcommand for german header
    \renewcommand{\bibname}{Bibliography}
    \addcontentsline{toc}{chapter}{Bibliography}
    
    \bibliographystyle{ieeetr}
    \bibliography{bib/topic1}
    \newpage
    \thispagestyle{empty}
    \mbox{}

\end{document}