\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Galaxy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Galaxy tools}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Approach}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Data preprocessing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tools attributes}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data extraction}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Clean data}{5}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Refine tokens}{5}{section*.9}
\contentsline {section}{\numberline {2.2}Word embeddings}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Similarity measures}{5}{section.2.3}
\contentsline {subsubsection}{\nonumberline Jaccard index}{5}{section*.10}
\contentsline {subsubsection}{\nonumberline Cosine similarity}{5}{section*.11}
\contentsline {section}{\numberline {2.4}Optimization}{5}{section.2.4}
\contentsline {subsubsection}{\nonumberline Gradient descent}{5}{section*.12}
\contentsline {subsubsection}{\nonumberline Backtracking line search}{5}{section*.13}
\contentsline {chapter}{\numberline {3}Experiments}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Results and Analysis}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{9}{chapter.6}
\contentsline {chapter}{Bibliography}{9}{chapter.6}
