\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces A sparse documents-tokens matrix}}{11}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Similar tools (top-2) for "hisat" extracted using full-rank documents-tokens matrices}}{35}{table.caption.50}
\contentsline {table}{\numberline {3}{\ignorespaces Similar tools (top-2) for "hisat" extracted using documents-tokens matrices reduced to 5\% of full-rank}}{35}{table.caption.51}
\contentsline {table}{\numberline {4}{\ignorespaces Similar tools (top-2) for "hisat" extracted using paragraph vectors approach}}{36}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
