This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Warning--empty journal in articleRuderS
Warning--empty journal in Sutskever
Warning--empty journal in Botev
You've used 12 entries,
            1876 wiz_defined-function locations,
            565 strings with 5672 characters,
and the built_in function-call counts, 3231 in all, are:
= -- 332
> -- 98
< -- 0
+ -- 38
- -- 26
* -- 229
:= -- 453
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 166
empty$ -- 305
format.name$ -- 26
if$ -- 789
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 260
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 30
width$ -- 14
write$ -- 113
(There were 3 warnings)
