This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Warning--empty journal in articleRuderS
Warning--empty journal in Sutskever
You've used 11 entries,
            1876 wiz_defined-function locations,
            558 strings with 5429 characters,
and the built_in function-call counts, 2744 in all, are:
= -- 278
> -- 87
< -- 0
+ -- 34
- -- 23
* -- 201
:= -- 399
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 139
empty$ -- 263
format.name$ -- 23
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 201
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 13
write$ -- 105
(There were 2 warnings)
