\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Galaxy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Galaxy tools}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Approach}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Extract data}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Select tools attributes}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clean data}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Remove duplicates and stopwords}{5}{section*.9}
\contentsline {subsubsection}{\nonumberline Use stemming}{5}{section*.10}
\contentsline {subsubsection}{\nonumberline Refine tokens}{6}{section*.12}
\contentsline {section}{\numberline {2.2}Document embeddings}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Similarity measures}{10}{section.2.3}
\contentsline {subsubsection}{\nonumberline Jaccard index}{10}{section*.17}
\contentsline {subsubsection}{\nonumberline Cosine similarity}{10}{section*.18}
\contentsline {section}{\numberline {2.4}Optimization}{10}{section.2.4}
\contentsline {subsubsection}{\nonumberline Gradient descent}{10}{section*.19}
\contentsline {subsubsection}{\nonumberline Backtracking line search}{10}{section*.20}
\contentsline {chapter}{\numberline {3}Experiments}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Results and Analysis}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{15}{chapter.6}
