This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4348 characters,
and the built_in function-call counts, 983 in all, are:
= -- 88
> -- 45
< -- 0
+ -- 17
- -- 12
* -- 75
:= -- 163
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 97
format.name$ -- 12
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 32
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 48
