\begin{thebibliography}{10}

\bibitem{Foltz1996}
P.~W. Foltz, ``Latent semantic analysis for text-based research,'' {\em
  Behavior Research Methods, Instruments, {\&} Computers}, vol.~28,
  pp.~197--202, Jun 1996.

\bibitem{DBLP:journals/corr/LeM14}
Q.~V. Le and T.~Mikolov, ``Distributed representations of sentences and
  documents,'' {\em CoRR}, vol.~abs/1405.4053, 2014.

\bibitem{KaoudiQTCA17}
Z.~Kaoudi, J.~Quian{\'{e}}{-}Ruiz, S.~Thirumuruganathan, S.~Chawla, and
  D.~Agrawal, ``A cost-based optimizer for gradient descent optimization,''
  {\em CoRR}, vol.~abs/1703.09193, 2017.

\bibitem{LiptonKEW15}
Z.~C. Lipton, D.~C. Kale, C.~Elkan, and R.~C. Wetzel, ``Learning to diagnose
  with {LSTM} recurrent neural networks,'' {\em CoRR}, vol.~abs/1511.03677,
  2015.

\bibitem{SakSB14}
H.~Sak, A.~W. Senior, and F.~Beaufays, ``Long short-term memory based recurrent
  neural network architectures for large vocabulary speech recognition,'' {\em
  CoRR}, vol.~abs/1402.1128, 2014.

\bibitem{RobertsonBM25}
S.~Robertson and H.~Zaragoza, ``The probabilistic relevance framework: Bm25 and
  beyond,'' {\em Found. Trends Inf. Retr.}, vol.~3, pp.~333--389, Apr. 2009.

\bibitem{Shapiro2000}
A.~M. Shapiro and D.~S. McNamara, ``The use of latent semantic analysis as a
  tool for the quantitative assessment of understanding and knowledge,'' {\em
  Journal of Educational Computing Research}, vol.~22, no.~1, pp.~1--36, 2000.

\bibitem{Landauer1998}
T.~K. Landauer, ``Learning and representing verbal meaning: The latent semantic
  analysis theory,'' {\em Current Directions in Psychological Science}, vol.~7,
  no.~5, pp.~161--164, 1998.

\bibitem{DBLP:journals/corr/Yang15b}
J.~Yang, ``Notes on low-rank matrix factorization,'' {\em CoRR},
  vol.~abs/1507.00333, 2015.

\bibitem{Ivchenko1998}
G.~I. Ivchenko and S.~A. Honov, ``On the jaccard similarity test,'' {\em
  Journal of Mathematical Sciences}, vol.~88, pp.~789--794, Mar 1998.

\bibitem{articleRuderS}
S.~Ruder, ``An overview of gradient descent optimization algorithms,'' {\em
  CoRR}, vol.~abs/1609.04747, 2016.

\bibitem{Sutskever}
I.~Sutskever, J.~Martens, G.~Dahl, and G.~Hinton, ``On the importance of
  initialization and momentum in deep learning,'' pp.~III--1139--III--1147,
  2013.

\bibitem{Botev}
A.~Botev, G.~Lever, and D.~Barber, ``Nesterov's accelerated gradient and
  momentum as approximations to regularised update descent,'' pp.~pp.
  1899--1903., 2017.

\bibitem{0001KYS17}
W.~Yin, K.~Kann, M.~Yu, and H.~Sch{\"{u}}tze, ``Comparative study of {CNN} and
  {RNN} for natural language processing,'' {\em CoRR}, vol.~abs/1702.01923,
  2017.

\bibitem{LiQYL16}
X.~Li, T.~Qin, J.~Yang, and T.~Liu, ``Lightrnn: Memory and
  computation-efficient recurrent neural networks,'' {\em CoRR},
  vol.~abs/1610.09893, 2016.

\end{thebibliography}
