\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Galaxy}{1}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxy tools and workflows}}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Galaxy tools}{1}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Tool categories}{1}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Motivation}{1}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{2}{2}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data preprocessing}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tools attributes}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data extraction}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clean data}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Refine tokens}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word embeddings}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity measures}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jaccard index}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cosine similarity}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{2}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient descent}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backtracking line search}{2}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bib/topic1,bib/topic2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter.6}}
