This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Warning--empty journal in Sutskever
Warning--empty journal in Botev
Warning--empty journal in BoulangerICML2012
You've used 17 entries,
            1876 wiz_defined-function locations,
            590 strings with 6592 characters,
and the built_in function-call counts, 4134 in all, are:
= -- 397
> -- 168
< -- 0
+ -- 63
- -- 46
* -- 307
:= -- 613
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 212
empty$ -- 392
format.name$ -- 46
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 54
num.names$ -- 17
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 260
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 35
width$ -- 19
write$ -- 158
(There were 3 warnings)
