\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Galaxy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Galaxy tools}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Approach}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Extract data}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Select tools attributes}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clean data}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Remove duplicates and stopwords}{5}{section*.9}
\contentsline {subsubsection}{\nonumberline Use stemming}{5}{section*.10}
\contentsline {subsubsection}{\nonumberline Refine tokens}{6}{section*.11}
\contentsline {section}{\numberline {2.2}Word embeddings}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Similarity measures}{6}{section.2.3}
\contentsline {subsubsection}{\nonumberline Jaccard index}{6}{section*.12}
\contentsline {subsubsection}{\nonumberline Cosine similarity}{6}{section*.13}
\contentsline {section}{\numberline {2.4}Optimization}{6}{section.2.4}
\contentsline {subsubsection}{\nonumberline Gradient descent}{6}{section*.14}
\contentsline {subsubsection}{\nonumberline Backtracking line search}{6}{section*.15}
\contentsline {chapter}{\numberline {3}Experiments}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Results and Analysis}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{10}{chapter.6}
\contentsline {chapter}{Bibliography}{10}{chapter.6}
