\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiptonKEW15}
\citation{SakSB14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic flow of dataset transformation}}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy tools}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram}}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity knowledge network}}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{2}{6}{Approach}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tool similarity flowchart}}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extract data}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Select tools attributes}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clean data}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remove duplicates and stopwords}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use stemming}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tokens distribution}}{8}{figure.caption.12}}
\citation{Robertson:2009:PRF:1704809.1704810}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Refine tokens}{9}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documents-tokens matrix}}{10}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accuracy}{{1}{10}{Documents-tokens matrix}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documents-tokens matrices}}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document embeddings}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{11}{subsection.2.2.1}}
\citation{DBLP:journals/corr/Yang15b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pictorial representation of SVD}}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-rank approximation}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rank singular values}}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rank singular values}}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Documents-tokens matrices}}{15}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{15}{subsection.2.2.2}}
\citation{DBLP:journals/corr/LeM14}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approach}{16}{section*.21}}
\newlabel{pv}{{9}{16}{}{Hfootnote.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributed model}}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity measures}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosine similarity}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributed bag of words}}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jaccard index}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient descent}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backtracking line search}{20}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Latent Semantic Analysis}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frobenius Norm}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}One and two sources instead of three}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paragraph Vector}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Low dimensions}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dbow and dm}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gradient Descent and learning rates}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using LSI}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Screenshots}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}gradient drop and loss drop}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using doc2vec}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Screenshots}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}gradient drop and loss drop}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{23}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Correlation}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Noise data removal}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Get true value}{24}{section.6.3}}
\bibstyle{ieeetr}
\bibdata{bib/topic1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section.6.3}}
\bibcite{LiptonKEW15}{1}
\bibcite{SakSB14}{2}
\bibcite{Robertson:2009:PRF:1704809.1704810}{3}
\bibcite{DBLP:journals/corr/Yang15b}{4}
\bibcite{DBLP:journals/corr/LeM14}{5}
