\contentsline {part}{\numberline {I}Find similar Galaxy tools}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Galaxy}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Galaxy tools}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Approach}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Extract tools data}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Select tools attributes}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clean tools data}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Remove duplicates and stopwords}{7}{section*.12}
\contentsline {subsubsection}{\nonumberline Use stemming}{8}{section*.13}
\contentsline {subsubsection}{\nonumberline Learn relevance for words}{8}{section*.16}
\contentsline {section}{\numberline {2.2}Learn dense vector for a document}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latent semantic analysis}{13}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Low-rank approximation}{14}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{16}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Approach}{17}{section*.25}
\contentsline {section}{\numberline {2.3}Similarity measures}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cosine similarity}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Jaccard index}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Optimization}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Gradient descent}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Learning rate decay}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Weight update}{24}{subsection.2.4.3}
\contentsline {subsubsection}{\nonumberline Momentum}{24}{section*.29}
\contentsline {subsubsection}{\nonumberline Nesterov\IeC {\textquoteright }s accelerated gradient}{25}{section*.30}
\contentsline {subsubsection}{\nonumberline Gradient verification}{25}{section*.31}
\contentsline {chapter}{\numberline {3}Experiments}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Amount of help text}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Number of attributes}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Similarity measures}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Latent semantic analysis}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Paragraph vectors}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Distributed bag-of-words}{28}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gradient descent}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Learning rates}{29}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Code repositories}{29}{section.3.7}
\contentsline {chapter}{\numberline {4}Results and analysis}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Latent semantic analysis}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Full-rank matrices}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}70\% of full-rank}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}30\% of full-rank}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}5\% of full-rank}{31}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Improvement verification}{31}{subsection.4.1.5}
\contentsline {subsubsection}{\nonumberline Reduction in error}{31}{section*.41}
\contentsline {subsubsection}{\nonumberline Static visualizer}{32}{section*.45}
\contentsline {section}{\numberline {4.2}Paragraph vectors}{32}{section.4.2}
\contentsline {subsubsection}{\nonumberline Static visualizer}{33}{section*.46}
\contentsline {section}{\numberline {4.3}Comparison of latent semantic analysis and paragraph vectors approaches}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Tools data}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Approaches}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Optimization}{53}{section.5.3}
\contentsline {chapter}{\numberline {6}Future work}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Get true similarity values}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Correlation}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Other error functions}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}More tools}{54}{section.6.4}
\contentsline {part}{\numberline {II}Predict next tools in Galaxy workflows}{55}{part.2}
\contentsline {chapter}{\numberline {7}Introduction}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Galaxy workflows}{56}{section.7.1}
\contentsline {chapter}{\numberline {8}Motivation}{58}{chapter.8}
\contentsline {chapter}{\numberline {9}Previous work}{59}{chapter.9}
\contentsline {chapter}{\numberline {10}Our approach}{60}{chapter.10}
\contentsline {section}{\numberline {10.1}Next tools}{60}{section.10.1}
\contentsline {section}{\numberline {10.2}Compatible next tools}{60}{section.10.2}
\contentsline {section}{\numberline {10.3}Variation of number of compatible tools}{60}{section.10.3}
\contentsline {section}{\numberline {10.4}Topk predictions - absolute precision, top3, top5}{60}{section.10.4}
\contentsline {section}{\numberline {10.5}Encoding the compatible types into the label vector}{60}{section.10.5}
\contentsline {section}{\numberline {10.6}Compatible types just for verification}{60}{section.10.6}
\contentsline {section}{\numberline {10.7}Length of input sequences}{60}{section.10.7}
\contentsline {section}{\numberline {10.8}Effect of learning rates}{60}{section.10.8}
\contentsline {section}{\numberline {10.9}Loss function}{60}{section.10.9}
\contentsline {section}{\numberline {10.10}Optimizer}{60}{section.10.10}
\contentsline {section}{\numberline {10.11}Classifiers - Neural network and classical ones}{60}{section.10.11}
\contentsline {chapter}{\numberline {11}Experiments}{61}{chapter.11}
\contentsline {chapter}{\numberline {12}Results and analysis}{62}{chapter.12}
\contentsline {chapter}{\numberline {13}Conclusion}{63}{chapter.13}
\contentsline {chapter}{\numberline {14}Future work}{64}{chapter.14}
\contentsline {chapter}{Bibliography}{64}{chapter.14}
