\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces A sparse documents-tokens matrix}}{11}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Similar tools (top-2) for "hisat" extracted using full-rank documents-tokens matrices}}{34}{table.caption.52}
\contentsline {table}{\numberline {3}{\ignorespaces Similar tools (top-2) for "hisat" extracted using documents-tokens matrices reduced to 5\% of full-rank}}{34}{table.caption.53}
\contentsline {table}{\numberline {4}{\ignorespaces Similar tools (top-2) for "hisat" extracted using paragraph vectors approach}}{51}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Workflow decomposition into samples and categories}}{62}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
