This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Warning--empty journal in Sutskever
Warning--empty journal in Botev
You've used 13 entries,
            1876 wiz_defined-function locations,
            570 strings with 5894 characters,
and the built_in function-call counts, 3433 in all, are:
= -- 347
> -- 115
< -- 0
+ -- 44
- -- 31
* -- 247
:= -- 490
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 176
empty$ -- 324
format.name$ -- 31
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 42
num.names$ -- 13
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 260
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 15
write$ -- 124
(There were 2 warnings)
