This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Warning--empty journal in articleRuderS
You've used 7 entries,
            1876 wiz_defined-function locations,
            525 strings with 4587 characters,
and the built_in function-call counts, 1434 in all, are:
= -- 135
> -- 57
< -- 0
+ -- 22
- -- 15
* -- 107
:= -- 226
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 140
format.name$ -- 15
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 64
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 65
(There was 1 warning)
