\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiptonKEW15}
\citation{SakSB14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic flow of dataset transformation}}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy tools}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram}}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity knowledge network}}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{2}{6}{Approach}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tool similarity flowchart}}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extract data}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Select tools attributes}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clean data}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remove duplicates and stopwords}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use stemming}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tokens distribution}}{8}{figure.caption.12}}
\citation{Robertson:2009:PRF:1704809.1704810}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Refine tokens}{9}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documents-tokens matrix}}{10}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accuracy}{{1}{10}{Documents-tokens matrix}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documents-tokens matrices}}{11}{figure.caption.15}}
\citation{DBLP:journals/corr/Yang15b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document embeddings}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pictorial representation of SVD}}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-rank approximation}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rank singular values}}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rank singular values}}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approach}{15}{section*.21}}
\citation{DBLP:journals/corr/LeM14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Documents-tokens matrices}}{16}{figure.caption.20}}
\newlabel{pv}{{9}{16}{}{Hfootnote.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributed model}}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity measures}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosine similarity}{17}{subsection.2.3.1}}
\citation{Ivchenko1998}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributed bag of words}}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jaccard index}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient descent}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient descent with momentum}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning rate decay}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient verification}{21}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amount of help text}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One and two sources instead of three}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity measures}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Semantic Analysis}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paragraph Vector}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Distributed bag-of-words}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gradient Descent}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Learning rates}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latent Semantic Analysis}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Full-rank matrices}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}70\% of full-rank}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}30\% of full-rank}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}5\% of full-rank}{25}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similarity matrices full rank}}{26}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Reduction in error}{26}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paragraph vectors}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning rate}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualizer}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LSI}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Paragraph vectors}{26}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Weights distribution full rank}}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Similarity matrices 70\% rank}}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Weights distribution 70\% rank}}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similarity matrices 30\% rank}}{30}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weights distribution 30\% rank}}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Similarity matrices 5\% rank}}{32}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weights distribution 5\% rank}}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Similarity matrices 5\% rank}}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Documents-tokens matrices for doc2vec}}{35}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Similarity matrices using doc2vec}}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Weights distribution for doc2vec}}{37}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Weights distribution for doc2vec}}{38}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Weights distribution for doc2vec}}{39}{figure.caption.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{40}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Correlation}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Noise data removal}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Get true value}{41}{section.6.3}}
\bibstyle{ieeetr}
\bibdata{bib/topic1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section.6.3}}
\bibcite{LiptonKEW15}{1}
\bibcite{SakSB14}{2}
\bibcite{Robertson:2009:PRF:1704809.1704810}{3}
\bibcite{DBLP:journals/corr/Yang15b}{4}
\bibcite{DBLP:journals/corr/LeM14}{5}
\bibcite{Ivchenko1998}{6}
