This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Warning--empty journal in articleRuderS
Warning--empty journal in Sutskever
You've used 8 entries,
            1876 wiz_defined-function locations,
            534 strings with 4887 characters,
and the built_in function-call counts, 1877 in all, are:
= -- 182
> -- 71
< -- 0
+ -- 27
- -- 19
* -- 141
:= -- 282
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 180
format.name$ -- 19
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 126
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 9
write$ -- 73
(There were 2 warnings)
