\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiptonKEW15}
\citation{SakSB14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic flow of dataset transformation}}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy tools}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram}}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity knowledge graph}}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{2}{6}{Approach}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tool similarity flowchart}}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extract tools data}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Select tools attributes}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clean tools data}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remove duplicates and stopwords}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use stemming}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learn relevance for words}{8}{section*.13}}
\citation{Robertson:2009:PRF:1704809.1704810}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tokens distribution}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tool, document and tokens}}{10}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documents-tokens matrix}}{11}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accuracy}{{1}{11}{Documents-tokens matrix}{table.caption.15}{}}
\citation{Foltz1996}
\citation{Shapiro2000}
\citation{Landauer1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap for documents-tokens matrices}}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learn dense vector for a document}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{12}{subsection.2.2.1}}
\citation{DBLP:journals/corr/Yang15b}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pictorial representation of SVD}}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-rank approximation}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Singular values}}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Singular values with ranks}}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approach}{16}{section*.23}}
\citation{DBLP:journals/corr/LeM14}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rank singular values}}{17}{figure.caption.21}}
\newlabel{pv}{{9}{17}{}{Hfootnote.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Documents-tokens matrices}}{18}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity measures}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosine similarity}{18}{subsection.2.3.1}}
\citation{Ivchenko1998}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributed model}}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jaccard index}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributed bag of words}}{20}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient descent}{21}{section*.26}}
\citation{articleRuderS}
\citation{articleRuderS}
\citation{Sutskever}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning rate decay}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Momentum}{22}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Learning rates}}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nesterov\IeC {\textquoteright }s accelerated gradient}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient verification}{24}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gradient verification}}{24}{figure.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amount of help text}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One and two sources instead of three}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity measures}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Semantic Analysis}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paragraph Vector}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Distributed bag-of-words}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gradient Descent}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Learning rates}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latent Semantic Analysis}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Full-rank matrices}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}70\% of full-rank}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similarity matrices full rank}}{29}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}30\% of full-rank}{29}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weights distribution full-rank}}{30}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}5\% of full-rank}{30}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Improvement verification}{30}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Similarity matrices 70\% rank}}{31}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reduction in error}{31}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weights distribution 70\% rank}}{32}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimization}{32}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paragraph vectors}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimization}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of latent semantic analysis and paragraph vectors approach}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Similarity matrices 30\% rank}}{33}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Similar tools for hisat 100\%}}{33}{table.caption.50}}
\newlabel{tab:accuracy}{{2}{33}{Similar tools for hisat 100\%}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Weights distribution 30\% rank}}{34}{figure.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Similar tools for hisat 5\%}}{34}{table.caption.51}}
\newlabel{tab:accuracy}{{3}{34}{Similar tools for hisat 5\%}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Similarity matrices 5\% rank}}{35}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Similar tools for hisat paragraph vectors}}{35}{table.caption.52}}
\newlabel{tab:accuracy}{{4}{35}{Similar tools for hisat paragraph vectors}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Weights distribution 5\% rank}}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean squared error using LSI}}{37}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Weighted similarity scores for full-rank}}{37}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Weighted similarity scores for 5 \% of full-rank}}{38}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Documents-tokens matrices for paragraph vectors}}{39}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Similarity matrices using paragraph vectors approach}}{40}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Weights distribution for doc2vec}}{41}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Optimal uniform similarity scores}}{42}{figure.caption.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools data}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approaches}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization}{44}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Get true value}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Correlation}{45}{section.6.2}}
\bibstyle{ieeetr}
\bibdata{bib/topic1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section.6.2}}
\bibcite{LiptonKEW15}{1}
\bibcite{SakSB14}{2}
\bibcite{Robertson:2009:PRF:1704809.1704810}{3}
\bibcite{Foltz1996}{4}
\bibcite{Shapiro2000}{5}
\bibcite{Landauer1998}{6}
\bibcite{DBLP:journals/corr/Yang15b}{7}
\bibcite{DBLP:journals/corr/LeM14}{8}
\bibcite{Ivchenko1998}{9}
\bibcite{articleRuderS}{10}
\bibcite{Sutskever}{11}
