\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Galaxy}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Galaxy tools}{1}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Tool categories}{1}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Motivation}{1}{subsection.1.0.4}
\contentsline {chapter}{\numberline {2}Approach}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Data preprocessing}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tools attributes}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data extraction}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Clean data}{2}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Refine tokens}{2}{section*.7}
\contentsline {section}{\numberline {2.2}Word embeddings}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{2}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Similarity measures}{2}{section.2.3}
\contentsline {subsubsection}{\nonumberline Jaccard index}{2}{section*.8}
\contentsline {subsubsection}{\nonumberline Cosine similarity}{2}{section*.9}
\contentsline {section}{\numberline {2.4}Optimization}{2}{section.2.4}
\contentsline {subsubsection}{\nonumberline Gradient descent}{2}{section*.10}
\contentsline {subsubsection}{\nonumberline Backtracking line search}{2}{section*.11}
\contentsline {chapter}{\numberline {3}Experiments}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Results and Analysis}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{6}{chapter.6}
\contentsline {chapter}{Bibliography}{6}{chapter.6}
