\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Galaxy}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Galaxy tools}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Approach}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Extract data}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Select tools attributes}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clean data}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Remove duplicates and stopwords}{7}{section*.10}
\contentsline {subsubsection}{\nonumberline Use stemming}{8}{section*.11}
\contentsline {subsubsection}{\nonumberline Refine tokens}{9}{section*.13}
\contentsline {section}{\numberline {2.2}Document embeddings}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{12}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Low-rank approximation}{13}{section*.17}
\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{14}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Approach}{15}{section*.21}
\contentsline {section}{\numberline {2.3}Similarity measures}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cosine similarity}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Jaccard index}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Optimization}{18}{section.2.4}
\contentsline {subsubsection}{\nonumberline Gradient descent}{19}{section*.24}
\contentsline {subsubsection}{\nonumberline Learning rate decay}{20}{section*.25}
\contentsline {subsubsection}{\nonumberline Gradient descent with momentum}{21}{section*.27}
\contentsline {subsubsection}{\nonumberline Gradient verification}{21}{section*.28}
\contentsline {chapter}{\numberline {3}Experiments}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Amount of help text}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}One and two sources instead of three}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Similarity measures}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Latent Semantic Analysis}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Paragraph Vector}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Distributed bag-of-words}{24}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gradient Descent}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Learning rates}{25}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Results and Analysis}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Latent Semantic Analysis}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Full-rank matrices}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}70\% of full-rank}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}30\% of full-rank}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}5\% of full-rank}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Reduction in error}{27}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Paragraph vectors}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Learning rate}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Visualizer}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}LSI}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Paragraph vectors}{27}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Data}{40}{section.5.1}
\contentsline {chapter}{\numberline {6}Future Work}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Correlation}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Noise data removal}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Get true value}{41}{section.6.3}
\contentsline {chapter}{Bibliography}{42}{section.6.3}
