\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiptonKEW15}
\citation{SakSB14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic flow of dataset transformation}}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy tools}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram}}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity knowledge network}}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{2}{4}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extract data}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Select tools attributes}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clean data}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remove duplicates and stopwords}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use stemming}{5}{section*.10}}
\citation{Robertson:2009:PRF:1704809.1704810}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Refine tokens}{6}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documents-tokens matrix}}{7}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accuracy}{{1}{7}{Documents-tokens matrix}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word embeddings}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity measures}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jaccard index}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cosine similarity}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient descent}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backtracking line search}{8}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bib/topic1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter.6}}
\bibcite{LiptonKEW15}{1}
\bibcite{SakSB14}{2}
\bibcite{Robertson:2009:PRF:1704809.1704810}{3}
