\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Galaxy}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Galaxy tools}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Motivation}{3}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Approach}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Data preprocessing}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tools attributes}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data extraction}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Clean data}{4}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Refine tokens}{4}{section*.9}
\contentsline {section}{\numberline {2.2}Word embeddings}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Similarity measures}{4}{section.2.3}
\contentsline {subsubsection}{\nonumberline Jaccard index}{4}{section*.10}
\contentsline {subsubsection}{\nonumberline Cosine similarity}{4}{section*.11}
\contentsline {section}{\numberline {2.4}Optimization}{4}{section.2.4}
\contentsline {subsubsection}{\nonumberline Gradient descent}{4}{section*.12}
\contentsline {subsubsection}{\nonumberline Backtracking line search}{4}{section*.13}
\contentsline {chapter}{\numberline {3}Experiments}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Results and Analysis}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{8}{chapter.6}
\contentsline {chapter}{Bibliography}{8}{chapter.6}
