This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Warning--empty journal in Sutskever
Warning--empty journal in Botev
You've used 15 entries,
            1876 wiz_defined-function locations,
            580 strings with 6166 characters,
and the built_in function-call counts, 3793 in all, are:
= -- 373
> -- 143
< -- 0
+ -- 54
- -- 39
* -- 279
:= -- 554
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 194
empty$ -- 358
format.name$ -- 39
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 48
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 260
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 17
write$ -- 142
(There were 2 warnings)
