This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            504 strings with 4205 characters,
and the built_in function-call counts, 829 in all, are:
= -- 75
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 64
:= -- 137
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 80
format.name$ -- 10
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 39
