\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiptonKEW15}
\citation{SakSB14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic flow of dataset transformation}}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy tools}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram}}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity knowledge network}}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{2}{5}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extract data}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Select tools attributes}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clean data}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remove duplicates and stopwords}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use stemming}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tokens distribution}}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Refine tokens}{7}{section*.12}}
\citation{Robertson:2009:PRF:1704809.1704810}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documents-tokens matrix}}{9}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accuracy}{{1}{9}{Documents-tokens matrix}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document embeddings}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latent semantic indexing}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documents-tokens matrices}}{10}{figure.caption.14}}
\citation{DBLP:journals/corr/Yang15b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pictorial representation of SVD}}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-rank approximation}{11}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rank singular values}}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paragraph vectors}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Documents-tokens matrices}}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approach}{13}{section*.19}}
\citation{DBLP:journals/corr/LeM14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributed model}}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributed bag of words}}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity measures}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosine similarity}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient descent}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backtracking line search}{18}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Latent Semantic Analysis}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frobenius Norm}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}One and two sources instead of three}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paragraph Vector}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Low dimensions}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dbow and dm}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gradient Descent and learning rates}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using LSI}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Screenshots}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}gradient drop and loss drop}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using doc2vec}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Screenshots}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}gradient drop and loss drop}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{21}{section.5.1}}
\bibstyle{ieeetr}
\bibdata{bib/topic1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Correlation}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Noise data removal}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Get true value}{22}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section.6.3}}
\bibcite{LiptonKEW15}{1}
\bibcite{SakSB14}{2}
\bibcite{Robertson:2009:PRF:1704809.1704810}{3}
\bibcite{DBLP:journals/corr/Yang15b}{4}
\bibcite{DBLP:journals/corr/LeM14}{5}
