\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}What is Galaxy?}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Galaxy tools}{1}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Tool categories}{1}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Motivation}{1}{subsection.1.0.4}}
\bibstyle{ieeetr}
\bibdata{bib/topic1,bib/topic2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{2}{3}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data preprocessing}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tools attributes}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data extraction}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clean data}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Refine tokens}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word embeddings}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity measures}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jaccard index}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cosine similarity}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient descent}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backtracking line search}{3}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.12}}
