\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2014adam}
\citation{bromley1993siamesesignature}
\citation{muja2009flann}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Template Structure}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}setup.tex}{2}{section.1.2}}
\newlabel{sec:setup}{{1.2}{2}{setup.tex}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advice}{3}{section.1.3}}
\newlabel{sec:advice}{{1.3}{3}{Advice}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{7}{Background}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tikz Example}}{8}{figure.caption.10}}
\newlabel{fig:Tikz}{{1}{8}{Tikz Example}{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent: Neural Network\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:backpropnn}{{1}{8}{Stochastic Gradient Descent: Neural Network\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{4}{9}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Part of the Approach}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N-th Part of the Approach}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{11}{Experiments}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{11}{table.caption.12}}
\newlabel{tab:accuracy}{{1}{11}{Table caption}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption that appears in the figlist}}{12}{figure.caption.11}}
\newlabel{fig:pcaclasses}{{2}{12}{Caption that appears in the figlist}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Some cool graphic}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Some cool related graphic}}}{12}{subfigure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{13}{Conclusion}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bib/topic1,bib/topic2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgments}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter.7}}
