\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}What is Galaxy?}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Galaxy tools}{1}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Tool categories}{1}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Motivation}{1}{subsection.1.0.4}
\contentsline {chapter}{\numberline {2}Approach}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data preprocessing}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tools attributes}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data extraction}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Clean data}{3}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Refine tokens}{3}{section*.8}
\contentsline {section}{\numberline {2.2}Word embeddings}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Similarity measures}{3}{section.2.3}
\contentsline {subsubsection}{\nonumberline Jaccard index}{3}{section*.9}
\contentsline {subsubsection}{\nonumberline Cosine similarity}{3}{section*.10}
\contentsline {section}{\numberline {2.4}Optimization}{3}{section.2.4}
\contentsline {subsubsection}{\nonumberline Gradient descent}{3}{section*.11}
\contentsline {subsubsection}{\nonumberline Backtracking line search}{3}{section*.12}
\contentsline {chapter}{Bibliography}{3}{section*.12}
