\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Tikz Example}}{8}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Caption that appears in the figlist}}{12}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Some cool graphic}}}{12}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Some cool related graphic}}}{12}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
