@article{afgan:hal-01360125,
  TITLE = {{The Galaxy platform for accessible, reproducible and collaborative biomedical analyses: 2016 update}},
  AUTHOR = {Afgan, Enis and Baker, Dannon and Van Den Beek, Marius and Blankenberg, Daniel and Bouvier, Dave and Cech, Martiň and Chilton, John and Clements, Dave and Coraor, Nate and Eberhard, Carl and Gr{\"u}ning, Bjorn and Guerler, Aysam and Hillman-Jackson, Jennifer and Von Kuster, Greg and Rasche, Eric and Soranzo, Nicola and Turaga, Nitesh and Taylor, James and Nekrutenko, Anton and Goecks, Jeremy},
  URL = {https://hal.sorbonne-universite.fr/hal-01360125},
  JOURNAL = {{Nucleic Acids Research}},
  PUBLISHER = {{Oxford University Press}},
  VOLUME = {44},
  NUMBER = {W1},
  PAGES = {W3-W10},
  YEAR = {2016},
  MONTH = Jul,
  DOI = {10.1093/nar/gkw343},
  PDF = {https://hal.sorbonne-universite.fr/hal-01360125/file/Nucl.%20Acids%20Res.-2016-Afgan-W3-W10.pdf},
  HAL_ID = {hal-01360125},
  HAL_VERSION = {v1},
}

@article{Shannon:2001:MTC:584091.584093,
 author = {Shannon, C. E.},
 title = {A Mathematical Theory of Communication},
 journal = {SIGMOBILE Mob. Comput. Commun. Rev.},
 issue_date = {January 2001},
 volume = {5},
 number = {1},
 month = jan,
 year = {2001},
 issn = {1559-1662},
 pages = {3--55},
 numpages = {53},
 url = {http://doi.acm.org/10.1145/584091.584093},
 doi = {10.1145/584091.584093},
 acmid = {584093},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{KaoudiQTCA17,
  author    = {Zoi Kaoudi and
               Jorge{-}Arnulfo Quian{\'{e}}{-}Ruiz and
               Saravanan Thirumuruganathan and
               Sanjay Chawla and
               Divy Agrawal},
  title     = {A Cost-based Optimizer for Gradient Descent Optimization},
  journal   = {CoRR},
  volume    = {abs/1703.09193},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.09193},
  archivePrefix = {arXiv},
  eprint    = {1703.09193},
  timestamp = {Wed, 07 Jun 2017 14:42:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KaoudiQTCA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LiptonKEW15,
  author    = {Zachary Chase Lipton and
               David C. Kale and
               Charles Elkan and
               Randall C. Wetzel},
  title     = {Learning to Diagnose with {LSTM} Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1511.03677},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.03677},
  archivePrefix = {arXiv},
  eprint    = {1511.03677},
  timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiptonKEW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SakSB14,
  author    = {Hasim Sak and
               Andrew W. Senior and
               Fran{\c{c}}oise Beaufays},
  title     = {Long Short-Term Memory Based Recurrent Neural Network Architectures
               for Large Vocabulary Speech Recognition},
  journal   = {CoRR},
  volume    = {abs/1402.1128},
  year      = {2014},
  url       = {http://arxiv.org/abs/1402.1128},
  archivePrefix = {arXiv},
  eprint    = {1402.1128},
  timestamp = {Wed, 07 Jun 2017 14:42:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SakSB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RobertsonBM25,
 author = {Robertson, Stephen and Zaragoza, Hugo},
 title = {The Probabilistic Relevance Framework: BM25 and Beyond},
 journal = {Found. Trends Inf. Retr.},
 issue_date = {April 2009},
 volume = {3},
 number = {4},
 month = apr,
 year = {2009},
 issn = {1554-0669},
 pages = {333--389},
 numpages = {57},
 url = {http://dx.doi.org/10.1561/1500000019},
 doi = {10.1561/1500000019},
 acmid = {1704810},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
}

@article{Foltz1996,
author="Foltz, Peter W.",
title="Latent semantic analysis for text-based research",
journal="Behavior Research Methods, Instruments, {\&} Computers",
year="1996",
month="Jun",
day="01",
volume="28",
number="2",
pages="197--202",
issn="1532-5970",
doi="10.3758/BF03204765",
url="https://doi.org/10.3758/BF03204765"
}

@article{Shapiro2000,
author = {Amy M. Shapiro and Danielle S. McNamara},
title ={The Use of Latent Semantic Analysis as a Tool for the Quantitative Assessment of Understanding and Knowledge},
journal = {Journal of Educational Computing Research},
volume = {22},
number = {1},
pages = {1-36},
year = {2000},
doi = {10.2190/M811-G475-WKMX-X0JH},
url = {https://doi.org/10.2190/M811-G475-WKMX-X0JH},
eprint = {https://doi.org/10.2190/M811-G475-WKMX-X0JH}
}

@article{Landauer1998,
author = {Thomas K. Landauer},
title ={Learning and Representing Verbal Meaning: The Latent Semantic Analysis Theory},
journal = {Current Directions in Psychological Science},
volume = {7},
number = {5},
pages = {161-164},
year = {1998},
doi = {10.1111/1467-8721.ep10836862},
URL = {https://doi.org/10.1111/1467-8721.ep10836862},
eprint = {https://doi.org/10.1111/1467-8721.ep10836862}
}

@article{DBLP:journals/corr/Yang15b,
  author    = {Jie Yang},
  title     = {Notes on Low-rank Matrix Factorization},
  journal   = {CoRR},
  volume    = {abs/1507.00333},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.00333},
  archivePrefix = {arXiv},
  eprint    = {1507.00333},
  timestamp = {Wed, 07 Jun 2017 14:42:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Yang15b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LeM14,
  author    = {Quoc V. Le and
               Tomas Mikolov},
  title     = {Distributed Representations of Sentences and Documents},
  journal   = {CoRR},
  volume    = {abs/1405.4053},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.4053},
  archivePrefix = {arXiv},
  eprint    = {1405.4053},
  timestamp = {Wed, 07 Jun 2017 14:42:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LeM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Ivchenko1998,
author="Ivchenko, G. I.
and Honov, S. A.",
title="On the jaccard similarity test",
journal="Journal of Mathematical Sciences",
year="1998",
month="Mar",
day="01",
volume="88",
number="6",
pages="789--794",
abstract="A new class of tests for testing the homogeneity of two independent polynomial samples is proposed. Our tests are a natural extension of those based on Jaccard's index of similarity. The theory of separable statistics is applied. We investigate asymptotic powers of these tests. The results of numerical analysis allow us to select the asymptotically optimal test of similarity within this class.",
issn="1573-8795",
doi="10.1007/BF02365362",
url="https://doi.org/10.1007/BF02365362"
}

@article{articleRuderS,
  author    = {Sebastian Ruder},
  title     = {An overview of gradient descent optimization algorithms},
  journal   = {CoRR},
  volume    = {abs/1609.04747},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04747},
  archivePrefix = {arXiv},
  eprint    = {1609.04747},
  timestamp = {Wed, 07 Jun 2017 14:40:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Ruder16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Sutskever,
 author = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
 title = {On the Importance of Initialization and Momentum in Deep Learning},
 booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
 series = {ICML'13},
 year = {2013},
 location = {Atlanta, GA, USA},
 pages = {III-1139--III-1147},
 url = {http://dl.acm.org/citation.cfm?id=3042817.3043064},
 acmid = {3043064},
 publisher = {JMLR.org},
}

@article{Botev,
author= {Botev, Aleksandar and Lever, Guy and Barber, David},
title= {Nesterov's accelerated gradient and momentum as approximations to regularised update descent},
booktitle = {2017 International Joint Conference on Neural Networks (IJCNN), Anchorage},
year = {2017},
pages = {pp. 1899-1903.},
doi = {10.1109/IJCNN.2017.7966082},
url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7966082&isnumber=7965814}
}

@article{0001KYS17,
  author    = {Wenpeng Yin and
               Katharina Kann and
               Mo Yu and
               Hinrich Sch{\"{u}}tze},
  title     = {Comparative Study of {CNN} and {RNN} for Natural Language Processing},
  journal   = {CoRR},
  volume    = {abs/1702.01923},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.01923},
  archivePrefix = {arXiv},
  eprint    = {1702.01923},
  timestamp = {Wed, 07 Jun 2017 14:41:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/0001KYS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{LiQYL16,
  author    = {Xiang Li and
               Tao Qin and
               Jian Yang and
               Tie{-}Yan Liu},
  title     = {LightRNN: Memory and Computation-Efficient Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1610.09893},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.09893},
  archivePrefix = {arXiv},
  eprint    = {1610.09893},
  timestamp = {Wed, 07 Jun 2017 14:41:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiQYL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ChungGCB14,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1412.3555},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.3555},
  archivePrefix = {arXiv},
  eprint    = {1412.3555},
  timestamp = {Wed, 07 Jun 2017 14:40:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChungGCB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BoulangerICML2012,
  author = {Boulanger-Lewandowski, Nicolas and Bengio, Yoshua and Vincent, Pascal},
  title =  {Modeling Temporal Dependencies in High-Dimensional Sequences: Application to Polyphonic Music Generation and Transcription},
  year =   {2012},
  url = {http://icml.cc/discuss/2012/590.html}
}

@article{KaranZ16,
  author    = {Subhadeep Karan and
               Jaroslaw Zola},
  title     = {Exact Structure Learning of Bayesian Networks by Optimal Path Extension},
  journal   = {CoRR},
  volume    = {abs/1608.02682},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.02682},
  archivePrefix = {arXiv},
  eprint    = {1608.02682},
  timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KaranZ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SpirtesCMU,
author = {Spirtes, Peter and Glymour, Clark and Scheines, Richard and Kauffman, Stuart and Aimale, Valerio and Wimberly, Frank},
year = {2002},
month = {02},
pages = {},
title = {Constructing Bayesian Network Models of Gene Expression Networks from Microarray Data},
booktitle = {Proc. of the Atlantic Symposium on Computational Biology, Genome Information Systems & Technology}
}

@article{Chickering:2004:LLB:1005332.1044703,
 author = {Chickering, David Maxwell and Heckerman, David and Meek, Christopher},
 title = {Large-Sample Learning of Bayesian Networks is NP-Hard},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2004},
 volume = {5},
 month = dec,
 year = {2004},
 issn = {1532-4435},
 pages = {1287--1330},
 numpages = {44},
 url = {http://dl.acm.org/citation.cfm?id=1005332.1044703},
 acmid = {1044703},
 publisher = {JMLR.org},
} 

@article{Cooper:1990:CCP:77754.77762,
 author = {Cooper, Gregory F.},
 title = {The Computational Complexity of Probabilistic Inference Using Bayesian Belief Networks (Research Note)},
 journal = {Artif. Intell.},
 issue_date = {March 1990},
 volume = {42},
 number = {2-3},
 month = mar,
 year = {1990},
 issn = {0004-3702},
 pages = {393--405},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/0004-3702(90)90060-D},
 doi = {10.1016/0004-3702(90)90060-D},
 acmid = {77762},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
} 

@TECHREPORT{Chickering94learningbayesian,
    author = {David Maxwell Chickering and David Heckerman and Christopher Meek and David Madigan},
    title = {Learning Bayesian networks is NP-hard},
    institution = {},
    year = {1994}
}

@article{ChoMBB14,
  author    = {KyungHyun Cho and
               Bart van Merrienboer and
               Dzmitry Bahdanau and
               Yoshua Bengio},
  title     = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
  journal   = {CoRR},
  volume    = {abs/1409.1259},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1259},
  archivePrefix = {arXiv},
  eprint    = {1409.1259},
  timestamp = {Wed, 07 Jun 2017 14:42:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChoMBB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RazvanP2012,
  author    = {Razvan Pascanu and
               Tomas Mikolov and
               Yoshua Bengio},
  title     = {Understanding the exploding gradient problem},
  journal   = {CoRR},
  volume    = {abs/1211.5063},
  year      = {2012},
  url       = {http://arxiv.org/abs/1211.5063},
  archivePrefix = {arXiv},
  eprint    = {1211.5063},
  timestamp = {Wed, 07 Jun 2017 14:40:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1211-5063},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Hochreiter:1997:LSM:1246443.1246450,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{NIPS2013_5166,
title = {Training and Analysing Deep Recurrent Neural Networks},
author = {Hermans, Michiel and Schrauwen, Benjamin},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {190--198},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5166-training-and-analysing-deep-recurrent-neural-networks.pdf}
}

@article{ClevertUH15,
  author    = {Djork{-}Arn{\'{e}} Clevert and
               Thomas Unterthiner and
               Sepp Hochreiter},
  title     = {Fast and Accurate Deep Network Learning by Exponential Linear Units
               (ELUs)},
  journal   = {CoRR},
  volume    = {abs/1511.07289},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07289},
  archivePrefix = {arXiv},
  eprint    = {1511.07289},
  timestamp = {Wed, 07 Jun 2017 14:40:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ClevertUH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ZarembaSV14,
  author    = {Wojciech Zaremba and
               Ilya Sutskever and
               Oriol Vinyals},
  title     = {Recurrent Neural Network Regularization},
  journal   = {CoRR},
  volume    = {abs/1409.2329},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.2329},
  archivePrefix = {arXiv},
  eprint    = {1409.2329},
  timestamp = {Wed, 07 Jun 2017 14:41:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZarembaSV14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{JMLR:v15:srivastava14a,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@article{Gal:2016:TGA:3157096.3157211,
 author = {Gal, Yarin and Ghahramani, Zoubin},
 title = {A Theoretically Grounded Application of Dropout in Recurrent Neural Networks},
 booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
 series = {NIPS'16},
 year = {2016},
 isbn = {978-1-5108-3881-9},
 location = {Barcelona, Spain},
 pages = {1027--1035},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3157096.3157211},
 acmid = {3157211},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

@article{Ruder16,
  author    = {Sebastian Ruder},
  title     = {An overview of gradient descent optimization algorithms},
  journal   = {CoRR},
  volume    = {abs/1609.04747},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04747},
  archivePrefix = {arXiv},
  eprint    = {1609.04747},
  timestamp = {Wed, 07 Jun 2017 14:40:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Ruder16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{s16010115,
AUTHOR = {Ordóñez, Francisco Javier and Roggen, Daniel},
TITLE = {Deep Convolutional and LSTM Recurrent Neural Networks for Multimodal Wearable Activity Recognition},
JOURNAL = {Sensors},
VOLUME = {16},
YEAR = {2016},
NUMBER = {1},
URL = {http://www.mdpi.com/1424-8220/16/1/115},
PubMedID = {26797612},
ISSN = {1424-8220},
DOI = {10.3390/s16010115}
}

@article{DBLP:journals/corr/Jia16,
  author    = {Hengjian Jia},
  title     = {Investigation Into The Effectiveness Of Long Short Term Memory Networks
               For Stock Price Prediction},
  journal   = {CoRR},
  volume    = {abs/1603.07893},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.07893},
  archivePrefix = {arXiv},
  eprint    = {1603.07893},
  timestamp = {Wed, 07 Jun 2017 14:41:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Jia16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{McCarthy/Williams,
  author    = {Adam McCarthy and Christopher K.I. Williams},
  title     = {Predicting Patient State-of-Health using Sliding Window and Recurrent Classifiers},
  year      = {2016},
  url       = {https://arxiv.org/abs/1612.00662}
}

@article{Duchi:2011:ASM:1953048.2021068,
 author = {Duchi, John and Hazan, Elad and Singer, Yoram},
 title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = jul,
 year = {2011},
 issn = {1532-4435},
 pages = {2121--2159},
 numpages = {39},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2021068},
 acmid = {2021068},
 publisher = {JMLR.org},
} 

@article{Graves13,
  author    = {Alex Graves},
  title     = {Generating Sequences With Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1308.0850},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.0850},
  archivePrefix = {arXiv},
  eprint    = {1308.0850},
  timestamp = {Wed, 07 Jun 2017 14:40:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Graves13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Li:2014:EMT:2623330.2623612,
 author = {Li, Mu and Zhang, Tong and Chen, Yuqiang and Smola, Alexander J.},
 title = {Efficient Mini-batch Training for Stochastic Optimization},
 booktitle = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '14},
 year = {2014},
 isbn = {978-1-4503-2956-9},
 location = {New York, New York, USA},
 pages = {661--670},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2623330.2623612},
 doi = {10.1145/2623330.2623612},
 acmid = {2623612},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data, distributed computing, machine learning, minibatch, stochastic gradient descent},
}

@article{Shabat,
  author    = {Gil Shabat and Yaniv Shmueli and Amir Averbuch},
  title     = {Missing Entries Matrix Approximation and Completion},
  volume    = {abs/1302.6768},
  year      = {2013},
  url       = {https://arxiv.org/abs/1302.6768},
  archivePrefix = {arXiv},
  biburl    = {https://arxiv.org/pdf/1302.6768.pdf},
}

@article{ASarkar,
  author    = {Abhra Sarkar and David B. Dunson},
  title     = {Bayesian Nonparametric Modeling of Higher Order Markov Chains},
  volume    = {abs/1506.06268},
  year      = {2015},
  url       = {https://arxiv.org/abs/1506.06268}
}


