\chapter*{Abstract}
The thesis enquires into two concepts to conceive a recommendation system for the Galaxy's scientific data-processing tools and workflows. The concepts incorporate finding similarity in tools and predicting next tools in workflows and are dealt with separately in the thesis. The first part explores a way to find similarity in tools. It implies which similar tools exist for each tool within a cluster of tools. In addition, it quantifies the similarity among tools by assigning a similarity score for each pair of tools. The similarity in tools is computed using approaches from natural language processing and optimisation. Over $1,000$ tools have been used for this task. The data about tools is gathered from multiple attributes including name, description, input and output data types and help text. The second part formulates a prediction system to display the next possible tools in workflows. The knowledge of next possible tools can make it easier for the less experienced Galaxy users to create workflows. Moreover, it can curtail the amount of time taken to create a workflow. The unique paths (tools sequences) extracted from workflows are fed to the recurrent neural networks to learn the semantics of tools connections. The predictions are made by learning higher-order dependencies prevalent in these tools connections. More than $167,000$ paths have been utilised to learn the predictive model. The static visualisers have been created for each part to showcase the results.

\chapter*{Zusammenfassung}


