\chapter{The approach}\label{chap:approach_wf}
In section 7, it was discussed that a workflow consists of multiple tools arranged one after another. To create a workflow, a user selects a tool from a set of tools. At each step of tool selection to design a workflow, displaying a set of next possible tools is proposed by this work. To compute this set of next tools, a learning algorithm  is needed which learns the connotations of tools connections. This learning algorithm is popularly known as a classifier. In short, is an algorithm which learns and identifies the categories of input data. Before feeding into the classifier, the complete data is divided into training and test sets. Each entry in the train or test set has a sample and its category. The classifier consumes the training set to learn the characteristics or features hidden in the data along with their categories. The robustness of learning by the classifier is verified on the test set. This is the basic principle followed in machine learning tasks. Moreover, there are two crucial features of this classifier for the workflows - it should grasp the latent semantics in the tools connections and use them to predict next tools correctly (with an accuracy of $\geq90\%$). Along side, the learning time should be reasonable. While developing the classifier, the classifier's running-time complexity and its precision to predict next tools are noted for doing comparison.

\section{Approach steps}
There are multiple steps which include prepossessing the workflows to them available to be analysed by machine learning algorithms to evaluate performance. Figure 35 highlights this sequence of steps. First, all the unique paths from the workflows are separated out. These paths are required for the classifier to understand the latent dependencies among tools. They are further divided into smaller tools sequences keeping the first tool in each path fixed. By keeping the first tool fixed in all tools sequences, it is made sure that while predicting next tools, the semantics of the tools sequences remain the same as what happens in real-time. 

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/predict_wf_outline.pdf}}
    \caption[Sequence of steps to predict next tools in workflows]{\textbf{Sequence of steps to predict next tools in workflows}: The flowchart shows a sequence of steps to predict next tools in workflows. The workflows are broken down into paths from starting tool until the end tool. Further, these paths of varying lengths are decomposed to have smaller tools sequences. This is done in exactly the same way predictions of next tools are expected.}
\end{centering}
\end{figure}

\section{Next tools}
From figure 33, it can be concluded that a workflow can have more than one path and these paths can share few tools. Also, one tool or a sequence of tools can connect to more than one tool at any stage of workflow creation. Before going deeper into this idea, the terminology should be made clear. The classifier needs data in the form of sample and its category. A sample is either a tool or a sequence of tools. Its category is also a tool or a set of different tools. To delineate this idea of extracting samples and their categories, let's take an example workflow from figure 33. It is decomposed into following smaller sequences of tools taking a path from the tool "Get flanks" until "Bar chart".

\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|}
        \hline
        Samples (tools sequences)          & Categories  \\ \hline
        Get flanks                         & AWK         \\ \hline
        Get flanks, AWK                    & Intersect   \\ \hline
        Get flanks, AWK, Intersect         & Count, Extract genomic DNA \\ \hline
        Get flanks, AWK, Intersect, Count  & Bar chart   \\ \hline
    \end{tabular}
    \end{center}
    \caption[Workflow decomposition into samples and categories]{\textbf{Workflow decomposition into samples and categories}: This table shows multiple samples (tools sequences) and their categories computed using a workflow shown in figure 33. Each row in the table shows one sample with either one tool or a sequence of tools with its category (a tool or tools).}
    \label{tab:toolsseqcategory}
\end{table}

Using the technique explained in table 5, the workflows are decomposed into samples and each sample has its  respective categories. This idea is considered because of the necessity of getting the predictions in the same way. It means that when a tool "Get flanks" is selected while creating a workflow, the classifier should suggest "AWK" as a next possible tool. Again, the tool "AWK" is selected and the sequence becomes "Get flanks, AWK". Given this sequence, the classifier should predict "Intersect". To this sequence, when a tool "Intersect" is added, the classifier should predict these tools - "Count" and "Extract genomic DNA" (as present in the workflow in figure 33). Following this approach of decomposing the paths, training samples and their categories are created. The categories that are assigned are actual next tools which means that a tool or a sequence of tools is connected to these next tools (categories) in workflows.

\section{Next compatible tools}
In the previous section, the categories which were assigned to a tool or a sequence of tools are termed as the actual categories. The tools in the workflows are connected because of their compatible input and output data types. One tool cannot connect to all the other tools but only to a handful. There can be other tools which a tools sequence can connect to and should be considered as well. These next tools are compatible to the last tool of any tools sequence. A tool "Intersect" connects to multiple tools with different or no previous tools in a sequence. For example, in the workflow - "Calling of methylated regions" > "Intersect" > "Differentially methylated region" > "Deeptools compute matrix" > "Deeptools heatmap", "Intersect" tool connects to "Differentially methylated region" tool. It means that these two tools are compatible in terms of their input and output file types. There can be multiple other tools which can connect to "Intersect". We call this set of next tools as compatible tools. For each tool we assemble a set of compatible tools. The significance of these tools is drawn from the fact that if the classifier predicts tools present in this set as next tools for a tool sequence, they are a valid set of next tools. It is because they are compatible and can be used as next tools. The actual next tools take into account the same tool sequence while the compatible next tools consider only the last tool in the tools sequence to find tools which are valid next tool. For example, "Intersect" tool can connect to these tools - "Subtract", "Convert", "Group", "Differentially methylated region" and many others. These form the compatible set of next tools for "Intersect" and can be predicted as next tools for tools sequences which end in tool "Intersect". These tools are not fed to any classifier but are only used to verify whether the predictions make sense. The number of compatible tools vary from tool to tool. For few tools, they can be many while for other, they can be only a few. For example, a tool "Concatenate datasets" has $\approx 20$ next compatible tools. "Hisat" has only $5$ next compatible tools. The compatible next tools are extracted using all the workflows.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/Dist_next_compatible_tools.pdf}}
    \caption[Distribution of next compatible tools for each tool]{\textbf{Distribution of next compatible tools for each tool}: The bar plot shows a distribution of next compatible tools for each tool. X-axis shows the tools which have at least one next tool in the given set of workflows. Y-axis shows the number of next compatible tools for each each tool.}
\end{centering}
\end{figure}

Figure 36 shows a distribution of number of next compatible tools for each tool. Half the number of tools have just one or two next tools while the other have higher number of next compatible tools. The compatible tools shown in the plot contains all the next tools a tool can connect to in any workflow.

\section{Length of tools sequences}
The size of paths in the workflows vary from being short to long. Figure 37 shows a distribution of the sizes of paths. Most of the paths have sizes less than 20 tools while a few paths are as long as over 20 tools. It is important to find the right number of tools for each path to be represented in the training and test sets. The size of workflow paths is taken as one of the hyperparameters. The value of size of paths is varied and the performance of prediction of next tools is measured. Having a larger size of input tools sequences will increase the dimensionality of input tools sequences. Keeping a smaller size might not capture important and repeatable features and there is a risk of underfitting the classifier. A right balance between these two concepts is needed. 
\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/Distribution_paths_size.png}}
    \caption[Distribution of the size of workflow paths]{\textbf{distribution of the size of workflow paths}: The plot shows distribution of the size of workflow paths. A workflow path consists of multiple tools. This distribution shows how many tools are there for each path.}
\end{centering}
\end{figure}

\section{Learning}
Figure 35 delineates the steps to predict next tools in workflows. The workflows are decomposed into sequences of tools using the paths between starting and ending tools. Each path consists of a set of tools connected one after another. The next tools are predicted in the same way as they are connected. For example, when a tool is selected, the second tool should be recommended as a next tool. To be able to recommend meaningful next tools to users, an algorithm is required which can learn the semantics of tools connections in all the paths of workflows. Therefore, the workflows are decomposed into manageable chunks of useful and smaller tools sequences.

\subsection{Workflow paths}
A workflow path enforces a directed flow of information through multiple tools connected in a series. Inputs are given to the leftmost tool and processed data is collected at the rightmost tool. In order to make these paths available for machine learning algorithms to learn from, they should be processed to represent their semantics and can be readily used by any machine learning algorithm. Few different ways of decomposing the workflow paths into smaller tools sequences to no decomposition are tried out in this work. For learning and evaluating on machine learning algorithms, the complete set of workflow paths are divided into training and test sets. The learning algorithm uses the training set to learn features. The amount of learning is evaluated on the test set. It is made sure that the intersection set of paths in both the sets is an empty set. Otherwise, the evaluation of the learned model would be biased \cite{McCarthy/Williams, DBLP:journals/corr/Jia16, s16010115}. The different methods of decomposition of paths are discussed in the following sections:

\subsubsection{No decomposition}
In this approach, the paths are utilised as such for both the training and test sets. We take each path and assign its last tool as the next tool. The classifier to learn the tools connections and their next tools. This learned knowledge is used to predict the last tool of each path in the test set. Figure 38 explains this idea.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/path_decomposition.pdf}}
    \caption[No path decomposition]{\textbf{No path decomposition}: The image show a workflow path. For a path of length $n$ (a), we take the tools sequence of length $n-1$ (b) as a sample and the last tool as its next tool (label). The tool "Cut" is the next tool of the previous tools sequence. Moreover, the tools sequence in (b) can occur more than once and may be with different next tool. We collect all this information from the whole set of workflow paths.}
\end{centering}
\end{figure}

\subsubsection{Decomposition of test set}
In this case, the complete paths in training set are used as such to train our classifier. But, the paths in the test set are decomposed keeping the first tool fixed for each path. Figure 39 shows this decomposition. For a path of length $n$, we extract $n-1$ unique tools sequences and for each tools sequence, the last tool is its next tool (label or category or class).

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/path_decomposition_keep_first_fixed.pdf}}
    \caption[Path decomposition keeping the first tool fixed]{\textbf{Path decomposition keeping the first tool fixed}: The image shows how a path is decomposed keeping the first tool fixed in the path. By doing this, it is expected to capture the higher-order dependency of previous tools on a tool. To achieve that, the first tool is kept fixed and smaller tools sequences are extracted by adding the next tool in a sequential way.}
\end{centering}
\end{figure}

The idea to do this follows the real-time usage of the whole approach of predicting next tools. The classifier learns meaningful connections in long tools sequences. To predict next tools, one tool is selected at a time and by repeating this process, a workflow is constructed. At each step of choosing a tool, our classifier should predict a set of next possible tools. The decomposition of paths in the test set replicates this scenario by breaking down all the paths into shorter tools sequences keeping the first tool fixed.

\subsubsection{Decomposition of test and train sets}
Learning on long tools sequences is a hard task. By decomposing the paths in train and test sets keeping the first tool fixed, the learning task is made easier for the classifier. Compared to the approach explained in the previous section where just the test paths are decomposed, both the training and test sets are decomposed in the same way. The strategy explained in figure 39 are used for both the train and test sets to obtain a mixture of shorter and longer tools sequences.

\subsection{Bayesian networks}
A workflow possesses the structure of a directed acyclic graph (bayesian network). It can be inferred that if the parents of a node are given, then this node is conditionally independent from all other nodes which are not its descendents (the set of nodes it cannot reach through directed edges) \cite{KaranZ16, SpirtesCMU}. It means that a node in this network is dependent only on its parents. The structure of workflows can be explained with this model. This approach can be used to model the workflows and predictions for missing values can be learned. The missing values here would be the next tools. But there are a few limitations of this model which are worth considering. The usage of this model involves computing joint probabilities of the nodes and conditional probabilities among them. As the number of nodes increases, it becomes hard to keep the computational cost low. Acquiring predictions by learning probabilistic network is a hard problem \cite{Chickering94learningbayesian, Cooper:1990:CCP:77754.77762, Chickering:2004:LLB:1005332.1044703}. Currently, there are over $100,000$ workflows. It would be hard to model this large data using bayesian networks. Moreover, the recommendation of the next tools should come up within a fraction of a second, this learning model is not a good choice for our requirements.

\subsection{Recurrent networks}
The task at hand is to decompose the larger problem (learning on long tools sequences) into smaller problems which the algorithm can handle without any difficulty. To achieve that in a simpler way, unique paths are extracted from workflows. it is assumed that these paths are independent of one another. This independence assumption keeps our analysis simple yet powerful. A workflow may have more than one unique paths and these paths can share a few tools along the way from starting until the last tool. Here, we assume that a tool is dependent on all its parents (previous tools in the path). To predict a tool, all the previous connected tools are considered and a set of tools as next tools is recommended. In this manner, higher-order dependencies of previous tools on one tool is learned. Figure 40 shows these dependencies for a short tools sequence. The tool "Text reformatting" is not the only cause of tool "Sort" but "Datamash" and "Concatenate datasets" tools as well. Figure 40 exhibits that the decomposed paths from workflows are sequential in nature and variable in their lengths. We require a learning algorithm which can model these chain-like dependencies.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/higher_order_dependencies.pdf}}
    \caption[Higher-order dependencies in a tools sequence]{\textbf{Higher-order dependencies in a tools sequence}: The images shows a small tools sequence where four tools are arranged in a sequential manner. Each tool not only depends on its immediate parent but all the previous parents. In this way, higher-order dependencies are learned that exist in the tools sequences.}
\end{centering}
\end{figure}

The recurrent neural network is a natural choice for a classifier to learn on this sequential data. It consumes sequential data to learn the latent features in the dependencies. To model these dependencies, this network keeps a hidden state at each step of sequential data. This hidden state is computed using:

\begin{equation}
    h_t = \phi( h_{t-1}, x_t )
\end{equation}

where $h_t$ is the hidden state at step (or time) $t$, $h_{t-1}$ and $x_t$ are the hidden state at the previous step ( $t-1$) and input at $t$ respectively. 

More formally, the equation 31 is written as:

\begin{equation}
    h_t = \g( W_{recurrent} \times h_{t-1} + U_{input} \times x_t )
\end{equation}

where $W_{recurrent}$ and $U_{input}$ are the weight matrices for recurrent units and inputs. The hidden states keep information about the previous steps. $\phi$ is a nonlinear function. Let's suppose that at each step, there is an input, $x_t$. The joint probability of all these input variables is given by:

\begin{equation}
    p(x_1, x_2, ..., x_t) = \prod_{t=1}^{T} p(x_t|x_{t-1}, .... , x_1)
\end{equation}

where $x_t$ is the input at step $t$, $p(.)$ is the probability distribution and $T$ is the length of a sequence (total time-steps). It should be noted here from equation 32 that any input at step $t$ is reliant on previous inputs in the sequence. To predict the next input (or next tool in the tools sequence), this conditional probability distribution from equation 33 should be captured \cite{ChungGCB14, ChoMBB14}. 

In equation 32, there are two matrices one each for recurrent units and inputs respectively. The learning of long-range dependencies depends on the gradients computed using errors with respect to the parameters (hidden state and recurrent weight matrix). At each step, the final gradient is the product of gradients until that step. If the gradients are small which inherently means that the recurrent units are not capturing long-range information, then the gradient can quickly slip towards 0 and disappear. However, in the inverse scenario when the gradients are high, then the product can easily explode to become a large number. This situation is known as vanishing/exploding gradients problem. The traditional recurrent units are prone to exhibit this behaviour \cite{RazvanP2012}. In order to avoid these situations which hamper learning, two variants of recurrent units are proposed:

\begin{itemize}
    \item Long-short term memory units (LSTM) \cite{Hochreiter:1997:LSM:1246443.1246450}
    \item Gated recurrent units (GRU) \cite{ChoMBB14}
\end{itemize}

Both of these variants of recurrent units contain memory units. In this work, gated recurrent units (GRU) is explored which is recently proposed and is simpler than LSTM. The classification performance on these two variants is comparable.

\subsubsection{Gated recurrent units}
As the name suggest, GRU has gates which control the flow of information. The reset gate, $r$, checks how much of the previous information should be carried forward. If it is 0, then all the previous information is discarded. If it is 1, all the information accumulated over the previous states are taken ahead. It enforces how much of information from previous states would be forgotten. The output gate controls how much of the unit's own content would be used when computing the current memory content.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/gated_recurrent_unit.pdf}}
    \caption[Gated recurrent unit]{\textbf{Gated recurrent unit}: The image shows a gated recurrent unit with two gates, r as a reset gate and z as an update gate. The activation of the GRU is $h$ and the proposed activation is $h^{'}$.}
\end{centering}
\end{figure}

\begin{equation}
    h_t = (1-z_t) \times h_{t-1} + z_t \times h^{'}_t
\end{equation}

where $h_t$ and $h_{t-1}$ are the current and previous step activations, $z_t$ is the value of output gate and $h^{'}_t$ is the current proposed activation. The output gate is computed as:
\begin{equation}
    z_t = \sigma(W_z \times x_t + U_z \times h_{t-1})
\end{equation}
where $\sigma(.)$ is the sigmoid function and $W$ and $U$ are the input and recurrent weights matrices. The current proposed activation is computed using:
\begin{equation}
    h^{'}_t = \tanh(W \times x_t + U\times (r_t \odot h_{t-1})
\end{equation}
where $h^{'}_t$ is the proposed current activation, $W$ and $U$ are the input and recurrent weights matrices, $r_t$ is the value of the reset gate and $h_{t-1}$ is the previous activation. The symbol $\odot$ is an element-wise multiplication between $r_t$ and $h_{t-1}$. The reset gate is given as:

\begin{equation}
    r_t = \sigma(W_r \times x_t + U_r \times h_{t-1})
\end{equation}
where $r_t$ is reset gate which controls how much of information from previous activations should be used at step $t$. $W_r$ and $U_r$ are the input and recurrent weights matrices. $x_t$ is the current input at step $t$ and $h_{t-1}$ is previous state activation.

There are few important points to note here from equations 34-37:

\begin{itemize}
    \item The output of the model not only depends on the current input but on the previous inputs as well. This is well managed through maintaining the memory of the previous inputs. This enables the network to extract the latent features present in long sequences which lead to a specific output.
    
    \item The nonlinear activation functions, tanh and sigmoid, enable the values of the output gate ($z_t$), reset gate $r_t$ and current state ($h_t$) to lie between 0 and 1.
    
\end{itemize}

\section{Pattern of predictions}
The classifier is designed in such a way so as to generate a probabilistic prediction of next possible tools for a tools sequence. Let's suppose there are $n$ unique tools using which all the workflows have been created. For each tool, the classifier should assign a probability score of being the next tool for a tool sequence. The dimensionality of the output should be $n$.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/probability_dist_output.pdf}}
    \caption[Scores for the next tools learned by classifier]{\textbf{Scores for the next tools learned by classifier}: The images shows how the scores are assigned by the classifier to the set of n tools. These scores assigned to each tool vary from 0 to 1 and imply the importance of each tool to become the next tool of a given tools sequence. In the given example, there are two tools in the tools sequence. For the next tool, the importance scores of each tool of being the next tool are learned by the classifier. We sort the predicted set of next tools based on these scores in descending order and take out the top ones as the next tools.}
\end{centering}
\end{figure}

\section{The classifier}
Recurrent neural network is used to classify tools sequences and predict next tools. This network contains several layers stacked up in which the first layer consumes the input tools sequences and the output layer gives out predictions. The hidden recurrent layers do all the computations required to do classification of input tools sequences.

\subsection{Embedding layer}
The first layer in our network is an embedding layer. It represents a dense, fixed-length vector for each tool. We assign an integer to each tool and this integer is converted to a vector by the embedding layer. An embedding is a vector-representation of an integer (tool index in our case). This embedding is not just a dense vector but represents features associated with that word. It means that the embedding for a tool index encodes information about the context in which the word is being used.

\subsection{Recurrent layer}
Two hidden recurrent layers containing gate recurrent units are used. These layers are responsible for doing all the computations given in equations 34-37. The two hidden layers are stacked one after another with equal number of recurrent units in each layer. The stacking of layers allows learning of deeper structures that exist in the tools sequences. The hidden states of the memory units in the first layer becomes input to the units of the next hidden recurrent layer. 

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/stacked_recurrent_layer.pdf}}
    \caption[Recurrent layers]{\textbf{Recurrent layers}: The image shows the stacked gated recurrent units layers and how they pass information input layer to output. The output of the previous layer is used an input to the next layer. The blue circles denote the input steps (different tools in a tools sequence), the black ones form two recurrent layers and the red circles form the output layer \cite{NIPS2013_5166}. }
\end{centering}
\end{figure}

\subsection{Output layer}
The output is computed from the last hidden recurrent layer by applying a nonlinear function to the hidden state of the last recurrent layer. The importance scores for all the tools of being the next tool for a tools sequence are calculated (figure 39). To achieve that, the output layer has the same dimensionality as the number of tools. Each dimension holds a real number between 0 and 1 which can be understood as a probability of that tool to be the next tool for that sequence. We use sigmoid (equation 39) as the nonlinear function for this layer.

\subsection{Activations}
Activation is a function which transforms the input of a neuron (a node in a neural network) to output using weights. It can be linear or nonlinear. There are multiple activation functions like softmax, sigmoid, tanh, relu, linear and many more. It is chosen based on the kind of output that is needed from the network. The output of a neuron can be given by:

\begin{equation}
    y = \phi(\sum_{i=1}^n w_i \times x_i + b)^j
\end{equation}

where $y$ is the output of a neuron $j$, $w_i$ is the weight of $i^{th}$ input connection to neuron $j$, $x_i$ is the input and $b$ is the bias for neuron $j$. $\phi$ is an activation function. Exponential linear unit (ELU) is used as activation for the recurrent layers and sigmoid for the output layer.

\begin{equation}
    f(x) = \frac{1}{1 + e^{-x}}
\end{equation}

where x is the input. Sigmoid is used as output activation because it is assumed that all the outputs (tools) are independent from one another and their importance factors should be learned separately. Softmax activation can replace the sigmoid activation which normalises the output values. But, the normalisation is not desired here. Sigmoid gives a positive real number between 0 and 1 which can be understood as the probability factor coming out from that neuron. Each tool is assigned such a number at the output layer. Another activation is exponential linear unit. It is given by:

\[
    f(x) = 
\begin{cases}
    x,& \text{if } x > 0\\
    \alpha \times (e^x-1),              & \text{if } x \leq 0\\
\end{cases}
\]

This activation has a special feature of being negative when the input is negative which allows the mean activations (output) to get closer to zero compared to other activation functions like relu and softsign. As mean activations get closer to zero, the approximated and actual gradient become closer as well. This allows for faster learning and increased drop in the error \cite{ClevertUH15}.

\subsection{Regularisation}
Overfitting is a common phenomenon in machine learning. It occurs when the classifier starts memorising the training samples without learning the general features from the samples. This leads to increased learning on training samples but no learning on test samples. Due to this inclination towards learning, the error on train samples decrease but error on the test samples increases. Our classifier stops generalising and would predict new samples with increased uncertainty. Neural network is used in this work for the classification task and it is prone to overfitting as it tends to derive a complex model. If the size of the training set is not big enough, the classifier starts overfitting. To generate a model which has learned on general features, it is important to apply measures to remove or reduce overfitting while training the classifier. Regularisation is a technique to overcome this common problem in neural networks. There are many techniques to regularise a neural network like dropping out random units (dropout) and decaying weights to stop them from becoming large. In this work, dropout is used as a regularisation method to tackle overfitting \cite{JMLR:v15:srivastava14a}.

\subsubsection{Dropout}
Dropout as the name suggests removes connections momentarily from the neural network and thereby changing the network structure during each weight update. It randomly sets the output of some connections to 0 which leads the network to behave in a novel manner as some of the randomly chosen connections stop their emissions. Due to this, the network becomes less powerful and it stops picking bias from the training data. A real number between 0 and 1 is specified which set the percentage of neurons or units to be dropped. The units are chosen randomly. The dropout is applied to the input, output and recurrent connections of the network. The embedding layer also has a dropout layer for its output.
The amount of dropout is a hyperparameter and one value should be found out for which drop in the training and validation losses remains stable and close to each other \cite{ZarembaSV14, Gal:2016:TGA:3157096.3157211}. 

\subsection{Optimiser}
An optimiser is used to minimise the loss computed by a loss function. Mini-batch RMSProp optimiser is employed to find the optimal weights for features which minimise the error on the training set. RMSProp is a variant of stochastic gradient descent with an adaptive strategy for learning rates \cite{Ruder16}. It adapts the learning rate according to the gradients. It keeps a track of previous gradients and updates the learning rate by dividing with the average of the squared previous gradients. This average decays over time in an exponential manner.

\begin{equation}
    MeanSquare(w,t) = 0.9 \times MeanSquare(w, t-1) + 0.1 \times \frac{\partial E}{\partial w} (t) 
\end{equation}

\begin{equation}
    w_{t+1} = w_t - \frac{\eta}{\sqrt{MeanSquare(w,t)}} \times \frac{\partial E}{\partial w} (t)
\end{equation}

where $MeanSquare(w, t)$ is the mean of the squared gradients until time $t$, $\frac{\partial E}{\partial w}$ is a partial derivative of the error function (gradient) with parameter $w$ at time $t$ and $\eta$ is the learning rate. 

\subsubsection{Learning rates}
Learning rate is an important parameter for an optimiser which determines the amount of update at each time step. If the learning rate is high, there is a risk of an optimiser divergence. Instead of going to the minimum of the error surface which is the expected behaviour, the optimiser keeps oscillating on the convex error surface bypassing the minimum. On the other hand, if the learning rate is low, the minimum may never be reached as the learning steps become too small. The optimiser does not converge to the minimum or take a large amount of time. Due to these reasons, setting a good learning rate is the key to find optimal weights in a reasonable amount of time.

\subsubsection{Loss function}
Binary cross-entropy \footnote{\url{https://github.com/keras-team/keras/blob/master/keras/backend/tensorflow_backend.py}} is used  as the loss function for the optimiser. It is well-suited for multi-label classification. Multi-label classification is a kind of classification of data with multiple outputs. For this work, a tools sequence can connect to more than one tool and due to this, there can be multiple next tools for tools sequences (samples).
This loss function is given by:
\begin{equation}
    loss_{mean} = - \frac{1}{N} (\sum_{i=1}^N y_i \times log(p_i) + (1 - y_i) \times log(1 - p_i) )
\end{equation}

where $N$ is the total number of next tool positions, $y_i$ is the $i^{th}$ tool's actual value, $p_i$ is the predicted value for the $i^{th}$ tool. Each next tool prediction is independent from the other next tools. The values in actual next tools vector $y$ is either 0 or 1. The predicted vector $p_i$ contains positive real numbers between 0 and 1 for each position. The mean loss will be low when the predicted vector scores in the same way as the actual vector. The expression inside $()$ brackets is always negative or 0 which enables the loss to be a positive real number.

\subsection{Accuracy}

The workflow paths are furnished to the classifier and their last tools are treated as their respective categories (classes or next tools). For a path of length $n$ (with $n$ tools), the sample is a tools sequence of size $n-1$ and its label (next tool) is the $n^{th}$ tool. In this way, samples (tools sequences) and their labels are arranged. For many of these, there are more than one next tool which means that a tools sequence can connect to more than one tool. While training, the multi-label information is supplied to the classifier and the performance of each training iteration is assessed by computing all the predicted next tools (which are as many as the actual next tools). All the predicted tools are matched either with the actual next tools or compatible tools. The accuracy is reported as precision:

\begin{equation}
    accuracy = \frac{1}{N} \sum_{i=1}^N y_i
\end{equation}
where $N$ is total number of labels (next tools) for that tools sequence, $y_i$ is the accuracy for the $i^{th}$ predicted tool and takes $1$ if the predicted $i^{th}$ tool is present in the set of actual next tools and $0$ if not. The accuracy measure gives the precision for each tools sequence computing the fraction of correctly predicted next tools from actual next tools. Other accuracy measures like top-n (number of predicted next tools) can also be derived.