\chapter{Conclusion}\label{chap:conclusion_wf}
The Aim of the work was to predict next tools for a tool or a sequence of tools. The workflows were first divided into paths and these paths were treated as sequential data. The paths in a workflow were considered independent. Recurrent neural network was used a classifier to learn the tools connections in workflow paths. The workflow paths were decomposed into smaller tools sequences using three different ideas. Multiple configurations of recurrent neural network were used to ascertain the correct values of parameters. 

\section{The amount of data}
A large number of workflows played a significant factor to improve the absolute and compatible precision. The set of paths became dense which means that for any feature, the number of samples increased and it led to higher classification performance. Moreover, a large amount of data allowed to use more complex network with $512$ memory units and $512$ dimensional embedding layer. With a more complex network, classification rate increased. But, with the amount increased data and more complex network, the running time of the algorithm increased. It not only increased the training time but also the evaluation time of the test set.

\section{Decomposition of paths}
The paths decomposition ideas where both the training and test sets were decomposed following the same ideas performed much better than the idea where only test set was decomposed. In the idea of decomposing only the test path, the classifier was trained on long tools sequences. This idea did not perform well as the classifier failed to learn the semantics of smaller tools sequences. But, for other ideas where the train and test sets were decomposed identically, the classifier learned the similar semantics present in the test data. Therefore, both these approaches achieve $\approx 90\%$ absolute precision. 

\section{Classification}
The compatible precision was higher than absolute precision for all the approaches of path decomposition. As no common paths were present in the train and test sets, features from train set were used to predict the test set. Only the knowledge of next tools present in the train set was used for prediction. Therefore, sometimes the predicted next tools did not match the actual next tools in the test set. All the next tools of a tools sequence were considered making this a multi-label, multi-class classification.