\chapter{Experiments}\label{chap:experiments_wf}
As discussed in the previous sections, the paths (sequences of tools) joining the starting and ending tools are extracted from each workflow. These paths are treated as sequential data in which a tool is dependent on all its previous tools (figure 37). The duplicate paths are removed before applying further preprocessing steps. The workflows are collected from Galaxy's main and Freiburg servers. There are $\approx 900,000$ paths in these workflows. Out of all these paths, $\approx 167,000$ paths are unique.

\section{Division of paths}
The paths are decomposed following the strategies explained in section $9.5.1$ and performance is measured separately for each approach. Following the decomposition, separate sets of paths are created for training and test sets. The ratio of training set is $80\%$ of the complete data and the rest is for test set. The classifier trains on training set and the learning is evaluated on test set. A small part of training set ($20\%$) is reserved as a validation set to find the right values of hyperparameters. This set is used during training to compute loss on an unseen set of paths.

\section{Dictionaries of tools}
The names of tools present in paths cannot be furnished to any classifier in the same form. They need to be converted into numbers. To do that, a dictionary is created where each tool is assigned an integer. The tool names are replaced in paths by their respective indices taken from this dictionary. In addition, a reverse dictionary is created as well to replace any tool index by the corresponding tool name.

\section{Padding with zeros}
The paths divided into training, test and validation sets have variable sizes. Some of paths are short while the others are long. But, the classifier takes only a fixed-size input. To deal with this issue, a maximum length of paths (figure 37) is set ($25$) which captures all the paths from workflows. For shorter paths, an extra padding is added with $0$s in the beginning so that all the paths have the same size. Moreover, it is undesirable that the classifier learns any feature from these padded zeros. To avoid this, a flag is set to mask these zeros present in any path and due to this setting, the classifier considers only useful indices in a path. $0$ is chosen for padding because it is not the index of any tool in the dictionary.

\section{Network configuration}
We use gated recurrent unit, a variant of recurrent neural networks, as the classifier. We use an embedding layer as an input layer which learns a fixed-size vector for each tool's index. The size of this vector is $128$. If we use a smaller number, then it becomes hard to distinguish the tool while a larger number would overfit. Currently we deal with $\approx 1800$ tools. If the number of tools increase, we might need to increase this number based on experiments. We apply dropout on the output of this layer in order to reduce overfitting. The value of dropout is $0.3$.
We use two hidden recurrent layers (gated recurrent unit) with $128$ memory units. The number of memory units specify the dimension of the hidden state (equation 34). For a lower number, the network does not learn complex features while with a higher number, we run the risk of slowing down the computation and overfitting. We choose this number based on validation set. To combat overfitting, we apply dropout to the inputs, outputs and recurrent connections by setting $0.3$ as the dropout. The last layer is a dense layer (fully connected layer). The size of this layer is the number of tools we deal with. This is because for each tools path, the network generates a set of scores for all the tools to be the next tool of this tools path. The tools with higher scores possess higher probability of being the next tool.

\subsection{Mini-batch learning}
Mini batch learning is employed for training where a smaller set of paths from the complete training set are chosen to update the weights for the features. Multiple values like $32$, $64$, $128$ and $256$ are tried out to see the effect on loss and precision while keeping all the other parameters fixed. This is a hyperparameter and its value is set to $256$ using the validation set for baseline network. The classifier learns weights for the features in multiple epochs. An epoch consists of multiple iterations and in each iteration the classifier learns from $256$ training paths to approximate the weight update. If the complete training set has $1280 (256 \times 5)$ paths, then $5$ iterations will make one epoch. The weight update is averaged over the size of mini-batch. The weighs are updated by learning just on these many paths in each iteration. Therefore, a classifier is sensitive to this number \cite{Li:2014:EMT:2623330.2623612}.

\subsection{Dropout}
For dropout, different numbers are used to see which one fits the best with the network and data. The values like $0.0$ (no dropout), $0.1$, $0.2$, $0.3$ and $0.4$ are used to find the best one while keeping all the other parameters fixed. The loss on the validation set is a key indicator of overfitting. Again, it is one of the hyperparameters for the network.

\subsection{Optimiser}
A few optimisers like adam, rmsprop and adagrad are used to find out which one reduces the loss better than others and due to this, the network achieves higher precision. All the other parameters are kept fixed. They all minimise the cross-entropy error between the actual and predicted next tools. The default configurations for these optimisers as set by the keras library have beend used. \footnote{\url{https://github.com/keras-team/keras/blob/master/keras/optimizers.py#L209}}. 

\subsection{Learning rate}
A range of learning rates are tried out to find the stable learning pattern in the network. It ranges from $0.01$, $0.005$, $0.001$ and $0.0001$. Smaller learning rates tend to slow down the convergence while a higher rate can diverge the optimiser. It is important to avoid both the situations to ensure a stable learning. All the other parameters are kept fixed.

\subsection{Activations}
There are multilple choices of activation functions like tanh, sigmoid, relu and elu. These different activations are used one by one to find which one works the best. The tanh is the default activation while elu is one of the recently proposed activations. All the other parameters are kept fixed.

\subsection{Number of recurrent units}
The hidden recurrent layers need memory units to learn from sequential data. This number specifies the dimensionality of hidden state. To choose the best size which expresses these hidden states to ensure better learning, several sizes like 32, 64, 256, 512 are used one by one. All the other parameters are kept fixed.

\subsection{Dimension of embedding layer}
This dimension specifies the size of dense vectors learned for each tool's index. Various sizes like 16, 32, 64, 128, 256 and 512 are used to see the effect on the final precision. All the other parameters are kept fixed.

\section{Accuracy}
The classifier's accuracy is reported as precision on test set over multiple epochs of learning on training set. The training is done for $50$ epochs after which the learning saturates and training and validation errors do not decrease anymore. It means no more learning is possible and the training should be stopped. The weights saved for the last epoch is used for the prediction.

\section{Code repositories}
The Galaxy workflows are represented as directed acyclic graphs and they can be visualised in a static website \footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_workflow/master/viz/index.html}}. The chosen workflow from the dropdown is displayed as a cytoscape \footnote{\url{http://js.cytoscape.org/}} graph. Separate code repositories are maintained for the ideas discussed in section $9.5.1$. They are listed as follows:

\begin{itemize}
    \item No decomposition of paths \footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/train_longer_paths}}
    \item Decomposition of only test set \footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/train_long_test_decomposed}}
    \item Decomposition of test and train sets \footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/extreme_paths}}
\end{itemize}
