\chapter{Experiments}
This section describes the actual values taken for different parameters used in the experiments to find similarity in tools. 

\section{Amount of help text}
A maximum of 4 lines of text are taken from the help text attribute. This attribute is noisy and contains text which is not useful to be set up as a basis for finding similarity. It is crucial to be careful of the amount of text extracted from this attribute. Experimentally, it is ascertained that using $4$ lines of text from this source works better in most of the cases. The results become worse if this attribute is not used at all.

\section{Number of attributes}
Three different attributes are considered for compiling the collection of tokens. These attributes are different from each other. Using them together to make one set of tokens for each tool is not beneficial. Instead of combining the tokens from these attributes to make one set of tokens for a tool, similarities are computed using tokens from these different attributes and are then combined using an optimisation technique to learn optimal weights on each attribute.

\section{Similarity measures}
For calculating similarity scores using input and output file types, the jaccard index is used. For similarities computed for name and description and help text, the cosine similarity is used. Both these similarity measures give a real number between $0.0$ and $1.0$ as a similarity score for a pair of documents (tools).

\section{Latent semantic analysis}
Using latent semantic analysis, dense vector representations are learned for a document. It reduces the rank of the document-tokens matrix. It is important to find out the rank reduction factor which is expected to improve the similarity scores and find relevant similar tools. To find this factor, experiments are done which reduce the ranks by certain factors - $70\%$, $30\%$ and $5\%$. The ranks are lowered by these factors and the spread of the values in the resulting matrices is analysed. Moreover, the similarity matrices corresponding to these low-rank documents-tokens matrices are also analysed. The documents-tokens and similarity matrices are expected to be denser compared to no rank reduction. To reduce the ranks, only the documents-tokens matrices of name and description and help text are considered and the input and output matrix is left in its full-rank state. Singular value decomposition method is taken from $numpy$\footnote{\url{https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.linalg.svd.html}} linear algebra package.

\section{Paragraph vectors}
In this approach, a fixed-length dense vector (also called as paragraph vector) is computed for each document. When the size of a document is lower, a lower number of dimensions is used for the fixed-length vector. Figure 5 shows that the number of tokens is higher for the help text attribute compared to the name and description attribute. To learn fixed-length vectors, the length is set $100$ for name and description and $200$ for help text. Here as well, the paragraph vectors are computed only for name and description and help text and not for input and output file types. A python implementation of this approach, gensim\footnote{\url{https://radimrehurek.com/gensim/models/doc2vec.html}}, is used to learn these paragraph vectors.

\subsection{Distributed bag-of-words}
Out of the two approaches to learn paragraph vectors, the distributed bag-of-words approach is applied to learn vectors for each document. It does not compute word vectors and relies only on paragraph vectors to predict the randomly chosen words from a sampled text window. Learning only the paragraph vectors is faster and computationally less expensive. 

\section{Gradient descent}
It is used to optimise the similarity scores computed from multiple attributes. It learns weights on the similarity scores. Based on the similarity measures, an error function is defined for the optimiser which iteratively minimises it. It runs for $100$ iterations to stabilise the drop in the error.

\subsection{Learning rates}
A time-based decay strategy is implemented to decay learning rate after each iteration of gradient descent. It starts off with a higher value of $0.05$ and gradually decreases over iterations. The drop in the learning rate is kept smooth. When started with a value of $0.1$ or higher, there is a risk of optimiser divergence. On the other hand, if started with a value of $0.001$, the learning might not saturate within $100$ iterations (the learning becomes slow). The initial learning rate is set to $0.05$ for this experiment.

\section{Code repositories}
The codebase used for this study is at Github. There are separate branches for the different ideas discussed here. For latent semantic analysis approach, there are two branches:

\begin{itemize}
    \item Full-rank documents-tokens matrices\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/lsi}}
    \item Documents-tokens matrices reduced to $5\%$ of the full-rank\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/lsi_005}}
\end{itemize}

Both these branches differ only in their ranks of documents-tokens matrices. There is a separate branch for paragraph vectors approach\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/doc2vec}}. All these code repositories are under MIT License\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/blob/master/LICENSE.md}}.