\chapter{Future work}\label{chap:future_work_wf}
A number of improvements which can be made a part of this analysis were noted down for future endeavours.

\section{Convolution}
Gate recurrent units achieved a precision of $\approx 90\%$. The convolution layers can be stacked above the recurrent layers to learn sub-features from a smaller tools sequence to construct a feature map. Convolution is well-suited to learn the features irrespective of their positions. It can be beneficial to learn smaller features occurring anywhere in a long tools sequence.

\section{Train on long paths and test on smaller}
A poor performance was noted for the idea of decomposing only the test paths. Detailed reasons should be found out and rectified. Different configurations of network can be used to check if they improve classification. 

\section{Original distribution}
While taking unique paths into train and test sets, the original distribution of paths were not taken into consideration. After dividing data into train and test sets, the original distribution should be restored for the training set only. A classifier can treat a path repeating multiple times as important.

\section{Other classifiers}
Bayesian networks and markov fields were not used for this analysis. These can be used as classifiers to predict next tools and to have a different insight into this analysis. 
