\chapter{Introduction}\label{chap:introduction}
\section{Galaxy workflows}
A Galaxy workflow is a sequence of tools to process biological data. In this sequence, Galaxy tools are connected one after another forming a data processing pipeline. The linked tools in a workflow have compatible data types which means that the output data type of one tool should be consumable by the next tool. A workflow can also be understood as a directed acyclic graph having connections among tools which show the direction of data processing (figure 33).  In general, a workflow can have multiple paths between its input and output tools. Each of these paths has a direction commencing from an input tool and ending at an output tool. Moreover, the paths in a workflow can have one or more tools in common. In figure 33, the tools like "Get flanks", "AWK" and "Intersect" are common in both the paths.

\begin{figure}[h]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/simple_wf_45cee2961bc05b20.pdf}}
    \caption[A workflow]{\textbf{A workflow}: The image shows a workflow with two paths. It takes input data, processes it through multiple steps involving many tools in both the paths, a few tools being common, and gives two outputs.}
\end{centering}
\end{figure}

While creating a workflow, at each stage, a user chooses a tool from the cluster of tools and connect it to the previous tool. The user repeats this process until the desired output is attained. At each of these stages, a tool can connect to one or more tools which are compatible to the previous tool. A user needs to decide which tool to connect next which depends on few factors like the kind of input data and the nature of processing.

\subsection{Motivation}

To create a workflow enclosing multiple paths where each path comprises of multiple tools is a complex task. A user needs to keep knowledge of the tools that can come next. These next tools should be compatible to the previous one which is a necessary criterion for the tools to be connected on the canvas of Galaxy workflow editor. No two incompatible tools can connect to each other. This knowledge of compatibility is a must which can be gained only through experience. A user who is new to the Galaxy platform and is not aware of the existing tools, to create a workflow can be a laborious and time-consuming effort. 

\begin{figure}[h]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/multiple_next_tools_45cee2961bc05b20.pdf}}
    \caption[Multiple next tools]{\textbf{Multiple next tools}: The image shows a part of a workflow where one tool can connect to more than one tool.}
\end{centering}
\end{figure}

In figure 34, the tool "AWK" can connect to two tools, "Intersect" and "Subtract". In general, the number of next tools for any tool can vary. Some tools can have just one next tool but others can have multiple next tools. To impart the knowledge of the next tools (for a tool or a sequence of tools) and assist a user at each stage of creating a workflow, building a system to predict next tools is proposed in this work. It would recommend a set of next possible tools to a user whenever he/she chooses and connects a tool to a workflow. It would scale down the size of the collection of next tools to choose from and therefore a reduction in the time taken to create workflows is expected. The Galaxy users create and store their workflows on the Galaxy server. The patterns/features of tools connections present in these workflows are learned using machine learning after dividing them into long sequences of tools (paths) using machine learning. Using these patterns, the next possible tools are assessed. 