\chapter{Introduction}\label{chap:introduction}
\section{Galaxy}
Galaxy{\footnote{\url{https://usegalaxy.eu/}}} is an open-source biological data processing and research platform. It supports numerous types of extensively used biological data formats like FASTA, FASTAQ, GFF, PDB and many more. To process these datasets, it offers tools and workflows which transform these datasets (figure 1). Each tool and workflow furnish exclusive means to process datasets. A simple example of this processing is to merge two compatible datasets to make one. Another example can be to reverse complement a sequence of 
nucleotides\footnote{\url{https://usegalaxy.eu/?tool_id=MAF_Reverse_Complement_1&version=1.0.1&__identifer=zmk9dx9ivbk}}.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.8]{figures/image_Galaxy_1.pdf}}
    \caption[Basic flow of dataset transformation]{\textbf{Dataset transformation}: The image shows a general flow of data transformation using Galaxy tools and workflows.}
\end{centering}
\end{figure}

A tool is a data-transforming entity. The tools are classified into multiple categories based on their functions and types. For example, the tools which manipulate text like replacing texts and selecting first lines of a dataset are grouped together under "Text Manipulation" category. These tools form the building blocks of workflows. The workflows are data processing pipelines where a set of tools are joined one after another and protrude from a tool to make branches. The connected tools should be compatible with each other. It means that the output file types of one tool should be present in the input file types of the next tool.

\section{Galaxy tools}
A tool entails a specific function. It consumes a dataset, brings about some transformation and produces an output dataset which are fed to other tools. It has multiple attributes which include its input and output file types, name, description, help text and so on. These attributes carry more information about a tool. The collective information from these attributes informs that few tools have comparable functions. The tools share affinities in their respective functions and the input and output file types they are glued to. For example, a tool "hicexplorer hicpca"\footnote{\url{https://usegalaxy.eu/?tool_id=toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/2.1.0&version=2.1.0&__identifer=5kcqmvb71gx}} has an output type named "bigwig". If there is a tool which also has "bigwig" as its input and/or output type, it shows that some similarity between these tools exist as they do transformations on similar types of files. Similarly, many more similar tools can be found by analysing their "name" and "description" attributes.
 
\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.5]{figures/Venn_common_tools_info.pdf}}
    \caption[Common features of two tools using venn diagram]{\textbf{Common features of two tools using venn diagram}: The venn diagram shows the common features of two tools - linear regression and logistic regression. Based on these common features, the extent of similarity between them is assessed.}
\end{centering}
\end{figure}

In figure 2, two tools are taken - "linear regression" and "logistic regression" and their respective information are collected from their input and output file types, name and description attributes. It is easy to see that these tools exhibit common features. They share a similar function of doing regression and few file types are also common. Similarly, if this notion of finding similar features is extrapolated to all pairs of tools, a set of similar tools for each tool can be extracted. One point to note here is that - it is possible that there are no similar tools for any tool. It would mean that this tool is unique and does not share any feature with other tools.

\section{Motivation}
In figure 2, two tools are shown which share characteristics. The Galaxy has thousands of tools having a diverse set of functions. Moreover, new tools keep getting added to the older set of tools. From a user's perspective, it is hard to keep knowledge about so many tools. In addition, it is important to make users aware of the presence of newly added tools if they are similar to some existing tool. If a model is created which dispenses clues about a set of similar tools for a tool, it would give more options to users for their data processing in Galaxy using similar yet different tools.

\begin{figure}[h]
\begin{centering}
    {\includegraphics[scale=0.6]{figures/tools_sim_know_graph.pdf}}
    \caption[Similarity knowledge graph consisting of tools as nodes]{\textbf{Similarity knowledge graph consisting of tools as nodes}: The graph defines a network exhibiting relationship among the tools using similarity scores between a pair of tools (nodes). The similarity score shows the strength of similarity between a pair of tools.}
\end{centering}
\end{figure}

To elaborate it more, let's take an example of a tool "nugen nudup"\footnote{\url{ https://toolshed.g2.bx.psu.edu/repository?repository_id=4f614394b93677e3 }} (figure 3). It is used to find and remove pcr duplicates. The similar tools for it can be "samtools rmdup" and "bctools merge pcr duplicates" which also work on related concepts. These similar tools have their respective sets of similar tools and toghether they make a network of related tools. This knowledge network exhibits "connectedness" among tools and can help users find multiple ways to process their data. The strength of this relation may vary from being small to large and a continuous representation of the relation strength (a real number between $0.0$ and $1.0$) is learned between a pair of tools. Figure 3 shows how this similarity knowledge graph can evolve. First, the similar tools for "nugen nudup" are found and these similar tools are connected to their source tool specifying the similarity scores on the edges. These similar tools further have their own sets of similar tools and so on.