\chapter{Results and analysis}\label{chap:results_analysis_wf}
In this section, the performance of classifier is visualised and discussed on three different approaches of decomposition of paths and various parameters learning rate, dropout, batch size, embedding dimension, number of memory units, activation and optimiser. The values of the parameters used by the network for the baseline approach are as follows:

\begin{itemize}
    \item Number of epochs is $50$
    \item Batch size is $256$
    \item Dropout is $0.3$
    \item Number of memory units is $256$
    \item Dimension of embedding layer is $256$
    \item Maximum length of tools sequeces $25$
    \item Test set share is $20\%$
    \item Validation set share is $20\%$
    \item Activation is elu
    \item Output activation is sigmoid
    \item Loss function is binary cross-entropy
\end{itemize}

These parameters remain the same for all the three approaches to decomposition of paths and used as a baseline configuration of the network. By experimenting with different values of these parameters, the possibilities to improve the performance are explored keeping this configuration as baseline. 

\section{Notes on plots}
For the plot in figures 44-53, there are few common points to note:

\begin{itemize}

    \item The x-axis shows the number of training epochs. For subplots (a) and (b), the y-axis shows the average precision and for subplots (c) and (d), the y-axis show the cross-entropy loss.
    
    \item The subplot (a) depicts absolute precision. For example, if a tools sequence has 5 actual next tools and out of 5 predicted next tools, only 4 match then the absolute precision for this tools sequence is $\frac{4}{5}$. Absolute precision is the average precision over all the tools sequences (paths) in test set. It is computed at the end of each training epoch.
    
    \item The subplot (b) shows compatible precision. While computing absolute precision, some false positive are also predicted which are not present in the actual next tools for any tools sequence. In this case, these predicted tools (false positives) are checked in the compatible set of tools for the last tool of a particular tools sequence. If few or all of the false positives are present in this compatible set, then they add up to the absolute precision to give compatible precision. Therefore, the compatible precision after any epoch is at least as good as absolute precision. It is also computed at the end of each training epoch on the test set.
    
    \item The subplot (c) shows the cross-entropy loss on the training set. It is computed using equation 42 by the classifier.
    
    \item The subplot (d) shows the cross-entropy loss on the validation set. $20\%$ of the training set is taken out as validation set. The last $20\%$ of the training set is taken as the validation set. Loss is computed by the classifier after training on the first $80\%$ of the complete training set.
    
\end{itemize}


\section{Performances of different approaches of path decomposition}
\subsection{Decomposition of only test paths}
In this approach, the paths in the test set are decomposed keeping the first tool fixed as explained in figure 39. The paths in the train set are kept as such. The results are shown in figure 44. The motive here is to make the classifier learn the tools connections from longer paths. The trained model is test on shorter paths. This approach models the real usage of the work in a good way - training on longer paths and predicting on shorter paths. But, as the result suggests, the learning is not good. The absolute precision is much worse than the compatible precision. The absolute precision saturates around $22\%$ at $50^{th}$ epoch while the compatible one saturates already at $20^{th}$ measuring $\approx 43\%$. However, the cross-entropy loss for validation set drops in steady manner. It can be concluded that the learning still happens but only for the training set (longer paths) and not for the test set (shorter paths). 

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_decomposition_test.pdf}}
    \caption[Performance on decomposition of only test paths]{\textbf{Performance on decomposition of only test paths}: The plot shows the classification performance for the approach where only test paths are decomposed keeping the first tool fixed. The paths in the train set are kept as such. The idea is to train a classifier on longer paths and test the trained model on shorter paths. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training.}
\end{centering}
\end{figure}

\subsection{No decomposition of paths}
No paths are decomposed in this approach. The paths from training and test sets are used as such. The classifier is made to learn and evaluate on longer paths. The last tool in each of these paths are used as the next tool (class or label). The results can be seen in figure 45 which are encouraging. The subplot (a) records average precision of $\approx 88\%$ when it saturates at the end of training. The compatible precision is $\approx 98\%$ and is much better than the previous approach. The validation loss (figure 45d) drop is steady and comparable to the training loss (figure 45c).

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_no_decomposition.pdf}}
    \caption[Performance on no decomposition of paths]{\textbf{Performance on no decomposition of paths}: The plot shows the classification performance for the approach where no paths are decomposed. The idea is to train and test a classifier on longer paths. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training.}
\end{centering}
\end{figure}

\subsection{Decomposition of train and test paths}
All the paths, in train and test sets, are decomposed keeping the first tool fixed. The last tool of each path (of length $n$) becomes the next tool of the $n-1$ length tools sequence. The idea here is to make the classifier learn on shorter paths which makes the learning task on longer paths easier for it. The results can be seen in figure 46. The absolute precision tends to be $\approx 88\%$ while the compatible precision is $\approx 99\%$.
The results are more encouraging than the previous approach because the test set is decomposed in a manner that matches with the nature of real-time usage of this predictive system. In a real-time usage of this next tool prediction system, a tool is chosen and its next tools are predicted. Again, one more tool is added to the previous tool and using the two connected previous tools, next tools are predicted and so on. In this approach, this how the paths are decomposed. Therefore, the results of this approach make more sense and practical than the previous approach.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_decompose_train_test.pdf}}
    \caption[Performance on decomposition of all paths]{\textbf{Performance on decomposition of all paths}: The plot show the classification performance for the approach where all the paths are decomposed keeping the first tool fixed. The idea is to make a classifier learn on shorter paths. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training. }
\end{centering}
\end{figure}

\section{Performance evaluation on multiple hyperparameters}
The recurrent neural network has many hyperparameters and they need to be tuned to the amount of data and to each other so that the network learns and predicts in a reliable way. Their right combination is needed attain a reasonable accuracy and to avoid too much learning (overfitting) and too less learning (underfitting). These hyperparameters include optimisers, learning rates, activations, batch sizes, number of recurrent (memory) units, dropout and the dimensions of embedding layer.

\subsection{Optimisers}
Four optimisers are used to find out which one works best. Optimiser like stochastic gradient descent (mini-batch SGD) \cite{Ruder16}, adaptive subgradient (adagrad) \cite{Ruder16}, adam \cite{KingmaB14} and rmsprop \cite{Ruder16} are used for the analysis. From figure 47, it can be concluded that the SGD performs worse on both the metrics, precision and loss. The absolute and compatible precision do not improve much and the loss curve is very different from that of the other optimisers. Out of the remaining three optimisers, rmsprop works better than the other two. Adam is slightly comparable to rmsprop as it catches up with the precision measured by rmsprop but a bit later during learning. Their performances converge only after the $20^{th}$ training epoch. The plot shows that the choice of rmsprop as an optimiser for the baseline network is beneficial for learning. All the other parameters are kept constant while only the optimisers changed. In general, rmsprop is a good choice for recurrent networks \cite{Graves13}. The bad performance of SGD may be attributed to its non-adaptive parameter update method. The update to the parameters does not adapt to the gradients which is an important feature in the other adaptive optimisers discussed here. The adative optimisers adjust the parameter update with the gradients of previous steps.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_optimisers.pdf}}
    \caption[Performance of different optimisers]{\textbf{Performance of different optimisers}: The plot shows the performance of different optimisers. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training. The four optimisers are stochastic gradient descent (SGD), Adaptive subgradient (adagrad), adam and root mean square propagation (rmsprop).}
\end{centering}
\end{figure}

\subsection{Learning rates}
Multiple values of learning rates from as small as $0.0001$ to as high as $0.01$ are used to ascertain their effect on learning. The performance obtained by using these different learning rate while keeping other parameters constant can be seen in figure 48. A higher learning rate ($0.01$) diverges the learning as the precision drops as the learning continues. The loss increases for training and then decreases. For the validation loss as well, it increases and then becomes constant. These situations are undesirable and they informs that the learning rate must be kept small. A smaller value of $0.005$ works better than the previous one but not in absolute terms because the precision drops slightly towards the end of training. Further, the smaller values $0.001$ and $0.0001$ helps in learning as the precision improves and the loss drops in the entire learning in a steady way. $0.0001$ ensures learning but in a slower way and would need more epochs (and more time) to converge. $0.001$ works best out of all these values on both the metrics. Again, the baseline uses this as the learning rate for the rmsprop optimiser.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_lr.pdf}}
    \caption[Performance of multiple learning rates]{\textbf{Performance of multiple learning rates}: The plot shows the performance of different values of learning rate. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training.}
\end{centering}
\end{figure}

\subsection{Activations}
Many activation functions are tested to find which of them performs the best. Activations like tanh, sigmoid, relu and elu are utilised. Figure 49 shows the performances of different activation functions. Sigmoid function does not achieve the absolute precision as achieved by the other activations but for compatible precision, all the activations converge to the similar value. The drop in the validation loss is also low for the sigmoid activation. On the other hand, other activations converge to the similar value. The activation function relu and elu perform close to each other on both the metrics, loss and precision. For the baseline network, elu is being used as the activation function for the hidden recurrent layers.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_activations.pdf}}
    \caption[Performance of multiple activation functions]{\textbf{Performance of multiple activation functions}: The plot shows the performance of different activation functions. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training. For all subplots, each line belongs to one activation function. }
\end{centering}
\end{figure}

\subsection{Batch sizes}
Many batch sizes are used to ascertain which one works to provide a stable learning. Different numbers like 64, 128, 256 and 512 are tried out as mini-batch size. In mini-batch optimisation, a set of paths of size equal to the mini-batch is taken and an average update is computed using these paths. This average update approximates the update for the whole set of paths. A smaller number would add more noise to the update as this smaller set would capture less variance of the whole set. The performance on various batch sizes is shown in figure 50. It can be deduced from the plot that batch size $64$ is not performing as good as other larger sizes. In figure 50c, the training loss starts to increase instead of decreasing. This states that it is not the right choice of the batch size. As the batch size is increased, the precision improves and the loss drops. The drop is higher for batch size 512 for validation loss compared to training loss. The baseline network uses 256 as the batch size but batch size of 512 looks more promising and should be used. 

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_batch_sizes.pdf}}
    \caption[Performance of different batch sizes]{\textbf{Performance of different batch sizes}: The plot shows the performance of different batch sizes. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training. }
\end{centering}
\end{figure}

\subsection{Number of recurrent units}
Three different numbers for recurrent units are tried out to see which one registers best performance. This number specifies the dimensionality of hidden state. Higher the number, more expressive the model becomes. It means that the model's prediction strength or the "memory" of the model increases. This behaviour can be seen in figure 51. As the number of units increases, the precision becomes better and the loss drop gets severe. 256 as the number of units performs the best out of the three choices taken. A still higher number (may be 512) should be tried out. But, the increasingly strong model tends to overfit and tries to memorise the training set. A proper care to combat overfitting must be there.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_memory_units.pdf}}
    \caption[Performance of multiple values of memory units]{\textbf{Performance of multiple values of memory units}: The plot shows the performance of different memory units. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training.}
\end{centering}
\end{figure}

\subsection{Dropout}
Dropout is used a measure to overcome overfitting. To increase learning, network is made stronger by adding higher number of memory units and two stacked hidden recurrent layers. At it is one of the hyperparameters, its right value should be found out. Five different values are used to verify which one combats overfitting while keeping the performance high on the unseen data as well. Figure 52 shows the performance of different values of dropout for the network. When no droput ($0.0$) is used, the validation loss starts increasing after 10 epochs of training, training loss still decreases and the precision starts decreasing. The decrease in compatible precision is more severe compared to absolute precision. This is a clear sign of overfitting. When a higer value ($0.4$) is used, the network becomes weaker and due to this, the precision does not increase much. $0.1$ gives the best choice of dropout as it achieves the best precision in both the categories and the drop in training as well as in validation losses is more robust out of all the dropout values chosen here. The baseline network configuration uses $0.3$ as the dropout which should be changed.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_dropout.pdf}}
    \caption[Performance of multiple values of dropout]{\textbf{Performance of multiple values of dropout}: The plot shows the performance of different values of dropout. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training. }
\end{centering}
\end{figure}

\subsection{Dimensions of embedding layer}
Embedding layer learns a fixed-length, unique dense vector for each tool. Larges the size this layer, higher is its expressive power to distinguish among tools. But, with a higher there is a risk of overfitting and with a smaller number, underfitting can occur. Figure 53 shows the performance with different sizes of embedding layer. A small size $16$ finds it hard to keep expressive power for $1,800$ tools and underfits. The precision increase is less and loss is not high compared to the larger sizes like $256$ or $512$ of embedding layer. The size $512$ performs better than the baseline value of $256$ and it should be used.   

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/perf_embedding_layer.pdf}}
    \caption[Performance of different dimensions of embedding layer]{\textbf{Performance of different dimensions of embedding layer}: The plot shows the performance of different dimensions of embedding layer. Subplots (a) and (b) show precision while (c) and (d) show cross-entropy loss change over multiple epochs of training. }
\end{centering}
\end{figure}


