\begin{titlepage}
\begin{center}

\newcommand{\HorizontalLine}{\rule{\linewidth}{0.3mm}}

{\Large Master Thesis}\\[2cm]


% 
\begin{spacing}{3}
    {\huge \bfseries Recommendation System for } \\
    {\huge \bfseries Galaxy Tools and Workflows } \\
    {\Large \bfseries (Find similar tools and predict next tools in workflows) }\\[2cm]
\end{spacing}


{\Large Anup Kumar } \\[2cm]


\begin{tabular}[hc]{>{\Large}l >{\Large}l}
  Examiners: & Prof. Dr. Rolf Backofen \\[0.3cm]
             & Prof. Dr. Wolfgang R. Hess \\[0.3cm]
  Adviser: & Dr. Björn Grüning \\[2cm]
  
\end{tabular}
\vfill  % move the following text to the bottom

\Large {
    University of Freiburg\\
    Faculty of Engineering\\
    Department of Computer Science\\
    Bioinformatics Group Freiburg \\[0.5cm]
    July 2018
    \\
}
\end{center}
\end{titlepage}

% title page back
\ \vfill \ \\  % at least one space required before vfill
\
\textbf{Thesis period}            \smallskip{} \\
08.\,01.\,2018 -- 09.\,07.\,2018   \bigskip{} \\
\
\textbf{Examiners}                 \smallskip{} \\
Prof. Dr. Rolf Backofen and Prof. Dr. Wolfgang R. Hess               \bigskip{} \\
\
\textbf{Adviser}                   \smallskip{} \\
Dr. Björn Grüning
