\chapter*{Abstract}
The thesis enquires into two concepts to develop a recommendation system for the Galaxy's scientific data-processing tools and workflows. The concepts incorporate finding similarity among tools and predicting next tools in workflows and are dealt with separately in the thesis. The first part explores a way to find similarity among tools. It implies which similar tools exist for each tool within a cluster of tools. In addition, it quantifies the similarity among tools by assigning a similarity score for each pair of tools. It is computed using approaches from natural language processing and optimisation. Over $1,000$ tools are used for this task. The metadata of tools is gathered from multiple attributes including name, description, input and output data types and help text. The second part formulates a prediction system to display next possible tools in scientific workflows. These scientific workflows are complex and are created using more than $4,000$ tools in the bioinformatics field. The knowledge of next possible tools can make it easier for the less experienced Galaxy users to create them. Moreover, it can curtail the amount of time taken to create a workflow. The unique paths (tool sequences) extracted from workflows are fed to the recurrent neural networks to learn the semantics of tool connections. The predictions are made by learning higher-order dependencies prevalent in these tool connections. More than $167,000$ paths are used to learn the predictive model.

\chapter*{Zusammenfassung}
Die Arbeit erforscht zwei Konzepte, um ein Empfehlungssystem für Galaxy‘s wissenschaftliche Datenverarbeitungs-Werkzeuge/Tools und Arbeitsabläufe zu entwickeln. Die Konzepte werden in dieser Arbeit separat behandelt und beinhalten das Auffinden von Ähnlichkeiten bei Werkzeugen und die Vorhersage nachfolgender Werkzeuge in Arbeitsabläufen. Der erste Teil erforscht die Methode zum Auffinden von Ähnlichkeiten bei Tools innerhalb einer Gruppe von Tools. Darüber hinaus wird die Ähnlichkeit zwischen Tools paarweise durch die Verwendung eines Punktesystems quantifiziert. Zur Berechnung der Ähnlichkeit von Tools wird dabei die natürliche Sprachverarbeitung und Optimierung berücksichtigt. Für diese Aufgabe wurden über 1.000 Tools verwendet. Die Daten der Tools wurden aus verschiedenen Merkmalen, welche Name, Beschreibung, Input- und Output-Typen und Hilfstexte umfassten, gewonnen. Der zweite Teil entwirft ein Vorhersage-System, welches die nächsten möglichen Tools bei Arbeitsabläufen darlegt. Diese wissenschaftlichen Workflows sind komplex und werden mit mehr als erstellt 4.000 Tools in der Bioinformatik. Die Kenntnis möglicher nächster Tools kann es wenig erfahrenen Galaxy-Benutzern leichter machen, Arbeitsabläufe zu erstellen. Außerdem kann die zur Schaffung eines Arbeitsablaufes benötigte Zeitdauer verkürzt werden. Die einzelnen, aus Arbeitsabläufen entnommenen Pfade (Tool-Sequenzen) werden in rückgekoppelte neuronale Netze eingebracht, um die Bedeutung von Tool-Verbindungen zu ermitteln. Die Vorhersagen wurden durch das Lernen vorherrschender Abhängigkeiten höherer Ordnung der Tool-Verbindungen gewonnen. Zur Erstellung des Vorhersage-Modells wurden über 167.000 Pfade verwendet.





