\chapter*{Abstract}
This thesis investigates two approaches to develop a recommendation system for Galaxy's scientific data-processing tools and workflows. One approach is to find similarities among tools using natural language processing and optimisation. The other one is to recommend tools while creating workflows based on machine learning. The first part explores a way to find similar tools for each tool within a collection of tools. In addition, it quantifies the similarities among tools by assigning a similarity score for each pair of tools. A list of similar tools for a given step in a data analysis can enhance the efficiency of researchers and improve exploratory research tremendously. Over $1,000$ tools have been used for this analysis and visualisations have been developed to make those lists accessible to the researchers. In the second part, a recommendation system to help researchers in building scientific workflows more efficiently has been developed. These scientific workflows can be complex and can consist of more than $4,000$ tools in the bioinformatics field. The access to high-quality recommended tools has the potential to make it easier and less error-prone to assemble workflows. Moreover, it can cut down the amount of time taken to assemble a workflow. A workflow is a directed acyclic graph and can have multiple paths between its first and last step. The unique paths (tool sequences) extracted from workflows are fed into a recurrent neural network to learn the semantics of tool connections. The predictions are made by learning higher-order dependencies prevalent in these tool connections. More than $193,000$ workflows have been analysed to build a recommendation system for workflows. A precision of $\approx 99\%$ is achieved following different approaches to process workflows.

\chapter*{Zusammenfassung}
Die vorliegende Arbeit erforscht zwei verschiedene Ansätze für die Entwicklung eines Empfehlungssystems zur Unterstützung der wissenschaftlichen Datenverarbeitung in Galaxy. Der erste Ansatz verwendet Methoden der maschinellen Sprachverarbeitung um nach Ähnlichkeiten zwischen verschiedenen Tools zu suchen. Der zweite Ansatz empfiehlt Tools anhand maschinell gelernter Workflows. Der erste Teil untersucht die Möglichkeit, ähnliche Tools für jedes Tool in einer Sammlung von Tools zu finden. Darüber hinaus wird die Ähnlichkeit zwischen Tools paarweise durch die Verwendung eines Punktesystems quantifiziert. Das Vorschlagen ähnlicher Tools für einen bestimmten Schritt in der Datenanalyse kann den Wissenschafltern helfen die Datenverarbeitung mit Galaxy effizienter zu gestalten und explorative Analysewege zu ermöglichen. Die Vorschläge für ähnliche Tools basieren auf über 1.000 Tools, die in die Analyse einbezogen worden. Eine Visualisierung zur graphischen Aufbereitung der Ergebnisse ist ebenfalls teil dieser Arbeit. Im zweiten Teil wird ein Empfehlungssystem entwickelt, das Forschern helfen soll, wissenschaftliche Workflows effizient zu entwickeln. Diese wissenschaftlichen Workflows können hoch komplex sein und aus mehr als 4.000 bioinformatischen Tools bestehen. Der Zugang zu qualitativ hochwertigen Tool-Empfehlungen erleichtert das Zusammenstellung von Workflows und hat das Potential diese robuster zu machen. Ein Workflow ist ein gerichteter azyklischer Graph und kann mehrere Pfade zwischen seinen Start- und Endtool haben. Mit Hilfe von "recurrent neural networks" wurden aus Workflows 193.000 Pfade entnommen (Tool-Sequenzen) um die Tool-Relationen zu erlernen. Das gelernte Model weißt erreicht hierbei eine Genauigkeit von $\approx 99\%$.





