\chapter*{Zusammenfassung}
Die Arbeit erforscht zwei Konzepte, um ein Empfehlungssystem für Galaxy‘s
wissenschaftliche Datenverarbeitungs-Tools und Workflows zu entwickeln. Die Konzepte werden in dieser Arbeit separat behandelt und beinhalten das Auffinden von Ähnlichkeiten in Tools und die Vorhersage nachfolgender Tools in Workflows.
Der erste Teil untersucht die Methode zum Auffinden von Ähnlichkeiten bei Tools, einschließlich der Existenz ähnlicher Tools für ein jeweiliges Tool in einem Tool-Bündel. Darüber hinaus wird die Ähnlichkeit zwischen Tools quantifiziert durch das Zuweisen eines Ähnlichkeitswertes zu jedem Tool-Paar. Die Ähnlichkeit von Tools wird durch Ansätze aus der natürlichen Sprachverarbeitung und Optimierung berechnet. Für diese Aufgabe wurden über 1.000 Tools verwendet. Die Daten der Tools wurden aus verschiedenen Eigenschaften, einschließlich Name, Beschreibung, Eingabe- und Ausgabe-Datentypen und Hilfstexten gesammelt. Der zweite Teil der Arbeit entwirft ein Vorhersage-System, welches die möglichen nächsten Tools in Workflows darlegt. Diese wissenschaftlichen Workflows sind komplex und werden mit mehr als erstellt
4.000 Tools in der Bioinformatik. Die Kenntnis möglicher nächster Tools kann es weniger erfahrenen Galaxy-Benutzern leichter machen, Workflows zu erstellen. Außerdem kann die zur Erstellung eines Workflows benötigte Zeitdauer verkürzt werden. Die einzelnen, aus Workflows (gerichtete azyklische Diagramme) entnommenen Wege (Tool-Sequenzen) werden in periodische neuronale Netzwerke eingebracht, um die Semantik von Tool-Verbindungen zu ermitteln. Aus der Erfahrung von höheren, in diesen Tool-Verbindungen vorherrschenden Abhängigkeiten, werden die Vorhersagen gemacht. Um das Vorhersage-Modell in Erfahrung zu bringen wurden über 167.000 Pfade verwendet. %Zur Veranschaulichung der Ergebnisse wurden für jeden Teil statische Bilddarstellungen angefertigt.

\chapter*{Abstract}
The thesis enquires into two concepts to develop a recommendation system for the Galaxy's scientific data-processing tools and workflows. The concepts incorporate finding similarity in tools and predicting next tools in workflows and are dealt with separately in the thesis. The first part explores a way to find similarity in tools. It implies which similar tools exist for each tool within a cluster of tools. In addition, it quantifies the similarity among tools by assigning a similarity score for each pair of tools. The similarity in tools is computed using the approaches from natural language processing and optimisation. Over $1,000$ tools have been used for this task. The metadata of tools is gathered from multiple attributes including name, description, input and output data types and help text. The second part formulates a prediction system to display the next possible tools in scientific workflows. These scientific workflows are complex and are created using more than $4,000$ tools in the bioinformatics field. The knowledge of the next possible tools can make it easier for the less experienced Galaxy users to create them. Moreover, it can curtail the amount of time taken to create a workflow. The unique paths (tools sequences) extracted from the workflows are fed to the recurrent neural networks to learn the semantics of tools connections. The predictions are made by learning higher-order dependencies prevalent in these tools connections. More than $167,000$ paths have been utilised to learn the predictive model. 
%The visualisers have been created for each part to showcase the results.

