\chapter{Appendix}\label{chap:appendix}

\section{Visualiser}
Few visualisers are created to showcase the results of the first part of the thesis (find similar scientific tools). For \textit{latent semantic analysis} approach, there are two websites and for \textit{paragraph vectors} approach, there is one website. In addition to showing similar tools for the selected tool, visualisers also show a few plots for the error, gradient, learning rates and the selected tool's similarity scores with all other similar tools. Links to the websites are as follows:

\begin{itemize}
    \item Full-rank document-token matrices\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_tools/lsi/viz/similarity_viz.html}}.

    \item Document-token matrices reduced to $5\%$ of the full-rank\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_tools/lsi_005/viz/similarity_viz.html}}.

    \item Paragraph vectors\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_tools/doc2vec/viz/similarity_viz.html}}
\end{itemize}

\section{Code repository}
The following sections provide the locations of the codebase (\textit{github} repositories) used for this work. All the repositories are under MIT license.

\subsection{Find similar scientific tools}
There are separate branches for the two approaches, (\textit{latent semantic analysis} and \textit{paragraph vectors}). For \textit{latent semantic analysis} approach, there are two branches:

\begin{itemize}
    \item Full-rank document-token matrices\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/lsi}}.
    
    \item Document-token matrices reduced to $5\%$ of the full-rank\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/lsi_005}}.
\end{itemize}

Both of these branches differ only in their ranks of corresponding document-token matrices. There is a separate branch for \textit{paragraph vectors} approach\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/doc2vec}}.

\subsection{Predict next tools in scientific workflows}
The Galaxy workflows are represented as directed acyclic graphs and they can be visualised in a website\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_workflow/master/viz/index.html}}. Workflow chosen from the drop-down is displayed as a cytoscape\footnote{\url{http://js.cytoscape.org}} graph. Separate code repositories are maintained for the ideas (decomposition of workflow paths) discussed in section $8.4.1$.  They are listed as follows:

\begin{itemize}
    \item No decomposition of paths\footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/train_longer_paths}}
    
    \item Decomposition of only test paths\footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/train_long_test_decomposed}}
    
    \item Decomposition of the training and test  paths\footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/extreme_paths}}
\end{itemize}


