\chapter{Appendix}\label{chap:appendix}

\section{Visualisers}
To showcase similar tools, the visualisers are created. For the \textit{latent semantic analysis} approach, there are two websites and for the paragraph vectors approach, there is one. In addition to showing similar tools for the selected tool, they show a few plots for the error, gradient, learning rates and the selected tool's similarity scores with all the other similar tools.

\begin{itemize}
    \item Use full-rank document-token matrices\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_tools/lsi/viz/similarity_viz.html}}.

    \item Use $5\%$ of full-rank document-token matrices\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_tools/lsi_005/viz/similarity_viz.html}}.

    \item Paragraph vectors\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_tools/doc2vec/viz/similarity_viz.html}}
\end{itemize}

\section{Code repositories}
The following sections provide the location of the codebase (\textit{github} repositories) used for this work. All the repositories are under MIT license.

\subsection{Find similar scientific tools}
There are separate branches for the different approaches (\textit{latent semantic analysis} and \textit{paragraph vectors}). For \textit{latent semantic analysis} approach, there are two branches:

\begin{itemize}
    \item Full-rank document-token matrices\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/lsi}}.
    
    \item Document-token matrices reduced to $5\%$ of the full-rank\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/lsi_005}}.
\end{itemize}

Both these branches differ only in their ranks of corresponding document-token matrices. There is a separate branch for \textit{paragraph vectors} approach\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/doc2vec}}.

\subsection{Predict next tools in scientific workflows}
The Galaxy workflows are represented as the directed acyclic graphs and they can be visualised in a website\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_workflow/master/viz/index.html}}. The workflow chosen from the dropdown is displayed as a cytoscape\footnote{\url{http://js.cytoscape.org/}} graph. The separate code repositories are maintained for the ideas discussed in section $9.5.1$.  They are listed as follows:

\begin{itemize}
    \item No decomposition of paths\footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/train_longer_paths}}
    
    \item Decomposition of only test set\footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/train_long_test_decomposed}}
    
    \item Decomposition of test and train sets\footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/extreme_paths}}
\end{itemize}


