\chapter{Approach}\label{chap:approach}
This section gives a comprehensive description of the approach to estimate similarity among tools. First of all, the metadata of all the tools is extracted from the github's tool repositories. The metadata is cleaned to get a set of words for each tool which uniquely identifies it. This set is used to create a fixed-length vector for each tool. To create a vector for each tool, the words from all the tools are merged. The size of this collection of words gives the size of the vector. Each word gets an index in the vector. In a tool's vector, the positions of the respective words (words from the tool's set) contain the frequency of their occurrence. The indices which belong to the words not present in the set for a tool contain zero. These vectors are used to compute similarity scores for each pair of tools using the similarity measures. The similarity scores for each tool with all the other tools create a similarity matrix. For each attribute, a similarity matrix is computed. These similarity matrices are combined using the optimisation to get a weighted average similarity matrix (figure 4).

\section{Extract tools data}
The Galaxy's scientific tools are stored at github across multiple repositories. One such repository is \href{https://github.com/galaxyproject/tools-iuc}{\textit{Galaxy tools maintained by IUC}}\footnote{\url{https://github.com/galaxyproject/tools-iuc}}. A Galaxy tool is defined in an extensible markup language (XML) file which can be parsed efficiently to gather the metadata from multiple attributes. These attributes include the input and output file types, name and description and help text. The XML files for tools start with a \textit{tool} tag.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.6]{figures/tool_sim_flow.pdf}}
    \caption[Sequence of steps to find similar tools]{\textbf{Sequence of steps to find similar tools}: The flowchart shows a series of steps to establish similarity among tools using the approaches from natural language processing to compute similarity matrices and optimisation to compute the weighted average of the similarity matrices.}
\end{centering}
\end{figure}
    
\subsection{Tool's attributes}
A tool has multiple attributes which include input and output file types, help text, name, description, citations and many more\footnote{\url{https://docs.galaxyproject.org/en/master/dev/schema.html}}. But, not all of these attributes are significant in identifying a tool. Therefore, only the following attributes are considered to collect the metadata of tools:
\begin{itemize}
	\item Input file types
	\item Output file types
	\item Name
	\item Description
	\item Help text
\end{itemize}
Moreover, the input and output file types are combined by taking a union set to create one attribute as together they contain one kind of information about a tool. A similar combination is done for the name and description attributes as well. These combined attributes give a complete metadata of a tool's file types (input and output types) and its functionality (name and description). Further, the help text attribute is also taken which is larger in size compared to the previous two combined attributes. It provides more information about the functionality and usage of a tool\footnote{\url{https://planemo.readthedocs.io/en/latest/standards/docs/best_practices/tool_xml.html\#help-tag}}. Apart from being larger in size, it is noisy as well. According to the best practices, it gives a detailed explanation of a tool's functions and the format of an input data. It also explains how the input data should be supplied to a tool. Much of the information contained by this attribute is not important to clearly distinguish a tool. Therefore, only the first few lines ($4$ lines) of the text present in help text attribute, which illustrate a tool's core functionality, are considered. The rest of the information is discarded.

\subsection{Gather useful tool's metadata}
\subsubsection{Remove duplicates and stop-words}
    The collected data for the tools is raw as it contains lots of noisy and duplicate items which do not add value. These items should be removed from the metadata to get tokens which are unique and useful. For example, a tool \textit{bamleftalign} has \textit{bam} and \textit{fasta} as the input files and \textit{bam} as an output file. While combining these file types, the repeated ones are discarded. In this case, the file types are considered as \textit{bam} and \textit{fasta}. The set of file types for a tool do not maintain any order. The attributes like name and description and help text contain sentences (complete or partially complete) in the English language. Therefore, to process this information, the strategies from the natural language processing\footnote{\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3168328/}} are needed. A sentence contains many words and can have many different parts of speech. The parts of speech are the subject, object, preposition, interjection, verb, adjective, adverb, article and many more\footnote{\url{https://web.stanford.edu/~jurafsky/slp3/10.pdf}}. For this text-processing, only those tokens (words) are required which categorise a tool uniquely. For example, the tool \textit{tophat} has a name and description as \textit{tophat for illumina find splice junctions using RNA-seq data}. The words like \textit{for}, \textit{using} and \textit{data} do not contain any value to distinguish the tool as they can be present for many other tools. These words are called as \textit{stop-words}\footnote{\url{https://www.ranks.nl/stopwords}} and are discarded. In addition, the numbers are also removed. All the remaining tokens are converted to the lower case.
 
\subsubsection{Use stemming}
After removing the duplicates and stop-words, the metadata becomes clean and contains tokens which can identify the tools uniquely. Different forms of a word are used in the sentences due to the rules of grammar. For example, a word \textit{regress} can be used in multiple forms as \textit{regresses} or \textit{regression} or \textit{regressed}. They share the same root word and point towards the same concept. Therefore, it is beneficial to converge all the different forms of a word to one basic form. This process is called stemming\footnote{\url{https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html}}. The NLTK\footnote{\url{http://www.nltk.org/}} package is used for stemming. It reduces the size of tokens while keeping the meaning of tokens same across all the tools. Figure 5 shows a distribution of tokens for all the three attributes of tools. These tokens are used for computing the similarity in tools. The help text attribute contains more tokens compared to the input and output file types and name and description.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/Tokens_dist.pdf}}
    \caption[Distribution of tokens for all the attributes of tools]{\textbf{Distribution of tokens (words) for all the tools}: The plot shows a distribution of the number of tokens for input and output file types, name and description and help text attributes of tools. The number of tokens from the help text attribute is more than the number of tokens from the other two attributes. }
\end{centering}
\end{figure}

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/tool-document-tokens.pdf}}
    \caption[Tool, document and tokens]{\textbf{Relationship between a tool, its documents and their tokens}: The image shows that a tool has three documents corresponding to each attribute and each document contains tokens. For all the tools, the documents are equal to the number of tools for each attribute. The number of tokens in each document varies. The minimum number of tokens for any document can be 0.}
\end{centering}
\end{figure}

\subsubsection{Learn relevance for words}
After discarding the duplicate tokens and stop-words and stemming the tokens, the sets of meaningful tokens are collected for all the three attributes - input and output file types, name and description and help text. These sets are called as \textit{documents} (figure 6). The tokens present in these documents do not carry equal importance. Some tokens are more relevant to a document, but some are not. The importance factors are to be found out for all the tokens in a document. These factors are arranged in a big, sparse document-token matrix. Each attribute has its own document-token matrix. In these document-token matrices, each row represents a document and each column represents one token. To compute these importance factors, the BM25 (\textit{bestmatch25}) \cite{RobertsonBM25} algorithm is used. The variables used in implementing this algorithm are as follows:

\begin{itemize}
	\item Token frequency\footnote{\url{https://nlp.stanford.edu/IR-book/pdf/06vect.pdf}} ($tf$)
	\item Inverted document frequency ($idf$)
	\item Average document length ($|D|_{avg}$)
	\item Number of documents ($N$)
	\item Size of a document ($|D|$)
\end{itemize}

The token frequency ($tf$) specifies the count of a token's occurrence in a document. If a token \textit{regress} appears twice in a document, its $tf$ is $2$. It is a weight given to this term. Inverted document frequency ($idf$) for a token is defined as:

\begin{equation}
idf = \log \frac{N}{df}
\end{equation}
 
where $df$ is the count of the documents in which this token is present and $N$ is the total number of documents. If a document is randomly sampled from a set of documents, the probability of this token to be present in this document is $ p_i = \frac{df}{N} $. From information theory \cite{Shannon:2001:MTC:584091.584093}, the information contained by this event is $-\log p_i$. The $idf$ is higher when a token appears in a less number of documents. It means that this token is a good candidate for representing that document and thereby, possesses a higher power to identify those documents (tools). The tokens which appear in many documents are not good representatives and do not add much value. The average document length ($|D|_{avg}$) is the average number tokens for all the documents. The size of a document ($|D|$) is the count of all the tokens for that document.

\begin{equation}
\alpha = (1-b) + \frac{b \cdot |D|}{|D|_{avg}}
\end{equation}

\begin{equation}
tf^* = tf \cdot \frac{k+1}{k \cdot \alpha + tf}
\end{equation}

\begin{equation}
BM25_{score} =tf^* \cdot idf
\end{equation}

where $k$ and $b$ are the hyperparameters for the \textit{bestmatch25} and their values should be tuned according to the data. This standard values, $1.75$ and $0.75$ respectively, are used for this work. Using the equation $4$, the relevance score for each token is computed in all the documents. Table 1 shows the scores for a few documents where the tokens are present with their respective BM25 scores. In this way, the document-token matrix is created for all the three attributes of tools. For the input and output file types, these matrix entries will have only two values, $1$ if a token is present for a document and $0$ if not. For the other attributes, the BM25 scores are positive real numbers. This method is called the vector space model as each document (tool) represents a vector of tokens (table 1).

\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|l|l|l|l|}
        \hline
        Documents/tokens   & regress & linear & gap & mapper & perform \\ \hline
        LinearRegression   & 5.22 & 4.1 & 0.0 & 0.0  & 3.84 \\ \hline
        LogisticRegression & 3.54 & 0.0 & 0.0 & 0.0  & 2.61 \\ \hline
        Tophat2            & 0.0  & 0.0 & 1.2 & 1.47 & 0.0 \\ \hline
        Hisat              & 0.0  & 0.0 & 0.0 & 0.0  & 0.0 \\ \hline
    \end{tabular}
    \end{center}
    \caption[A sparse document-token matrix]{\textbf{A sparse document-token matrix}: This table shows a matrix of tools (documents) arranged along the rows and tokens along the columns. Each value in the matrix is a BM25 score assigned to a token for each document. This matrix is sparse containing mostly zeros as the total number of tokens is larger compared to the number of tokens present in each document.}
    \label{tab:accuracy}
\end{table}

The document-token matrices are sparse. Each entry in these matrices is a BM25 score for each token in a document. This representation is good to know which tokens are better representatives, but which are not for a document. They do not give any information about the co-occurrence of tokens in a document. A token is important for a document if the BM25 score is high but it does not give any information about its relation to other tokens. The information about the co-occurrence of tokens in a document defines a concept hidden in that document. A concept in a document is formed by using the relation among a few words. To illustrate this idea, an example of three words - \textit{New York City} is considered. These three words mean little and point to different things if taken separately. But together, they point towards a concept. The BM25 model lacks the ability to find the correlation or concepts among tokens. To learn the hidden concepts within documents and find correlation among multiple tokens, two ideas are explored:
\begin{itemize}
\item Latent semantic analysis\footnote{\url{http://lsa.colorado.edu/papers/dp1.LSAintro.pdf}}
\item Paragraph vectors
\end{itemize}

Using these approaches, a multi-dimensional dense vector is learned for each document.

\section{Learn dense vector for a document}
\subsection{Latent semantic analysis}
    A concept is a relationship among a few tokens. The latent semantic analysis is a mathematical way to learn these hidden concepts in documents by computing a low-rank representation of a document-token matrix \cite{Foltz1996, Shapiro2000, Landauer1998}. The singular value decomposition (\textit{SVD}) is used to achieve it. The ranks are chosen from a high to a low value for the decomposition. When the rank of a matrix reduces, the sum of singular values also decreases with it. This decomposition follows the equation:
    
    \begin{equation}
    X_{n \times m} = U_{n \times n} \cdot S_{n \times m} \cdot V_{m \times m}^T
    \end{equation}
    
    where $n$ is the number of documents and $m$ is the number of tokens. $S$ is a diagonal matrix containing the singular values in the descending order. It contains the weights of the concepts present in the document-token matrix. The matrices $U$ and $V$ are orthogonal matrices and satisfy:
    
    \begin{equation}
    U^T \cdot U = I_{n \times n}
    \end{equation}
    \begin{equation}
    V^T \cdot V = I_{m \times m}
    \end{equation}
    
\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/usv.pdf}}
    \caption[Singular value decomposition]{\textbf{Singular value decomposition}: The image shows how a matrix is decomposed using the singular value decomposition. The matrix $X$ is factorised into three matrices - $U$, $S$ and $V$ using equation 5. These factor matrices ($U$, $S$ and $V$) are used for the low-rank estimation of matrix $X$.}
\end{centering}
\end{figure}

Figure 7 explains\footnote{\url{http://theory.stanford.edu/~tim/s15/l/l9.pdf}} how the $SVD$ of a matrix is computed. The matrix $U$ contains information about how the tokens, arranged along the columns, are mapped to the concepts. The matrix $V$ stores information about how the concepts are mapped to documents which are arranged along the rows.
%(the last entries of the matrix $S$ along the diagonal)
\subsubsection{Low-rank approximation}
The low-rank approximation of a matrix is important to discard the features which do not repeat. The document-token matrices suffer from the sparsity and show no relation among tokens. The low-rank approximations of these matrices deal with these issues. The features with smaller singular values (the last entries of the matrix $S$ along the diagonal) represent noise and are discarded and the features with larger singular values (the top entries of the matrix $S$ along the diagonal) are retained. The resulting low-rank matrices are dense and contain only larger singular values \cite{DBLP:journals/corr/Yang15b}. The low-rank approximation $X_k$ ($k<m$) is computed using equation $8$. The size of the reconstructed matrix $X$ remains the same but the rank reduces to $k$.
    \begin{equation}
    X_{n \times m} = U_{k} \cdot S_{k} \cdot V_{k}^T
    \end{equation}
    where $U_{k}$ is the first $k$ columns of $U$, $V_{k}$ is the first $k$ rows and $S_k$ is the first $k$ singular values in $S$. $k$ is a hyperparameter. $X_k$ is called as the rank-k approximation of the full-rank matrix $X$. Figure 9 shows how the fraction of the sum of singular values changes with the fraction of the ranks of the document-token matrices for the same attributes. The percentage rank is $k \div K$ where $1 <= k <= K$ and $K$ is the original (full) rank of a matrix. From figure 10, if the ranks of matrices are reduced to $70\%$ of the full-rank, it is still possible to capture $\approx 90\%$ of the sum of singular values. The reduction to half of the full-rank achieves $\approx 80\%$ of the sum of singular values. This variation is also shown for the input and output file types in figure 8 and 9 but its rank is not reduced. Its plot is added only for completeness.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.35]{figures/Singular_values.pdf}}
    \caption[Singular values of document-token matrices]{\textbf{Singular values of the document-token matrices}: The plot shows the singular values computed using singular value decomposition (equation 5). The diagonal matrix $S$ contains these singular values sorted in the descending order. The x-axis shows the count of singular values and the y-axis show the corresponding magnitude. In (a), (b) and (c), very few singular values have higher magnitude and most of them are smaller.}
\end{centering}
\end{figure}

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.45]{figures/Fraction_ranks_singular_values.pdf}}
    \caption[The variation of the fraction of ranks of document-token matrices with the fraction of the sum of singular values]{\textbf{The variation of the fraction of ranks of document-token matrices with the fraction of the sum of singular values}: This plot merges the results of figure 9 into one plot. As the ranks of document-term matrices and sum of singular values vary, they are converted to respective percentages. $rank_{fraction} = \frac{k}{N}$ where $k$ is the reduced rank and $N$ is the full-rank of a matrix. For example $0.2$ on the rank axis (x-axis) means $20\%$ of the original rank of a matrix. Similarly, y-axis shows the fraction of the sum of all singular values $ sum_{fraction} = \frac{\sum_{i=1}^n s_i}{\sum_{i=1}^K s_i}$ where $K$ is the number of all singular values and $s_i$ is $i^{th}$ singular value. This plot shows that the reduction in rank is directly proportional to the reduction of singular values.}
\end{centering}
\end{figure}

The ranks of the document-token matrices for the name and description and help text attributes are reduced and the dense, low-rank approximations are computed. To compute this, ranks are reduced to $5\%$ of the full-rank. In these low-rank matrices, dense vector representations for documents are shown along the rows and tokens along the column. In each matrix, each row contains a vector for one document. Using these document vectors, the similarity (correlation or distance) is computed using similarity measures. There are many similarity measures which can be used like euclidean distance, cosine similarity, manhattan distance or jaccard index. In this work, cosine angle similarity is used for the name and description and help text attributes and jaccard index for input and output file types to compute the distance between document vectors. A positive real number between $0.0$ and $1.0$ is assigned as a similarity score between a pair of document vectors. The higher the score, higher is the similarity. Computing this similarity for all the documents gives a similarity matrix $SM_{n \times n}$ where $n$ is the number of documents (tools). It is a square and symmetric matrix (also known as the correlation matrix). Three such matrices are computed, each corresponding to one attribute (input and output file types, name and description and help text).

\subsection{Paragraph vectors}
Using the latent semantic analysis, the dense vectors are learned to represent each document. It learns dense vector representations for the documents compared to using full-rank document-token matrices. One important limitation of this approach is to assess the quantity by which to lower the ranks of document-token matrices in order to achieve the good results. This factor might be different for the different document-token matrices. There are ways to find the optimal rank by optimisation using the frobenius norm (as a loss function) but it is not simple \cite{Shabat}. In the results and analysis section ($4$), it is discussed that the weighted similarity scores are dominated by the similarity scores shared by the input and output file types. The similarity scores from the other attributes remain under-represented. Due to these drawbacks, the tools which have similar functions do not get pushed up on the ranking ladder (more similar tools should be at the top of the ranking ladder). To avoid these limitations, an approach known as \textit{doc2vec} (document to vector) \cite{DBLP:journals/corr/LeM14} is explored. It learns a dense, fixed-size vector for each document using the neural networks. These vectors are unique in the way they capture the semantics present in the documents. The documents which share similar context are represented by similar vectors. When the cosine distance is computed between these vectors sharing similar context, a higher similarity score is observed. Moreover, it allows the documents to have variable lengths.

\subsubsection{Approach}
It learns vector representations for all the words and documents (sets of words). The words which are used in a similar context have similar vectors. For example, words like "data" and \textit{dataset} which are generally used in similar context are represented by the vectors that are close to each other. The vector representations of words in a document are learnt by maximising the following equation:

\begin{equation}
\frac{1}{T} \cdot \sum_{t=k}^{T-k} \log p(w_t|w_{t-k,...,t+k})
\end{equation}

where $T$ is the total number of words in a document, $k$ is the window size. The window size defines the number of sampled words. A few words, which make a context, are taken and using them, each word is predicted. The probability $p$ is computed using a softmax classifier\footnote{\url{http://cs231n.github.io/linear-classify/\#softmax}} and the backpropagation\footnote{\url{http://colah.github.io/posts/2015-08-Backprop/}} is used to compute the gradient. The stochastic gradient descent is used as an optimiser. The paragraph vectors are used to learn the probability of the next words in a context. The dense vectors are learned for each word as well and are known as the word vectors. The paragraph and word vectors are averaged or concatenated to make a classifier which predicts the next words in a context. There are two ways to choose a context:

\begin{itemize}
\item Distributed memory: In this approach, the fixed length window of words are chosen and the paragraph and word vectors are used to predict the words in this context. The words vectors are shared across all the paragraphs (documents) and paragraph vector is unique to each paragraph. Figure 10 explains this approach.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/dm_pv.pdf}}
    \caption[Distributed memory approach for paragraph vectors]{\textbf{Distributed memory approach for paragraph vectors}: This image shows a mechanism for learning paragraph (document) vectors. $W$ is a word matrix where each word is represented by a vector. $D$ is a paragraph matrix where each paragraph (document) is represented by a vector. The word vectors are shared across all paragraphs (documents) but not the paragraph vectors. The three words \textit{art}, \textit{illumina} and \textit{simulate} represent a context. The averaged or concatenated words and paragraph vectors are used to predict the \textit{sequence} word.}
\end{centering}
\end{figure}

\item Distributed bag-of-words: In this approach, the words are randomly chosen from the paragraphs and from this set of words, a word is chosen randomly and predicted using the paragraph vectors. No order is followed in choosing words. Figure 11 explains this approach.
\end{itemize}

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/dbow_pv.pdf}}
    \caption[Distributed bag-of-words approach for paragraph vectors]{\textbf{Distributed bag-of-words approach for paragraph vectors}: This image shows how the paragraph vectors are learned by predicting a random word chosen from a randomly selected set of words. $D$ is a paragraph matrix where each paragraph (document) is represented by a vector. In this approach, the order of the words does not matter.}
\end{centering}
\end{figure}

The figures 10 and 11 are inspired by the original work - 
Distributed Representations of Sentences and Document\footnote{\label{pv}\url{https://arxiv.org/abs/1405.4053}}. The second form of learning paragraph vectors (distributed bag-of-words) is simple and is used to learn documents (paragraphs) vectors for the name and description and help text attributes. Only the paragraph vectors are learned (and not the word vectors) which makes it less computationally expensive \cite{DBLP:journals/corr/LeM14}. The number of parameters is less compared to the distributed memory model which learns word vectors as well in addition to the paragraph vectors. The number of parameters in distributed bag-of-words is $\approx N \times z$ where $N$ is the number of paragraphs (documents) and $z$ is the dimensionality of each vector.

\section{Similarity measures}
Using the latent semantic analysis and paragraph vectors approaches, the vectors for the documents belonging to the three attributes are learned. To find similarity between a pair of vectors, a similarity measure is applied to get a similarity score. This score quantifies how much similar a pair of documents are. In this work, two similarity measures - cosine similarity and jaccard index are used. Both of these similarity measures return a real number between $0$ and $1$ as a similarity score.

\subsection{Cosine similarity}
It calculates the value of cosine angle between a pair of document vectors. Two vectors, $x$ and $y$, are taken:
\begin{equation}
x \cdot y = |x| \cdot |y| \cdot \cos{\theta}
\end{equation}

\begin{equation}
\cos{\theta} = \frac {x \cdot y}{|x| \cdot |y|} 
\end{equation}

where $|x|$ is the norm of the vector $x$. If the norm is $0$, $\cos{\theta}$ is set to $0$. $x \cdot y$ is the dot product of vectors $x$ and $y$. If the documents are dissimilar, then it is $0$ and if they are completely similar, it is $1.0$. For all the other cases, it stays between $0.0$ and $1.0$. This score is understood as the probability of similarity between a pair of documents\footnote{\url{https://nlp.stanford.edu/IR-book/html/htmledition/dot-products-1.html}}.

\subsection{Jaccard index}
Jaccard index is a measure of similarity between two sets of entities and is given by the equation:

\begin{equation}
j = \frac{A \cap B}{A \cup B}
\end{equation}
where $A$ and $B$ are two sets. $\cap$ is the number of entities present in both the sets and $\cup$ is the count of unique entities present in both the sets. \cite{Ivchenko1998}. This measure is used to compute the similarity between two documents based on their file types. For example, \textit{linear regression} has \textit{tabular} and \textit{pdf} as file types. Another tool \textit{LDA analysis} has \textit{tabular} and \textit{txt} as file types. The jaccard index for this pair of tools would be:

\begin{equation}
j = \frac{Length[(tabular, pdf) \cap (tabular, txt)]}{Length[(tabular, pdf) \cup (tabular, txt)]} = \frac{1}{3} = 0.33
\end{equation}

\section{Optimisation}
The similarity matrices are computed after applying similarity measures for each pair of the document vectors, one each for input and output file types, name and description and help text attributes. These matrices have the same dimensions ($N \times N$, $N$ is the number of documents (tools)). To combine these matrices, a simple idea would be to take an average of the corresponding rows of similarity scores from the matrices. Doing this, the combined similarity scores of one document (tool) with all other documents (tools) are achieved. Iterating this process for all the documents would result in a similarity matrix which contains similarity scores of documents with all the other documents. The diagonal entries of this matrix would be $1.0$ and all the other entries would be a positive real number between $0.0$ and $1.0$. Another way to find the combination is to learn the weights on the corresponding rows from the three matrices and then combine them to obtain weighted similarity scores for a document (tool). The weights are positive real numbers between $0.0$ and $1.0$ and for each row, they sum up to $1.0$. Instead of using fixed importance factors (weights) of $1/3$ ($3$ is the number of similarity matrices), an optimisation technique is employed to find these real numbers and then combine the matrices by multiplying with the learned weights to obtain a weighted average similarity matrix.

\begin{equation}
SM^{k} = w^k_{io} \cdot SM^k_{io} +  w^k_{nd} \cdot SM^k_{nd} + w^k_{ht} \cdot SM^k_{ht}
\end{equation}

where weight ($w$) is a positive, real number and satisfies $w^k_{io} + w^k_{nd} + w^k_{ht} = 1$. 
$SM^k_{io}$, $SM^k_{nd}$ and $SM^k_{ht}$ are the similarity scores (matrix rows) for the $k^{th}$ tool for the input and output file types, name and description and help text attributes respectively. Similarity scores $SM$ has a dimensionality of $1 \times N$ where $N$ is the number of tools (documents). Each similarity score between a pair of documents (tools) is independent. After computing the similarity scores, the importance weights are learned to compute the optimal similarity scores. Gradient descent optimiser is used to learn the weights by minimising an error function. To define an error function, the true similarity values are set based on the similarity measures. The maximum similarity between a pair of documents can be $1.0$ as the values from cosine distance and jaccard index can be at most $1.0$. After setting the true value, mean squared error is computed between true and computed similarities. The similarity rows are computed for each tool, and together they create the similarity matrix.

\begin{equation}
SM^k_{ideal} = [ 1.0, 1.0, ...., 1.0 ]_{1 \times N}
\end{equation}
where $SM^k_{ideal}$ is the ideal similarity scores for the $k^{th}$ document against all the other documents and $N$ is the number of documents. The ideal score remains same for all the documents. Using the ideal score, the mean squared error is computed. It is done separately for all the similarity scores from the three attributes. After computing the error, it is important to verify which attribute is closer to the ideal score and which is not. The attributes which measure lower error should get higher weights and those which measure higher error should get lower weights. To achieve this weight distribution, gradient descent is used as an optimiser.

\subsection{Gradient descent}
Gradient descent is a popular algorithm for optimising an objective function with respect to its parameters. The parameters (weights) are learned by minimising the mean squared error function:
\begin{equation}
Error^k_{io}(w_{io}) = \frac{1}{N - 1} \cdot \sum_{t=1}^{N-1} (w_{io} \cdot SM^t_{io} - SM_{ideal}) ^ 2
\end{equation}

\begin{equation}
Error^k_{nd}(w_{nd}) = \frac{1}{N - 1} \cdot \sum_{t=1}^{N-1} (w_{nd} \cdot SM^t_{nd} - SM_{ideal}) ^ 2
\end{equation}

\begin{equation}
Error^k_{ht}(w_{ht}) =  \frac{1}{N - 1} \cdot \sum_{t=1}^{N-1} (w_{ht} \cdot SM^t_{ht} - SM_{ideal}) ^ 2
\end{equation}

\begin{equation}
Error^k(w) =  \frac{1}{N - 1} \cdot \sum_{t=1}^{N-1} (w \cdot SM^t - SM_{ideal}) ^ 2
\end{equation}

\begin{equation}
\argmin_w Error^k(w) 
\end{equation}

\begin{equation}
\sum_{i=1}^{3} w_i = 1
\end{equation}

$Error$ is a vector - $<Error_{io}, Error_{nd}, Error_{ht}$, $w$ is a weight vector - $<w_{io}, w_{nd}, w_{ht}>$ and $S$ similarity scores vector - $<SM_{io}, SM_{nd}, SM_{ht}>$. $io$, $nd$ and $ht$ refer to input and output file types, name and description and help text for $Error$, $w$ and $S$. All these vectors are averaged over $N-1$ where $N$ is the number of documents (tools). $N-1$ is taken as the maximum of the sum to remove the concerned tool's similarity score with itself. To minimise the equation $20$ under the constraint given by equation $21$ where $0 \leq w_i \leq 1$ and $3$ is the number of attributes, the gradient of the error function is calculated. The gradient specifies the rate of change of error with respect to the weights.

\begin{equation}
Gradient^k(w) = \frac{\partial Error^k}{\partial w} =  \frac{2}{N - 1} \cdot \sum_{t=1}^{N-1} (w \cdot SM^t - SM_{ideal}) \cdot SM^t
\end{equation}

The $Gradient$ is also a vector - $<Gradient_{io}, Gradient_{nd}, Gradient_{ht}>$. Using this gradient vector, the weights are updated in each iteration. The update equation (23) needs the learning rate $\eta$. Finding the right learning rate is crucial for any optimisation technique because its higher value can diverge the process of minimisation. A lower value can slow down the learning and it can take a significant amount of time to converge to the minimum of the error function. For each iteration of gradient descent, a time-based decay of learning rate is used.

\begin{equation}
w^k = w^k - \eta \cdot {Gradient(w^k)}
\end{equation}
where $\eta$ is the learning rate.

\subsection{Learning rate decay}
Finding good learning rates forms an important part of the gradient descent optimisation. If the learning rate is high, it poses a risk of optimiser divergence. On the other hand, if it is small, the optimiser can take a long time to converge. Both these situations are undesirable and should be avoided by starting out with a small learning rate and gradually decrease it over the iterations. The decay is important because as the learning saturates, only small steps towards the minimum are needed to converge. This technique is called time-based decay \cite{articleRuderS}. Figure 12 shows the decay of learning rate.

\begin{equation}
lr^{t+1} = \frac{lr^t}{( 1 + ( decay * iteration ) )}
\end{equation}
where $lr^{t+1}$ and $lr^t$ are the learning rates for $t+1$ and $t$ iterations, $decay$ controls how steep or flat the learning rate curve is and $iteration$ is the gradient descent iteration number. A higher value of decay makes the learning rate curve steep as the learning rate drops quickly. A lower value can make the curve flat which can slow down the learning.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.37]{figures/Learning_rates.pdf}}
    \caption[Decay of learning rate for gradient descent optimiser]{\textbf{Decay of learning rate for gradient descent optimiser}: The plot shows how the learning rate for gradient descent evolves with iterations. It starts with a small value and decreases gradually over time. It is essential to have learning rates which neither drops too quickly or too slowly. These ways can lead to divergence or slow convergence of the optimiser respectively.}
\end{centering}
\end{figure}

\subsection{Weight update}
\subsubsection{Momentum}
To reach the minimum point of an error function (equation 20), an optimiser should go down continuously without being blocked at the saddle points. These saddle points are where the derivative of a function is zero. Adding a momentum term to the weight parameter avoids these saddle points and the optimiser is able to converge to the lowest point quickly. It gives the necessary push to keep going down the error function by adding a fraction of the previous step update to the current update \cite{articleRuderS, Sutskever}. The weight is updated for each iteration using:

\begin{equation}
update_{t+1} = \gamma \cdot update_{t} - \eta \cdot Gradient(w_t)
\end{equation}

\begin{equation}
w_{t+1} = w_t + update_{t+1}
\end{equation}

where $update_{t+1}$ is the update for changing the weight parameter for the current iteration $t+1$. $update_{t}$ is the previous iteration update. $\eta$ is the learning rate and $Gradient$ is with respect to the weight parameter $w_t$. 

\subsubsection{Nesterov’s accelerated gradient}
The inclusion of momentum is useful to get necessary advance towards finding the minimum of the error function. However, the speed of going down the slope of the error function should become less if there is a possibility of change in gradient direction. In this situation, the speeding up can be avoided by estimating the forthcoming gradient (gradient for the next step) and then correcting it \cite{Botev}. The weight is updated for each iteration using:

\begin{equation}
update_{t+1} = \gamma \cdot update_t - \eta \cdot Gradient(w_t + \gamma \cdot update_t)
\end{equation}

\begin{equation}
w_{t+1} = w_t + update_{t+1}
\end{equation}

\subsubsection{Gradient verification}
The gradient is computed using equation 22 and used to update the weights. To verify that the computed gradient is correct, the approximated gradient computed using the error function should be close to the actual gradient (equation 29):

\begin{equation}
Gradient(w) = \frac{\partial Error}{\partial w} \approx \frac{Error(w + \epsilon) - Error(w - \epsilon)}{2 \cdot \epsilon} 
\end{equation}
where $\epsilon$ is a very small number ($\approx10^{-4}$). Figure 13 shows the difference of the actual and approximated gradients for all the three attributes.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.37]{figures/Difference_gradients.pdf}}
    \caption[Verification of the gradient for the error function]{\textbf{Verification of the gradient for the error function}: The plot checks that the difference between the actual and approximated gradients for all the attributes across all tools computed over 100 iterations is close to 0. The gradient plays an important role in learning and it should be estimated correctly. The difference of gradients is consistent $\approx 10^{-14}$ which means that the actual and approximated gradients are same and the computed gradient using partial derivatives are correct.}
\end{centering}
\end{figure}