\chapter{Approach}\label{chap:approach_wf}
The prediction of a set of next tools at each step of designing a workflow is proposed in this work. A learning algorithm is needed which can learn tool connections in a path and predict its next tools. This learning algorithm is called a classifier. There are two coveted features of this classifier:

\begin{itemize}
    \item It should grasp the semantics of tool connections in workflow paths and use them to predict next tools (with an accuracy of $\geq90\%$).
    
    \item Running time and space complexity should be reasonable.
\end{itemize}

The classifier's running time and its accuracy to predict next tools are noted for doing a comparison.

Preprocessing is necessary to make workflow paths available for analysis by a classifier. There are multiple steps involved to preprocess them. Figure 25 highlights the sequence of steps. First, paths are extracted from workflows and the duplicates are removed. These paths are required by the classifier to understand the dependencies among tools. They are processed by using three different approaches to create shorter paths. Section $8.4.1$ describes these approaches in detail. The paths are divided into training and test paths. The classifier consumes training paths to learn their characteristics along with their next tools. The robustness of learning is verified on test paths. 

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/predict_wf_outline.pdf}}
    \caption[Sequence of steps to predict next tools in workflows]{\textbf{Sequence of steps to predict next tools in workflows}: The flowchart shows a sequence of steps to predict next tools in workflows. Workflows are decomposed into paths. Further, these paths of varying lengths are decomposed to have shorter paths by following three different strategies explained in section $8.4.1$. A classifier learns tool connections from training paths. The learning is evaluated on test paths. }
\end{centering}
\end{figure}

\section{Actual next tools}
Figure 23 shows that a workflow can have more than one path and these paths can share a few tools. Moreover, a path can connect to more than one tool. A classifier needs data in the form of a path and its next tools (a tool or a set of different tools).

\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|}
        \hline
        Path            & Tool(s)  \\ \hline
        Get flanks                         & Awk         \\ \hline
        Get flanks > awk                    & Intersect   \\ \hline
        Get flanks > awk > intersect         & Count, extract genomic dna \\ \hline
        Get flanks > awk > intersect > count  & Bar chart   \\ \hline
    \end{tabular}
    \end{center}
    \caption[Decomposition of a workflow]{\textbf{Decomposition of a workflow}: This table shows a few paths and their respective next tools extracted from a workflow shown in figure 23. The next tools of a path are the actual next tools present in the workflow.}
    \label{tab:toolsseqcategory}
\end{table}

A workflow is decomposed into paths. Using the technique explained in table 5, these paths are further decomposed into shorter paths and their respective next tools. This idea is considered because of the necessity of getting predictions in the same way. It means that when the tool \textit{get flanks} is selected, a classifier should suggest \textit{awk} as a next possible tool. Again, the tool \textit{awk} is selected and the sequence becomes \textit{get flanks > awk}. Given this sequence, the classifier should predict the tool \textit{intersect}. To this sequence, when the tool \textit{intersect} is added, the classifier should predict two tools, \textit{count} and \textit{extract genomic dna} (figure 23). Following this approach of decomposition of paths, shorter paths and their respective next tools are created. The next tools that are assigned to a path are its actual next tools. It means that the path is connected to these next tools in workflows.

\section{Compatible next tools}
Tools are connected in a workflow because of their compatible input and output data types. Some can connect only to a few tools, but some can connect to a larger set of tools. All pairs of connected tools are extracted from workflows. Each pair has compatible data types as they are connected. From this set of numerous pairs of tools, a list of compatible next tools is collected for each tool. In a path, \textit{get flanks} > \textit{awk} > \textit{intersect} > \textit{count} > \textit{bar chart}, the tool \textit{intersect} connects to \textit{count} tool. It means that these two tools have compatible data types. There are multiple other tools which can connect to \textit{intersect} like \textit{join}, \textit{cut}, \textit{subtract} and many others. These form a compatible set of next tools for \textit{intersect} and can be predicted as next tools for the paths ending in \textit{intersect}. When a classifier predicts next tools for a path and if the last tool of this sequence is compatible with the predicted tools, then the predictions are correct and should be accounted for. These tools are not fed to the classifier for learning but are used only to verify whether the prediction of next tools includes these compatible tools. The number of compatible tools for a tool varies. For example, a tool \textit{concatenate datasets} has $\approx 190$ compatible next tools while another tool \textit{mothur dist seqs} has only one compatible next tool. Figure 26 shows a distribution of the number of compatible next tools for each tool. It can be seen that some tools have just one or two next tools while some have a larger number of compatible next tools. The set of compatible next tools is computed from all workflows analysed in this work.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Dist_next_compatible_tools.pdf}}
    \caption[Distribution of the number of compatible next tools]{\textbf{Distribution of the number of compatible next tools}: The bar plot shows a distribution of the number of compatible next tools for each tool. The x-axis shows tools which have at least one compatible next tool. The y-axis shows the number of compatible next tools. }
\end{centering}
\end{figure}

\section{Length of workflow paths}
The size (number of tools in a path) of paths in workflows varies. A path can be long or short. Figure 27 shows a distribution of the number of tools present in each path. Most of the paths have less than 20 tools while a few contain over 20 tools. It is important to find how the prediction of next tools varies with the sizes of workflow paths and whether the classifier is sensitive to these sizes.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Distribution_paths_size.png}}
    \caption[Distribution of sizes of workflow paths]{\textbf{Distribution of sizes of workflow paths}: The plot shows a distribution of the sizes of workflow paths. A workflow path consists of multiple tools. This distribution shows how many tools are there for each path. About $167,000$ paths are extracted from the Galaxy workflows and most of them have less than 20 tools. }
\end{centering}
\end{figure}

\section{Learning}
\subsection{Workflow paths}
A path enforces a directed flow of information through multiple tools connected in a series (from left to right). The paths are preprocessed in such a way so that they can retain their semantics and can be understood by any classifier. Three different ways of decomposing these paths into tool sequences\footnote{\textit{A path and a tool sequence refer to the same entity, a chain of tools, in the thesis. They are used interchangeably.}} are used. The decomposed tool sequences are further divided into training and test paths. The classifier uses training paths to learn features. The amount of learning is evaluated on test paths. It is ensured that the intersection set of training and test paths is empty. Otherwise, the evaluation of the learned model would be biased \cite{McCarthy/Williams, DBLP:journals/corr/Jia16, s16010115}. Different methods of the decomposition of paths are discussed in the following sections.

\subsubsection{No decomposition}
In this approach, paths are used as they are. The last tool of each path is taken as its next tool. A dictionary is created in which these paths are keys and their next tools are values. This dictionary is shuffled and divided into training and test paths. It enforces that no path is present in both the sets of paths. A classifier needs to learn tool connections in these paths and their respective next tools. The learned model is used to predict the last tool of each path in the test set. Figure 28 explains this idea.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/path_decomposition.pdf}}
    \caption[No path decomposition]{\textbf{No path decomposition}: The image shows a workflow path. For a path of length $n$ (a), a shorter path of length $n-1$ (b) is taken out and the last tool is assigned as its next tool. For example, the tool \textit{cut} is a next tool of the previous path. }
\end{centering}
\end{figure}

\subsubsection{Decomposition of test paths}
In this approach, training paths are used as they are to train a classifier. But, test paths are decomposed keeping the first tool fixed in each path. Figure 29 shows this decomposition. For a path of length $n$, $n-1$ unique paths are created and for each path, the last tool becomes its next tool. A path should contain at least two tools (the second tool is the next tool of the first). This decomposition increases the size of test paths. Moreover, it creates a problem of duplication of paths in training and test paths. A test path is decomposed into shorter paths. Maybe one or more of these shorter paths are present in training paths. The evaluation would be biased in this case. To avoid this situation, the duplicates are removed from the training and test paths before they are fed to the classifier.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/path_decomposition_keep_first_fixed.pdf}}
    \caption[Path decomposition]{\textbf{Path decomposition}: The image shows how a path is decomposed into smaller tool sequences keeping the first tool fixed. For each path, the last tool is dependent on all its previous tools (higher-order dependency).}
\end{centering}
\end{figure}

\subsubsection{Decomposition of test and train sets}
By decomposing paths keeping the first tool fixed, learning task is made easier for the classifier. In the previous approach, only test paths are decomposed. But, in this approach, all paths are decomposed. The strategy explained in figure 29 is used to obtain a mixture of shorter and longer paths. For this approach too, a dictionary is created where each key represents a path and its value is a set of next tools. This dictionary is shuffled and divided into training and test paths.

\subsection{Bayesian networks}
A workflow possesses the structure of a directed acyclic graph. Bayesian network is one of the approaches to model this graph. From bayesian network, it is inferred that if the parents of a node are given (in a directed graph), then this node is conditionally independent of all the other nodes which are not its descendants (the set of nodes it cannot reach through directed edges) \cite{KaranZ16, SpirtesCMU}. It means that each node in this graph is dependent only on its parents. The structure of workflows can be explained by this model. Bayesian networks can be used to model workflows and the missing values (of nodes) can be predicted. Here, the missing values would be next tools. But, there are a few limitations of this model which are worth considering. The usage of this model involves computing joint probabilities of nodes in a graph and also the conditional probabilities among them. When the number of nodes increases, it will become hard to keep the computational cost low. Making predictions by learning a probabilistic network is a hard problem \cite{Chickering94learningbayesian, Cooper:1990:CCP:77754.77762, Chickering:2004:LLB:1005332.1044703}. Due to these reasons, the bayesian network is not used in this work for predicting next tools in workflows.

\subsection{Recurrent neural networks}
A workflow may have multiple paths. These paths are extracted from workflows and the duplicates are removed. They are assumed to be independent of each other which keeps the analysis simple and powerful. In a path, each tool is dependent on all its parents (previous tools in the path). This relation is called higher-order dependency \cite{ASarkar}. It is important to learn these higher-order dependencies in order to be able to predict next tools for a path. Figure 30 shows these dependencies for a path. Tool \textit{sort} is not only dependent on \textit{text reformatting} but the tools \textit{datamash} and \textit{concatenate datasets} too.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/higher_order_dependencies.pdf}}
    \caption[Higher-order dependency]{\textbf{Higher-order dependency}: The image shows a path where four tools are arranged in a sequential manner. Each tool depends not only on its immediate parent tool, but all previous tools in the path. }
\end{centering}
\end{figure}

A classifier should model these dependencies for variable length paths. The recurrent neural network is a natural choice for the classifier which can learn these dependencies in workflow paths. To model these dependencies, the network keeps a hidden state at each step of processing paths. It combines information from previous tools and the current tool. It is computed as:

\begin{equation}
    h_t = \phi( h_{t-1}, x_t )
\end{equation}

where $h_t$ is the hidden state at step (or time) $t$, $h_{t-1}$ and $x_t$ are the hidden state at the previous step ($t-1$) and input at $t$ respectively. $\phi$ is a nonlinear function.

More formally, the equation 31 is written as:

\begin{equation}
    h_t = g( W_{input} \times x_t + U_{recurrent} \times h_{t-1} )
\end{equation}

where $W_{input}$ and $U_{recurrent}$ are the weight matrices for the input and recurrent units respectively. The hidden state keeps information about the previous steps. At each step, $x_t$ is an input. $g()$ is a bounded, nonlinear function like \textit{sigmoid} (equation 39). The joint probability of all these input variables ($x_i$) is given by:

\begin{equation}
    p(x_1, x_2, ..., x_T) = p(x_1) \cdot p(x_2|x_1) \cdot p(x_3|x_1, x_2) \cdot ... \cdot p(x_T|x_1,x_2,....,x_{T-1})
\end{equation}

where $x_t$ is the input at step $t$, $p(.)$ is a probability distribution and $T$ is the length of a path. From equation 33, the input at step $t$ is reliant on the previous steps in a sequence. To predict next step (or next tool in a path), the last conditional probability ($p(x_T|x_1,x_2,....,x_{T-1})$) should be captured using the hidden state ($h_t$) \cite{ChungGCB14, ChoMBB14}.

In equation 32, there are two matrices, one each for the recurrent units and inputs, respectively. Learning higher-order dependencies depends on the gradients of errors with respect to the parameters (recurrent and input weight matrices). Gradient at a step is the product of gradients from all previous steps. If the gradients from previous steps are small which inherently means that the recurrent units are not capturing higher-order dependencies, then their product can quickly slip towards zero and disappear (the product of small numbers would be small). In another scenario when gradients from previous steps are large, the product can easily explode to become a large number. Both these situations are collectively known as vanishing and exploding gradients problem respectively \cite{RazvanP2012}. The traditional recurrent units are prone to show this behaviour. To avoid these situations, which can hamper learning, two variants of recurrent units are proposed:

\begin{itemize}
    \item Long-short term memory units (LSTM) \cite{Hochreiter:1997:LSM:1246443.1246450}
    \item Gated recurrent units (GRU) \cite{ChoMBB14}
\end{itemize}

In this work, gated recurrent units (GRU) is explored which is proposed recently and is simpler than the LSTM and contains fewer parameters. The performance of these two variants is comparable \cite{ChungGCB14}. Figure 31 shows a recurrent neural network with two hidden layers.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.8]{figures/stacked_recurrent_layer.pdf}}
    \caption[Recurrent neural network]{\textbf{Recurrent neural network}: The image shows the stacked gated recurrent units layers and how they pass information from the input layer to the output. The output of the first recurrent layer is used as an input to the next recurrent layer. The blue circles denote the input steps (different tools in a path), the black ones form the two recurrent layers and the red circles form the output layer \cite{NIPS2013_5166}.}
\end{centering}
\end{figure}

\subsubsection{Gated recurrent units (GRU)}
The GRU has gates which control the flow of information from earlier to later steps in a multi-step input sequence. Figure 32 shows the reset and update gates. The reset gate $r$ checks how much information from previous steps should be carried to the next step. If it is 0, then all information from previous steps is discarded. If it is 1, all information is taken to the next step. The update gate controls how much of the unit's own activation would be used to compute the current activation.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/gated_recurrent_unit.pdf}}
    \caption[Gated recurrent unit]{\textbf{Gated recurrent unit}: The image shows a gated recurrent unit with two gates, $r$ as a reset gate and $z$ as an update gate. The activation of the GRU is $h$ and the proposed activation is $h^{'}$ \cite{ChungGCB14}.}
\end{centering}
\end{figure}

\begin{equation}
    h_t = (1-z_t) \times h_{t-1} + z_t \times h^{'}_t
\end{equation}

where $h_t$ and $h_{t-1}$ are the current and previous step activations respectively, $z_t$ is the value of update gate and $h^{'}_t$ is the current proposed activation. The update gate is calculated using the following equation:

\begin{equation}
    z_t = \sigma(W_z \times x_t + U_z \times h_{t-1})
\end{equation}

where $\sigma(.)$ is the \textit{sigmoid} function and $W$ and $U$ are the input and recurrent weight matrices respectively. The current proposed activation (in equation 34) is computed using:
\begin{equation}
    h^{'}_t = \tanh(W \times x_t + U\times (r_t \odot h_{t-1})
\end{equation}

where $h^{'}_t$ is the current proposed activation, $W$ and $U$ are the input and recurrent weights matrices, $r_t$ is the value of the reset gate and $h_{t-1}$ is the previous step activation. The symbol $\odot$ is an element-wise multiplication between $r_t$ and $h_{t-1}$. \textit{Tanh} is an activation function and is given as:

\begin{equation}
    f(x) = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}}
\end{equation}

The reset gate is given as:

\begin{equation}
    r_t = \sigma(W_r \times x_t + U_r \times h_{t-1})
\end{equation}
where $r_t$ is a reset gate which controls how much information from the previous activation should be used at step $t$. $W_r$ and $U_r$ are the input and recurrent weights matrices respectively. $x_t$ is the current input at step $t$ and $h_{t-1}$ is previous step activation. An important point to note here is that an output does not only depend on current input but on previous inputs too (equation 34). A memory of previous inputs is maintained. It enables the gated recurrent units to extract latent features present in long sequences that lead to a specific output.

\section{Network architecture}
The recurrent neural network is used to classify paths and predict next tools. It consists of several layers. The first layer consumes paths and the last layer gives predictions. The hidden recurrent layers do all the computations required to do the classification of paths. While classifying, the paths are mapped to their respective next tools. Figure 33 shows how it predicts scores of tools of being next tools of a path.

\subsection{Embedding layer}
The first layer is an embedding layer. It learns a dense, fixed-length vector for each tool (figure 34e). An index (an integer) is assigned to each tool and it is converted to an embedding vector. It represents features associated with the tool. It means that an embedding vector for a tool encodes the information of the context in which the tool is being used. The tools which are used in similar context, their embedding vectors are similar.

\subsection{Recurrent layer}
Two hidden recurrent layers containing gated recurrent units are used. These layers are responsible for doing the computations given in equations 34-38. The hidden layers are stacked one upon another and they contain an equal number of gated recurrent units. Deeper features in paths are learned by stacking the recurrent layers. The hidden states of units in the first layer become inputs to the units of next hidden recurrent layer. Figure 31 shows these recurrent layers.

\subsection{Output layer}
An output is computed from the output (last) layer of the recurrent neural network. It is a dense layer having the same dimensionality as the number of tools. Each dimension holds a real number between zero and one which is a score assigned to a tool of being the next tool for any path.

\begin{equation}
    f(x) = \frac{1}{1 + e^{-x}}
\end{equation}

\subsection{Activations}
An activation is a function which transforms the input of a neuron (a node in a neural network) to an output. It can either be linear or nonlinear. There are multiple activation functions like \textit{softmax}, \textit{sigmoid}, \textit{tanh}, \textit{relu}, \textit{linear} and many more\footnote{\url{https://keras.io/activations}}. It is chosen based on the kind of output required for its further evaluation. The output of a neuron is given by:

\begin{equation}
    y^j = \phi(\sum_{i=1}^N w_i \times x_i + b)^j
\end{equation}

where $y$ is an output of neuron $j$, $w_i$ is the weight of the $i^{th}$ input connection to the neuron $j$, $x_i$ is an input and $b$ is bias for neuron $j$. $\phi$ is an activation function. $N$ is the number of input connections to neuron $j$. \textit{Sigmoid} function (equation 39) is used as an output activation because the next tools are independent of one another and it learns the output of each tool separately. \textit{Softmax} activation can replace it, but it normalises the exponents of output values which is undesired. \textit{Sigmoid} assigns a real number between zero and one to each tool at the output layer. Another activation is exponential linear unit (\textit{elu}). It is used as an activation for the recurrent layers. In equation 36, \textit{tanh} is replaced by \textit{elu} activation. It is given by:

\[
    f(x) = 
\begin{cases}
    x,& \text{if } x > 0\\
    \alpha \times (e^x-1),              & \text{if } x \leq 0, \alpha > 0\\
\end{cases}
\]

It has a special feature of being negative when an input is negative. This feature allows mean activation (output) to get closer to zero compared to other activation functions like \textit{relu} which is always positive. As mean activations get closer to zero, the approximated and actual gradients get closer to each other. Due to this, learning becomes faster and increased drop in error is achieved by \cite{ClevertUH15}.

\subsection{Regularisation}
Overfitting is a common phenomenon in the field of machine learning. It occurs when a classifier starts memorising training data without learning general features present in the data. It leads to an increased learning on training data but no learning on test data. The error on training data decreases but the error on test data either stops decreasing or sometimes increases. The classifier stops generalising and would predict new data with an increased uncertainty. A variant of a neural network is used in this work for classification. It is prone to overfitting as it tends to derive a complex model from training data. If the size of training data is small, it starts overfitting. To generate a model which learns general features, it is important to apply measures to remove or reduce overfitting. Regularisation is a technique to overcome this common problem. There are many techniques to regularise a neural network like dropping out random units (dropout) and decaying weights to stop them from becoming large. In this work, dropout is used as a regularisation method to tackle overfitting \cite{JMLR:v15:srivastava14a}.

\subsubsection{Dropout}
Dropout removes connections momentarily from a neural network and thereby changing the network structure during each weight update. It randomly sets the output of some connections to zero and due to this, the network behaves in a novel manner. It becomes less powerful and stops picking bias from training data. A real number between zero and one is specified as dropout which is the fraction of units (memory units) to be dropped. It is applied to the input, output and recurrent connections of the recurrent neural network. The embedding layer also has a dropout layer for its output. The amount of dropout is a hyperparameter and a suitable value should be found out for which the drop in training and validation losses remains stable and close to each other \cite{ZarembaSV14, Gal:2016:TGA:3157096.3157211}. Moreover, the amount of dropout depends on the complexity of a neural network and the amount of data.

\subsection{Optimiser}
An optimiser is used to minimise error computed by an error function. Mini-batch \textit{rmsprop} optimiser is used for the recurrent neural network in this work. It is a variant of stochastic gradient descent with an adaptive strategy for learning rate \cite{Ruder16}. It adapts learning rate according to gradients. It keeps a track of previous gradients and updates learning rate by dividing with an average of the square of previous gradients. The weight update is given by the following equations:

\begin{equation}
    MeanSquare(w,t) = 0.9 \times MeanSquare(w, t-1) + 0.1 \times (\frac{\partial E}{\partial w} (t))^2 
\end{equation}

\begin{equation}
    w_{t+1} = w_t - \frac{\eta}{\sqrt{MeanSquare(w,t) + \epsilon}} \times \frac{\partial E}{\partial w} (t)
\end{equation}

where $MeanSquare(w, t)$ is the mean of squared gradients until time $t$, $\frac{\partial E}{\partial w}$ is a partial derivative (gradient) of the error function with respect to parameter $w$ at time $t$ and $\eta$ is learning rate. $\epsilon$ is a small number and is added to avoid division by zero.

\subsubsection{Learning rate}
Learning rate is an important parameter for an optimiser which determines the amount of update at each time step. If learning rate is high, there is a risk of an optimiser divergence. Instead of going to the minimum of error surface, which is the expected behaviour, the optimiser keeps oscillating on the error surface and bypass the minimum. On the other hand, if it is low, the optimiser may never reach or take a large amount of time to reach minimum as learning steps become too small. Due to these reasons, setting a good learning rate is a key to guarantee convergence in a reasonable amount of time.

\subsubsection{Loss function}
Binary cross-entropy\footnote{\url{https://github.com/keras-team/keras/blob/master/keras/backend/tensorflow_backend.py}} is used as a loss function for \textit{rmsprop}. It is well-suited for multilabel classification. It is a kind of classification of data with multiple outputs. For this work, there can be multiple next tools for a path. Therefore, multilabel classification is needed for this work. The loss function is given by:
\begin{equation}
    loss_{mean} = - \frac{1}{N} (\sum_{i=1}^N y_i \times log(p_i) + (1 - y_i) \times log(1 - p_i) )
\end{equation}

where $N$ is the dimension of output layer (total number of next tool positions), $y$ is actual next tool vector for a path and contains either zero or one, $p$ is predicted next tool vector for the same path. The predicted next tool vector $p$ contains real numbers between zero and one. The mean loss is a small number when actual and predicted next tool vectors are comparable. In equation 43, the sum is always negative or zero making the mean loss to be always positive or zero.

\subsection{Precision}
Precision is computed for each path at the end of each training epoch. All the predicted next tools are matched either with actual or compatible next tools for a path and the correctly predicted next tools are computed.  It is averaged over all paths to get an average precision for a training epoch.

\section{Prediction pattern}
The recurrent neural network is designed to generate a probabilistic prediction of next tools for each path. There are $n$ unique tools which are used to create workflows. It assigns a score to each tool of being the next tool of a path. The dimensionality of the output is $n$. Figure 33 shows these scores. The position of each score is assigned to a tool.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/probability_dist_output.pdf}}
    \caption[Predicted scores for next tools]{\textbf{Predicted scores for next tools}: The image shows how the scores are assigned by the recurrent neural network to a set of $n$ tools. The scores vary between zero and one. Each score contains an importance of each tool to become the next tool of a path. In the example, there are two tools in the path and the predicted scores of next tools are given. The predicted scores are sorted in descending order and a few top (for example top-1 or top-2) tools are selected.}
\end{centering}
\end{figure}