\chapter{Approach}\label{chap:approach}
This section gives a comprehensive description of an approach to compute similarities among tools. It involves a sequence of steps (figure 4). The Galaxy's codebase and tool repositories are at \textit{github}. The metadata of tools is extracted from the \textit{github's} tool repositories. It is cleaned to get a set of words for each tool which uniquely identifies it. This set is used to create a fixed-length vector for each tool. The words from all the tools are merged to create a collection. Its size gives the size of the vector. Each word from the collection has a position in the vector. In the vector of a tool, the positions of the respective words (words from the tool's set) contain the frequencies of their occurrence. The positions of those words not present in the set for a tool are equal to zero. These vectors are used to compute similarity scores for each pair of tools using similarity measures. The similarity scores of each tool with all the other tools create a similarity matrix. A similarity matrix is computed for each attribute. These similarity matrices are combined by optimisation to get a weighted average similarity matrix. All steps to compute similarities among tools are explained in further sections.

\section{Metadata of tools}
One of the Galaxy's tool repositories is \textit{Galaxy tools maintained by iuc}\footnote{\url{https://github.com/galaxyproject/tools-iuc}}. A tool is defined in an \textit{extensible markup language (xml)} file which can be parsed efficiently to gather the metadata from multiple attributes. The \textit{xml} file of a tool starts with a \textit{tool} tag.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.6]{figures/tool_sim_flow.pdf}}
    \caption[Sequence of steps to find similar tools]{\textbf{Sequence of steps to find similar tools}: The flowchart shows a series of steps to establish similarities among tools using the approaches from natural language processing to compute similarity matrices and optimisation to compute a weighted average of the similarity matrices.}
\end{centering}
\end{figure}
    
\subsection{Attributes}
A tool has multiple attributes which include input and output file types, help text, name, description, citations and many more\footnote{\url{https://docs.galaxyproject.org/en/master/dev/schema.html}}. But, not all of these attributes are significant in identifying a tool. Therefore, only the following attributes are considered to collect the metadata of tools:
\begin{itemize}
	\item Input file types
	\item Output file types
	\item Name
	\item Description
	\item Help text
\end{itemize}
Moreover, the input and output file types are combined by taking a union set to create one attribute as together they contain information about file types of a tool. A similar combination is done for the name and description attributes as well. These combined attributes give a complete metadata of a tool's file types (input and output) and its functionality (name and description). Further, help text attribute is also included in the metadata. This attribute contains more information compared to the previous two combined attributes. Apart from being larger in size, it is noisy as well. It gives a detailed information about the functions of a tool and the format of its input data\footnote{\url{https://planemo.readthedocs.io/en/latest/standards/docs/best_practices/tool_xml.html\#help-tag}}. Much of the information collected by this attribute is not important to clearly distinguish a tool. Therefore, only the first few lines of text from this attribute are considered which illustrate the core functionality of tools. The rest of the information is discarded.

\subsection{Useful metadata}
\subsubsection{Duplicates and stop-words removal}
    The metadata of tools collected from multiple attributes is raw. It contains lots of noisy and duplicate items which do not add any value. These items should be removed from the metadata to retain items which are unique and useful. For example, the tool \textit{bamleftalign} has \textit{bam} and \textit{fasta} as input files and \textit{bam} as an output file. While combining these file types to make a set of file types for a tool, the duplicates are discarded. Hence, \textit{bam} and \textit{fasta} together make a set of file types for the tool. This set does not maintain any order of the file types. The attributes like name, description and help text contain sentences (complete or partially complete) in the English language. Therefore, to process these, strategies from natural language processing\footnote{\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3168328}} are needed. A sentence contains many words and can have many different parts of speech. The parts of speech include a subject, object, preposition, interjection, verb, adjective, adverb, article and many more\footnote{\url{https://web.stanford.edu/~jurafsky/slp3/10.pdf}}. Only those words are retained from the sentences which categorise a tool uniquely. For example, the tool \textit{tophat} has "\textit{tophat for illumina find splice junctions using rna-seq data}" as its combined name and description attribute. The words like \textit{for}, \textit{using} and \textit{data} cannot distinguish the tool as they can be present in the description of many other tools. These words are called stop-words\footnote{\url{https://www.ranks.nl/stopwords}} and are discarded. In addition, numbers are also removed. All the remaining words are converted to lower case.

\subsubsection{Stemming}
After removing the duplicates and stop-words, the metadata becomes clean and contains words which can identify tools uniquely. Different forms of a word are used in sentences due to the rules of grammar. For example, a word \textit{regress} has multiple forms like \textit{regresses}, \textit{regression} and \textit{regressed}. All these forms share the same root and point towards the same concept. Therefore, it is beneficial to converge all different forms of a word to one basic form. This process is called stemming\footnote{\url{https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html}}. The \textit{nltk}\footnote{\url{http://www.nltk.org}} package is used for stemming. It reduces the size of metadata and keeps the meaning of a word same across its multiple forms. After stemming, the words are called tokens. Figure 5 shows a distribution of tokens in the metadata for all three attributes of tools. These tokens are used for computing similarities among tools. The help text attribute contains more tokens than input and output file types and name and description attributes.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Tokens_dist.pdf}}
    \caption[Distribution of tokens]{\textbf{Distribution of tokens}: The plot shows a distribution of the number of tokens for input and output file types, name and description and help text attributes of tools.}
\end{centering}
\end{figure}

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/tool-document-tokens.pdf}}
    \caption[Tool, document and tokens]{\textbf{Relationship between a tool, its documents and their tokens}: The image shows that a tool has three documents corresponding to each attribute and each document contains tokens. The documents are equal to the number of tools for each attribute. The number of tokens in each document varies. }
\end{centering}
\end{figure}

\subsubsection{Relevance factors for tokens}
After stemming the words from metadata, meaningful sets of tokens are collected for input and output file types, name and description and help text for each tool. These sets are called documents (figure 6). The tokens present in these documents do not carry equal importance. Some tokens are more relevant to a document, but some are not. An importance factor is computed for each token in a document. These factors are arranged in a big, sparse document-token matrix. Each attribute has its own document-token matrix. In these matrices, each row represents a document and each column represents a token. To compute these importance factors, the \textit{bestmatch25 (bm25)} \cite{RobertsonBM25} algorithm is used. The variables used in implementing this algorithm are as follows:

\begin{itemize}
	\item Token frequency\footnote{\url{https://nlp.stanford.edu/IR-book/pdf/06vect.pdf}} ($tf$)
	\item Document frequency ($df$) and inverted document frequency ($idf$)
	\item Average document length ($|D|_{avg}$)
	\item Number of documents ($N$)
	\item Size of a document ($|D|$)
\end{itemize}

Token frequency ($tf$) gives the count of a token's occurrence in a document. If a token \textit{regress} appears twice in a document, its $tf$ is $2$. It is a weight given to the token. Inverted document frequency ($idf$) for a token is defined as:

\begin{equation}
idf = \log \frac{N}{df}
\end{equation}
 
where $df$ is the count of documents in which the token is present and $N$ is the total number of documents. If a document is randomly sampled from a set of documents, the probability of the token to be present in this document is $ p_i = \frac{df}{N} $. From information theory \cite{Shannon:2001:MTC:584091.584093}, the information contained by this event is computed by $-\log p_i$. $Idf$ is higher when a token appears only in a few documents. It means that the token is a good candidate for representing those documents. A token which appears in many documents is not a good representative of those documents. $|D|_{avg}$ is the average number of tokens computed over all documents. $|D|$ is the number of tokens for a document. \textit{bm25} score of a token is calculated using the following equations:

\begin{equation}
\alpha = (1-b) + \frac{b \cdot |D|}{|D|_{avg}}
\end{equation}

\begin{equation}
tf^* = tf \cdot \frac{k+1}{k \cdot \alpha + tf}
\end{equation}

\begin{equation}
bm25_{score} =tf^* \cdot idf
\end{equation}

where $k$ and $b$ are the hyperparameters of the \textit{bm25} algorithm and their ideal values should be found according to the data. $k$ is always a positive number. When $k$ is zero, the $bm25$ score for a token is defined only by its $idf$ ($tf^* = 1$). When $k$ is much larger than $tf$ ($k >> tf$), the $bm25$ score is computed using the raw term frequency ($tf^* \approx tf$). $b$ is a real number between zero and one ($0 \leq b \leq 1$). When $b$ is zero, the document length is not normalised. It means that the fraction $\frac{|D|}{|D|_{avg}}$ is not accounted for computing the $bm25$ score. When $b$ is one, this fraction is completely accounted for. In this case, when $|D| >> |D|_{avg}$ for any document, its tokens would get a lower $bm25$ score. For this work, the standard values of $k$ and $b$ ($1.75$ and $0.75$, respectively) are used. Using equation $4$, the $bm25$ score is computed for each token in all the documents. Table 1 shows the $bm25$ scores for four documents (rows) along with five tokens (columns). Following this approach, document-token matrices are computed for all three attributes of tools. For input and output file types, the matrix will have only two values, one if a token is present for a document and zero if not. For other attributes, the $bm25$ scores are positive real numbers.

\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|l|l|l|l|}
        \hline
        \textbf{Document/Token} & \textbf{Regress} & \textbf{Linear} & \textbf{Gap} & \textbf{Mapper} & \textbf{Perform} \\ \hline
        LinearRegression   & 5.22 & 4.1 & 0.0 & 0.0  & 3.84 \\ \hline
        LogisticRegression & 3.54 & 0.0 & 0.0 & 0.0  & 2.61 \\ \hline
        Tophat2            & 0.0  & 0.0 & 1.2 & 1.47 & 0.0 \\ \hline
        Hisat              & 0.0  & 0.0 & 0.0 & 0.0  & 0.0 \\ \hline
    \end{tabular}
    \end{center}
    \caption[A sparse document-token matrix]{\textbf{A sparse document-token matrix}: The table shows a matrix of documents arranged along the rows and tokens along the columns. Each value in the matrix is a $bm25$ score assigned to a token. The matrix is sparse because the total number of tokens (for all the documents) is larger than the number of tokens present for each document.}
    \label{tab:document_token_matrix_table}
\end{table}

The document-token matrices are sparse. Each entry in these matrices is a $bm25$ score for each token. This representation is important to know which tokens are better representatives, but which are not for a document. A token is important for a document if the $bm25$ score is high. However, it does not give any information about its relation to the other tokens. The information about the co-occurrence of tokens in a document defines a concept hidden in that document. A concept in a document is formed by using the relation among a few tokens. To illustrate this idea, an example of three words, \textit{relabel list identifiers}, is considered. These three words mean little and point to different things if each word is considered separately. But, together they point towards a concept. The $bm25$ model lacks the ability to find the correlation among tokens. To learn hidden concepts within documents and correlation among tokens, two approaches are explored:
\begin{itemize}
\item \textit{Latent semantic analysis\footnote{\url{http://lsa.colorado.edu/papers/dp1.LSAintro.pdf}}}
\item \textit{Paragraph vectors}
\end{itemize}

Using these approaches, a multi-dimensional dense vector is learned for each document.

\section{Dense vector for a document}
\subsection{Latent semantic analysis}
    A concept is a relationship among few tokens. \textit{Latent semantic analysis} is a mathematical way to learn these hidden concepts in documents. It is achieved by computing a low-rank representation of a document-token matrix \cite{Foltz1996, Shapiro2000, Landauer1998}. \textit{Singular value decomposition (svd)} is used to achieve it. This decomposition follows the equation:
    
    \begin{equation}
    X_{n \times m} = U_{n \times n} \cdot S_{n \times m} \cdot V_{m \times m}^T
    \end{equation}
    
    where $n$ is the number of documents and $m$ is the number of tokens. $S$ is a diagonal matrix containing singular values in descending order and has the same shape as the document-token matrix matrix $X$. The singular values are real numbers. It contains the weights of concepts present in the document-token matrix $X$. The matrices $U$ and $V$ are orthogonal matrices and satisfy:
    
    \begin{equation}
    U^T \cdot U = I_{n \times n}
    \end{equation}
    \begin{equation}
    V^T \cdot V = I_{m \times m}
    \end{equation}
    
where $I$ is an identity matrix. Mathematically, singular values\footnote{\url{http://web.mit.edu/be.400/www/SVD/Singular_Value_Decomposition.htm}} from matrix $S$ are the square roots of the eigenvalues of $X^T \cdot X$ or $X \cdot X^T$. The eigenvectors of $X \cdot X^T$ are the columns of matrix $U$ and the eigenvectors of $X^T \cdot X$ are the columns of matrix $V$.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/usv.pdf}}
    \caption[Singular value decomposition]{\textbf{Singular value decomposition}: The image shows how a matrix is decomposed using \textit{singular value decomposition (svd)}. The matrix $X$ is factorised into three matrices - $U$, $S$ and $V$ using equation 5. These factor matrices ($U$, $S$ and $V$) are used for the low-rank estimation of matrix $X$.}
\end{centering}
\end{figure}

Figure 7 explains how the $svd$ of a matrix is computed (inspired from a lecture\footnote{\url{http://theory.stanford.edu/~tim/s15/l/l9.pdf}}). Matrix $U$ contains information about how the tokens, arranged along the columns, are mapped to concepts. Matrix $V$ stores information about how concepts are mapped to documents which are arranged along the rows.

\subsubsection{Low-rank approximation}
A document-token matrix suffers from sparsity and shows no relation among tokens. A low-rank approximation of this matrix discards the features with small scaling factors to deal with issues of sparsity and correlation among tokens. The features with small singular values (the last entries of the matrix $S$ along the diagonal in equation 5) represent noise and are discarded. The features with large singular values (the top entries of the matrix $S$ along the diagonal in equation 5) are retained. A low-rank approximation $X_k$ ($k<m$) is computed using equation $8$. The resulting low-rank matrix is dense \cite{DBLP:journals/corr/Yang15b}. The size of the reconstructed matrix $X$ remains the same but its rank reduces to $k$.

\begin{equation}
X_{n \times m} = U_{k} \cdot S_{k} \cdot V_{k}^T
\end{equation}

where $U_{k}$ is the first $k$ columns of $U$, $V_{k}$ is the first $k$ rows of $V$ and $S_k$ is the first $k$ singular values in $S$. $X_k$ is called as the rank-k approximation of full-rank matrix $X$. Figure 9 shows how the fraction of the sum of singular values changes with the fraction of the ranks of document-token matrices. If the ranks of matrices are reduced to $70\%$ of corresponding full-ranks, $\approx 90\%$ of the sum of singular values can be captured. The reduction to half of the full-ranks achieves $\approx 80\%$ of the sum of singular values. This variation is shown for the document-token matrix of input and output file types attribute in figures 8 and 9 but its rank is not reduced.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Singular_values.pdf}}
    \caption[Singular values of document-token matrices]{\textbf{Singular values of document-token matrices}: The plot shows singular values computed using singular value decomposition (equation 5) for document-token matrices of three attributes (input and output file types (a), name and description (b) and help text (c)). The diagonal matrix $S$ contains singular values sorted in descending order. The x-axis shows the count of singular values and the y-axis shows the corresponding magnitude. The singular values are always real numbers. In (a), (b) and (c), very few singular values have a large magnitude and most of them are small.}
\end{centering}
\end{figure}

The ranks of the document-token matrices for name and description and help text attributes are reduced $5\%$ of their corresponding full-ranks. It gives dense, low-rank approximations of these document-token matrices. In these low-rank matrices, the dense vector representations for the documents are shown along the rows and the tokens are arranged along the columns. The similarity (correlation or distance) is computed using similarity measures for each pair of document vectors. There are many similarity measures which can be used like 
\textit{euclidean distance}, \textit{cosine similarity}, \textit{manhattan distance} or \textit{jaccard index}. In this work, \textit{cosine similarity} is used for name and description and help text attributes and \textit{jaccard index} for input and output file types attribute to compute the similarity between each pair of document vectors. A real number between zero and one is assigned as the similarity score for a pair of documents. The higher the score, the higher is the similarity between a pair of documents. Computing this similarity for all the documents gives a similarity matrix $SM_{n \times n}$ where $n$ is the number of documents. It is a symmetric matrix (also called correlation matrix). Three such matrices are computed, each corresponding to one attribute (input and output file types, name and description and help text) (figures 14, 17 and 20).

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Fraction_ranks_singular_values.pdf}}
    \caption[Variation of the fraction of ranks of document-token matrices with the fraction of sum of singular values]{\textbf{Variation of the fraction of ranks of document-token matrices with the fraction of sum of singular values}: This plot merges the singular values from three different matrices from figure 8 into one plot. As the ranks and sum of singular values of all the document-token matrices vary, they are converted to respective percentages for each matrix. For example, $0.2$ on x-axis means $20\%$ of the original rank of a matrix. In equation $rank_{fraction} = \frac{k}{N}$, $k$ is the reduced rank and $N$ is the full-rank of a matrix. Similarly, the y-axis shows the fraction of the sum of all singular values for each matrix. In equation $ sum_{fraction} = \frac{\sum_{i=1}^k s_i}{\sum_{i=1}^K s_i}$, $K$ is the number of all singular values and $s_i$ is the $i^{th}$ singular value. $k$ defines the number of top singular values considered for a document-token matrix when it is reduced to rank $k$. This plot shows that rank reduction of a document-token matrix is directly proportional to the reduction of the sum of its singular values. }
\end{centering}
\end{figure}

\subsection{Paragraph vectors}
Using \textit{latent semantic analysis}, dense vectors are learned to represent each document. One limitation of this approach is to assess the quantity by which to lower the ranks of document-token matrices in order to achieve the right document vectors. This factor can be different for different document-token matrices. There are ways to find an optimal rank by optimisation using \textit{frobenius norm} (as a loss function). But, it is not simple \cite{Shabat}. The weighted similarity scores are dominated by the similarity scores of input and output file types attribute. The similarity scores from the other attributes remain under-represented (section $4.1$). Due to these drawbacks, the tools which have similar functions do not get pushed up on the ranking ladder (more similar tools should be at the top of the ranking ladder). To avoid these limitations, an approach known as \textit{doc2vec} (document to vector) \cite{DBLP:journals/corr/LeM14} is explored. It learns dense, fixed-size vectors for documents using a neural network. They are unique because they capture semantics present in the documents. The documents which share a similar context are represented by similar vectors. When \textit{cosine similarity} is computed between a pair of vectors sharing similar context, a higher similarity score is observed. Moreover, it allows documents to have variable lengths.

\subsubsection{Approach}
It learns vector representations for documents and their words. The words which are used in a similar context have similar vectors. For example, tokens like \textit{data} and \textit{dataset} are generally used in similar context. Therefore, they are represented by the vectors which are similar. The vector representations of words in a document are learnt by maximising the following function:

\begin{equation}
\frac{1}{T} \cdot \sum_{t=k}^{T-k} \log p(w_t|w_{t-k},...,w_{t+k})
\end{equation}

where $T$ is the total number of words ($w_i$) in a document and $k$ is the window size. A window defines a context. A few words, which make a context, are taken and using them, each word is predicted \cite{DBLP:journals/corr/LeM14}. The probability $p$ is computed using a \textit{softmax classifier\footnote{\url{http://cs231n.github.io/linear-classify/\#softmax}}} and \textit{backpropagation\footnote{\url{http://colah.github.io/posts/2015-08-Backprop}}} is used to compute the gradient. The \textit{stochastic gradient descent} is used as an optimiser. The paragraph vectors are used to learn the probabilities of next words in a context. Dense vectors are learned for each word and are known as word vectors. The paragraph and word vectors are averaged or concatenated to make a classifier which predicts the next words in a context. There are two ways to choose a context:

\begin{itemize}
\item Distributed memory: In this approach, a fixed length window of words are chosen and the paragraph and word vectors are used to predict words in this context. The word vectors are shared across all the paragraphs (documents) and a paragraph vector is unique to each paragraph. Figure 10 explains this approach.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.6]{figures/dm_pv.pdf}}
    \caption[Distributed memory]{\textbf{Distributed memory}: The image shows a mechanism for learning paragraph (document) and word vectors. $W$ is a word matrix where each word is represented by a vector. $D$ is a paragraph matrix where each paragraph (document) is represented by a vector. The word vectors are shared across all paragraphs (documents) but not the paragraph vectors. Three words \textit{art}, \textit{illumina} and \textit{simulate} represent a context. The averaged or concatenated words and paragraph vectors make a classifier which is used to predict the word \textit{sequence}.}
\end{centering}
\end{figure}

\item Distributed bag-of-words: In this approach, words are randomly chosen from a paragraph. A word is chosen randomly from this set of words and predicted using paragraph vectors. No order is followed in choosing words. Figure 11 explains this approach.
\end{itemize}

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.6]{figures/dbow_pv.pdf}}
    \caption[Distributed bag-of-words]{\textbf{Distributed bag-of-words}: The image shows how paragraph vectors are learned by predicting a random word chosen from a randomly selected set of words. $D$ is a paragraph matrix where each paragraph (document) is represented by a vector. In this approach, the order of the words does not matter.}
\end{centering}
\end{figure}

The figures 10 and 11 are inspired by the original work, distributed representations of sentences and document\footnote{\label{pv}\url{https://arxiv.org/abs/1405.4053}}. The second approach of learning paragraph vectors (distributed bag-of-words) is simple and is used to learn document (paragraph) vectors for name and description and help text attributes. Only paragraph vectors are learned in this approach and the number of parameters is also less than the distributed memory approach. These reasons make it computationally less expensive \cite{DBLP:journals/corr/LeM14}. The number of parameters is $\approx N \times z$ where $N$ is the number of paragraphs (documents) and $z$ is the dimensionality of each vector.

\section{Similarity measures}
Using \textit{latent semantic analysis} and \textit{paragraph vectors} approaches, document vectors are learned. A similarity measure is applied to get a similarity score for a pair of document vectors. This score quantifies how much similar the pair of documents are. In this work, two similarity measures, \textit{cosine similarity} and \textit{jaccard index}, are used. They return a real number between zero and one as a similarity score.

\subsection{Cosine similarity}
It calculates the value of cosine angle between a pair of document vectors. Two vectors, $x$ and $y$, are taken:
\begin{equation}
x \cdot y = |x| \times |y| \times \cos{\theta}
\end{equation}

\begin{equation}
\cos{\theta} = \frac {x \cdot y}{|x| \times |y|} = \frac {x \cdot y}{\sqrt{x \cdot x} \times \sqrt{y \cdot y}} 
\end{equation}

where $(\cdot)$ is the dot product. If $(x\cdot x)$ or $(y\cdot y)$ is zero, $\cos{\theta}$ is set to zero. If the documents are dissimilar, then it is zero and if they are completely similar, it is one. For all other cases, it stays between zero and one. This score is understood as the probability of similarity between a pair of documents\footnote{\url{https://nlp.stanford.edu/IR-book/html/htmledition/dot-products-1.html}}.

\subsection{Jaccard index}
\textit{Jaccard index} is a measure of similarity between two sets of entities and is given by the equation:

\begin{equation}
j = \frac{A \cap B}{A \cup B}
\end{equation}
where $A$ and $B$ are two sets. The operation $\cap$ gives the number of entities present in both the sets and operation $\cup$ gives the number of unique entities combining both the sets \cite{Ivchenko1998}. This measure is used to compute similarity between two documents based on their file types. For example, the tool \textit{linear\_regression} has \textit{tabular} and \textit{pdf} as its file types. Another tool \textit{lda\_analysis} has \textit{tabular} and \textit{txt} as its file types. \textit{Jaccard index (j)} for the pair of tools is:

\begin{equation}
j = \frac{length[(tabular, pdf) \cap (tabular, txt)]}{length[(tabular, pdf) \cup (tabular, txt)]} = \frac{1}{3} = 0.33
\end{equation}

\section{Optimisation}
The similarity matrices are computed by applying similarity measures for each pair of document vectors. These matrices have the same dimensions ($N \times N$, $N$ is the number of documents (tools)). The scores in the similarity matrices are independent of each other. To combine these matrices, a simple idea would be to take an average of the corresponding rows from three similarity matrices. By doing this, the combined similarity scores of one document (tool) with all other documents (tools) are achieved. Iterating this process for all documents gives an average similarity matrix. The diagonal entries of this matrix are one and all the other entries are real numbers between zero and one. A better way to compute the combination of similarity matrices is to learn weights on the corresponding rows of three similarity matrices. These weights, real numbers between zero and one, are used to compute the weighted average of similarity matrices (equation 14). For the corresponding rows in similarity matrices, they sum up to one. Instead of using fixed weights (of $1/3 = 0.33$ ($3$ is the number of similarity matrices)), an optimisation technique is employed to compute them. A weighted similarity of a tool\footnote{A tool has three documents and each document has a similarity matrix of size $N \times N$ where $N$ is the number of tools.} with all other tools is computed as:

\begin{equation}
SM^{k} = w^k_{io} \cdot SM^k_{io} +  w^k_{nd} \cdot SM^k_{nd} + w^k_{ht} \cdot SM^k_{ht}
\end{equation}

where each weight ($w$) is a positive, real number and they satisfy $w^k_{io} + w^k_{nd} + w^k_{ht} = 1$. $SM^k_{io}$, $SM^k_{nd}$ and $SM^k_{ht}$ are similarity scores (matrix rows) of the input and output file types, name and description and help text attributes, respectively for the $k^{th}$ document. The similarity scores, $SM^{k}$, has a dimensionality of $1\times N$ where $N$ is the number of tools. The gradient descent optimiser is used to learn the weights by minimising an error function. The ideal similarity values are set based on similarity measures and are used to define an error function. The maximum similarity between a pair of documents can be one (\textit{cosine distance} and \textit{jaccard index} can be at most one).

\begin{equation}
SM_{ideal} = [ 1.0, 1.0, ...., 1.0 ]_{1 \times N}
\end{equation}
where $SM_{ideal}$ is ideal similarity scores of a document against all other documents and $N$ is the number of documents. Using the ideal and computed similarity scores, mean squared error is computed (equations 16-18) for all three attributes. The attribute which measures lower error should get a higher weight and the attribute which measures higher error should get a lower weight.

\subsection{Gradient descent}
Gradient descent is a popular algorithm for optimising a function with respect to its parameters. In this work, weights are learned by minimising mean squared error functions which are given as:
\begin{equation}
Error_{io}(w_{io}^k) = \frac{1}{N} \times \sum_{j=1}^N [(w_{io}^k \times SM^k_{io} - SM_{ideal})^2]_j
\end{equation}

\begin{equation}
Error_{nd}(w_{nd}^k) = \frac{1}{N} \times \sum_{j=1}^N [(w_{nd}^k \times SM^k_{nd} - SM_{ideal})^2]_j
\end{equation}

\begin{equation}
Error_{ht}(w_{ht}^k) = \frac{1}{N} \times \sum_{j=1}^N [(w_{ht}^k \times SM^k_{ht} - SM_{ideal})^2]_j
\end{equation}

\begin{equation}
Error(w^k) = Error_{io}(w_{io}^k) + Error_{nd}(w_{nd}^k) + Error_{ht}(w_{ht}^k) 
\end{equation}

\begin{equation}
\argmin_{w^k} Error(w^k) 
\end{equation}

\begin{equation}
w^k_{io} + w^k_{nd} + w^k_{ht} = 1
\end{equation}

In equations 16-19, the subscripts $io$, $nd$ and $ht$ refer to input and output file types, name and description and help text, respectively. Each weight term in equation 21 is a real number between zero and one and the equation is satisfied for each tool. To minimise the equation $20$, the gradient of the error function with respect to weights is calculated (equation 22). The gradient specifies the rate of change of error with respect to weights. The equation to compute gradient for any attribute is given as:

\begin{equation}
Gradient(w^k) = \frac{\partial Error}{\partial w^k} = \frac{2}{N} \times ((w^k \times SM^k - SM_{ideal}) \cdot SM^k)
\end{equation}

where $Gradient$ is a three-dimensional vector ($Gradient_{io}, Gradient_{nd}, Gradient_{ht}$) and the symbol $(\cdot)$ refers to dot product of two vectors. $SM^k$ is a vector of similarity scores for an attribute. Using the gradient vector, weights are updated for each attribute using the following equation:

\begin{equation}
w^k = w^k - \eta \cdot {Gradient(w^k)}
\end{equation}
where $\eta$ is learning rate.

\subsection{Learning rate decay}
Finding a good learning rate is an important part of gradient descent optimisation. If it is high, it poses a risk of optimiser divergence. On the other hand, if it is small, the optimiser can take a long time to converge. Both of these situations are undesirable and should be avoided by starting off with a small learning rate and gradually decrease it over iterations. The decay is important because as learning saturates, only small steps towards the minimum of error function are needed to converge. This technique is called time-based decay \cite{articleRuderS}. Figure 12 shows the decay of learning rate over iterations computed using the following equation:

\begin{equation}
lr^{t+1} = \frac{lr^t}{( 1 + ( decay * iteration ) )}
\end{equation}
where $lr^{t+1}$ and $lr^t$ are learning rates for $t+1$ and $t$ iterations, respectively and $decay$ controls how steep or flat the learning rate curve is. $Iteration$ is an iteration number. A high value of decay can make the learning rate drop quickly while a low value can make the learning rate drop slowly.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Learning_rates.pdf}}
    \caption[Decay of learning rate for gradient descent optimiser]{\textbf{Decay of learning rate for gradient descent optimiser}: The plot shows how the learning rate for gradient descent changes with the iterations. It starts with a small value and decreases gradually over time. It is essential to have the learning rates which neither drops too quickly nor drops too slowly. Both of these ways can lead to the divergence or slow convergence of the optimiser.}
\end{centering}
\end{figure}

\subsection{Weight update}
\subsubsection{Momentum}
To reach the minimum point of an error function (equation 20), an optimiser should go down continuously without being blocked at saddle points. At these points, the derivative of a function is zero. Adding a momentum term to weights avoids these saddle points and an optimiser converges to the lowest point quickly. It gives a necessary push to keep going down the error function by adding a fraction of the previous update to the current update \cite{articleRuderS, Sutskever}. The weight is updated for each iteration using:

\begin{equation}
update_{t+1} = \gamma \cdot update_{t} - \eta \cdot Gradient(w_t)
\end{equation}

\begin{equation}
w_{t+1} = w_t + update_{t+1}
\end{equation}

where $update_{t+1}$ is the update for changing weights for the current iteration ($t+1$). $update_{t}$ is the previous update. $\eta$ is a learning rate and $Gradient$ is with respect to weight $w_t$. $\gamma$ specifies the fraction of previous update to be used.

\subsubsection{Nesterov’s accelerated gradient}
The inclusion of momentum is useful to get necessary advance towards finding the minimum of the error function. However, the speed of going down the slope of an error function should become less if there is a possibility of change in gradient direction. In this situation, the speeding up can be avoided by estimating the forthcoming gradient (gradient for the next step) and then correcting it \cite{Botev}. The weight is updated for each iteration using:

\begin{equation}
update_{t+1} = \gamma \cdot update_t - \eta \cdot Gradient(w_t + \gamma \cdot update_t)
\end{equation}

\begin{equation}
w_{t+1} = w_t + update_{t+1}
\end{equation}

The meanings of terms in equation 28 remain the same as in the previous equations 25 and 26.

\subsubsection{Gradient verification}
To verify that the gradient computed using partial derivative is correct, an approximated gradient (linear approximation) is computed using equation 29. The difference between these two variants should be close to zero.

\begin{equation}
Gradient(w) = \frac{\partial Error}{\partial w} \approx \frac{Error(w + \epsilon) - Error(w - \epsilon)}{2 \cdot \epsilon} 
\end{equation}
where $\epsilon$ is a small number ($\approx10^{-4}$). Figure 13 shows the difference of the actual (using partial derivative) and approximated gradients for all three attributes.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Difference_gradients.pdf}}
    \caption[Difference between actual and approximated gradients]{\textbf{Difference between actual and approximated gradients}: The plot shows the difference between actual and approximated gradients. They are computed for three attributes and averaged for all tools over 100 iterations of optimisation. The difference of gradients is consistent ($\approx 10^{-14}$) which means that the actual and approximated gradients are same. It proves that gradients computed using partial derivative are correct. }
\end{centering}
\end{figure}