\chapter{Approach}\label{chap:approach_wf}
In section 7, it was discussed that a workflow consists of multiple tools arranged one after another. To create a workflow, a user selects a tool from a set of tools. At each step of tool selection to design a workflow, displaying a set of next possible tools is proposed by this work. To compute this set of next tools, a learning algorithm is needed which learns the tool connections to predict next tools (labels or classes) for the tool sequences. This learning algorithm is known as a classifier which learns and identifies the categories of input data. Before feeding into the classifier, the complete data is divided into training and test paths. Each entry in the train or test set has a sample and its category. The classifier consumes the training set to learn the characteristics or features hidden in the data along with their categories. The robustness of learning by the classifier is verified on the test set. This is the basic principle followed by the machine learning tasks. Moreover, there are two crucial features of this classifier to be used for the workflows - it should grasp the latent semantics in the tool connections and use them to predict the next tools correctly (with an accuracy of $\geq90\%$) and the learning time should be reasonable. While developing the classifier, the classifier's running-time complexity and its precision to predict the next tools are noted for doing the comparison.

\section{Steps}
There are multiple steps involved to preprocess the workflows in order to make them available for the analysis by the machine learning algorithm (classifier). Figure 25 highlights this sequence of steps. First, all the paths are extracted from the workflows and duplicates are removed. These paths are required by the classifier to understand the latent dependencies among tools. These paths are processed by following three different approaches to create the training (for learning) and test (for evaluation) sets. The section 9.5.1 describes these approaches in detail.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/predict_wf_outline.pdf}}
    \caption[The sequence of steps to predict the next tools in workflows]{\textbf{The sequence of steps to predict the next tools in workflows}: The flowchart shows a sequence of steps to predict next tools in the workflows. The workflows are decomposed into paths from the starting until the ending tool. Further, these paths of varying lengths are decomposed to have smaller tool sequences following the three different strategies explained in section 9.5.1. The classifier learns the tool connections from the paths in the training set. This learning is evaluated on the test set. }
\end{centering}
\end{figure}

\section{Actual next tools}
Figure 23 shows that a workflow can have more than one path and these paths can share a few tools. Moreover, one tool or a tool sequence can connect to more than one tool at any step of creating a workflow. The classifier needs data in the form of a tool or tool sequence) and its next tools (a tool or a set of different tools). To elaborate on this idea of extracting samples and their categories, an example is taken from the workflow shown in figure 23.

\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|}
        \hline
        A tool or tool sequence            & Tool(s)  \\ \hline
        Get flanks                         & AWK         \\ \hline
        Get flanks, AWK                    & Intersect   \\ \hline
        Get flanks, AWK, Intersect         & Count, Extract genomic DNA \\ \hline
        Get flanks, AWK, Intersect, Count  & Bar chart   \\ \hline
    \end{tabular}
    \end{center}
    \caption[Workflow decomposition into samples and categories]{\textbf{Workflow decomposition into samples and categories}: This table shows a few tool sequences and their respective next tools extracted from a workflow shown in figure 23. The next tools of a tool sequence are the actual next tools present in the workflow.}
    \label{tab:toolsseqcategory}
\end{table}

A workflow is decomposed into paths. Using the technique explained in table 5, these paths are further decomposed into smaller tool sequences and their respective next tools. This idea is considered because of the necessity of getting the predictions in the same way. It means that when a tool \textit{get flanks} is selected while creating a workflow, the classifier should suggest \textit{AWK} as a next possible tool. Again, the tool \textit{AWK} is selected and the sequence becomes \textit{get flanks, AWK}. Given this sequence, the classifier should predict \textit{intersect}. To this sequence, when a tool \textit{intersect} is added, the classifier should predict the tools \textit{count} and \textit{extract genomic DNA} (as present in the workflow in figure 23). Following this approach of decomposing the paths, training tool sequences and their respective next tools are created. The next tools that are assigned to a tool or tool sequence are its actual next tools. It means that a tool or tool sequence is connected to these next tools in the workflows.

\section{Compatible next tools}
From the last section, the next tools which are assigned to a tool or tool sequence are termed as the actual next tools. The tools in the workflows are connected because of their compatible input and output data types. One tool cannot connect to all the other tools. Some tools can connect only to a few, but some can connect to a larger set of tools. 
A tool sequence can also connect to those tools which have compatible data types with its last tool. The set of next tools extracted using this idea are termed as compatible next tools. In a tool sequence, \textit{calling of methylated regions} > \textit{intersect} > \textit{differentially methylated region} > \textit{deeptools compute matrix} > \textit{deeptools heatmap}, the tool \textit{intersect} connects to \textit{differentially methylated region} tool. It means that these two tools are compatible in terms of their input and output data types. There can be multiple other tools which can connect to \textit{intersect}. For each tool, a set of compatible next tools are collected. When a classifier predicts tools present in this set as the next tools for a tool sequence, they are a valid set of next tools because of their compatibility in data types with the last tool. For example, \textit{intersect} can connect to the tools \textit{subtract}, \textit{convert}, \textit{group}, \textit{differentially methylated region} and many others. These form the compatible set of next tools for \textit{intersect} and can be predicted as the next tools for the tool sequences ending in tool \textit{intersect}. These tools are not fed to the classifier for learning but are used only to verify whether the predictions of the next tools include these compatible tools. The number of compatible tools for a tool varies from tool to tool. For example, a tool \textit{concatenate datasets} has $\approx 20$ compatible next tools. \textit{hisat} has only $5$ compatible next tools. The compatible next tools are extracted using all the workflows.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Dist_next_compatible_tools.pdf}}
    \caption[Distribution of compatible next tools for each tool]{\textbf{Distribution of compatible next tools for each tool}: The bar plot shows a distribution of the compatible next tools for each tool. The x-axis shows the tools which have at least one next tool. The y-axis shows the number of compatible next tools for each tool.}
\end{centering}
\end{figure}

Figure 26 shows a distribution of the number of compatible next tools for each tool. It can be seen that some tools have just one or two next tools while some have a higher number of compatible next tools. For each tool, the set compatible next tools shown in the plot contains all the next tools the tool can connect to in any workflow.

\section{Length of tool sequences}
The size (number of tools in a path) of paths in the workflows varies from being short to long. Figure 27 shows a distribution of the sizes of paths. Most of the paths have sizes less than 20 tools while a few paths are as long as over 20 tools. It is important to find how the next tools prediction performance varies with the sizes of the workflow paths. Therefore, the size of workflow paths is taken as one of the hyperparameters. The value of the size of paths is varied and the performance of the prediction of next tools is measured. A large size of the tool sequences will increase the dimensionality of the input data to the classifier which can result in higher training time. Keeping a smaller size might not capture important and repeatable features. It can result in the underfitting of the classifier. This variation is shown in figure 46.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Distribution_paths_size.png}}
    \caption[Distribution of the size of workflow paths]{\textbf{distribution of the size of workflow paths}: The plot shows the distribution of the size of workflow paths. A workflow path consists of multiple tools. This distribution shows how many tools are there for each path.}
\end{centering}
\end{figure}

\section{Learning}
Figure 25 delineates the steps to predict next tools in workflows. The workflows are decomposed into tool sequences using the paths between the starting and ending tools. Each path consists of a set of tools connected one after another. The next tools are predicted in the same way they are connected. For example, when a tool is selected, the second tool should be recommended as a next tool. To be able to recommend meaningful next tools to the users, an algorithm is required which can learn the semantics of tool connections in all the paths of workflows.

\subsection{Workflow paths}
A workflow path enforces a directed flow of information through multiple tools connected in a series (from left to right). Input datasets are fed to the leftmost tool and the processed data is collected at the rightmost tool. In order to make these paths available for any machine learning algorithm to learn from, they should be processed to represent their semantics and should be understood by any machine learning algorithm. Three different ways of decomposing the workflow paths into smaller tool sequences are tried out in this work. The complete set of workflow paths are divided into the training and test paths. The learning algorithm uses the training set to learn features. The amount of learning is evaluated on the test set. It is made sure that the intersection set of the paths in both the sets is an empty set. Otherwise, the evaluation of the learned model would be biased \cite{McCarthy/Williams, DBLP:journals/corr/Jia16, s16010115}. The different methods of the decomposition of paths are discussed in the following sections:

\subsubsection{No decomposition}
In this approach, the paths are utilised as they are for both the training and test paths. The last tool of each path is taken as its next tool. As a result, most of the tool sequences, in training as well as in test paths, are long. To divide the paths into training and test paths, a dictionary is created in which the paths are the keys and the next tools are the values. This dictionary is shuffled and divided into the training and test paths. It enforces that no path is present in both the sets. The classifier needs to learn the tool connections in these paths and their respective next tools. The learned model is used to predict the last tool of each path in the test set. Figure 28 explains this idea.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/path_decomposition.pdf}}
    \caption[No path decomposition]{\textbf{No path decomposition}: The image shows a workflow path. For a path of length $n$ (a), a tool sequence of length $n-1$ (b) is taken and the last tool is assigned as its next tool. For example, the tool \textit{cut} is the next tool of the previous tool sequence. Moreover, the tool sequence in (b) can occur more than once and maybe with a different next tool. All this information is extracted from the whole set of workflow paths.}
\end{centering}
\end{figure}

\subsubsection{Decomposition of test set}
In this case, the paths in training set are used as they are to train the classifier. But, the paths in the test set are decomposed keeping the first tool fixed for each path. Figure 29 shows this decomposition. For a path of length $n$, $n-1$ unique tool sequences are created and for each tool sequence, the last tool becomes its next tool. The decomposition of test paths increases its size. This also brings a problem of duplication of paths in the training and test paths. For example, a long path present in the test set is decomposed into smaller tool sequences. Maybe one or more of these tool sequences are present in the training set. In this case, the evaluation of the classifier would be biased. To avoid this situation, duplicate entries are carefully removed from the training and sets. It means no same tool sequence is present in both, the training and test set.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/path_decomposition_keep_first_fixed.pdf}}
    \caption[Path decomposition]{\textbf{Path decomposition}: The image shows how a path is decomposed keeping the first tool fixed in the path. By doing this, it is expected to capture the higher-order dependency of previous tools on a tool. To achieve that, the first tool is kept fixed and smaller tool sequences are extracted by adding the next tool in a sequential way.}
\end{centering}
\end{figure}

The idea to do this follows the real-time usage of the whole approach of predicting next tools. The classifier learns meaningful connections in long tool sequences. To predict next tools, one tool is selected at a time and by repeating this process, a workflow is constructed. At each step of choosing a tool, the classifier should predict a set of next possible tools. The decomposition of paths in the test set replicates this scenario by breaking down all the paths into shorter tool sequences keeping the first tool fixed.

\subsubsection{Decomposition of test and train sets}
Learning on the long tool sequences is a hard task. By decomposing training and test paths keeping the first tool fixed, the learning task is made easier for the classifier. In the previous section, only the test paths are decomposed. But, in this approach, both the training and test paths are decomposed. The strategy explained in figure 29 are used for both the training and test paths to obtain a mixture of shorter and longer tool sequences. For this approach as well, a dictionary of paths is created where each key represents a tool sequence and its value is the set of next tools for this tool sequence. This dictionary is shuffled and divided into the training and test paths.

\subsection{Bayesian networks}
A workflow possesses the structure of a directed acyclic graph (bayesian network). It can be inferred that if the parents of a node are given, then this node is conditionally independent of all the other nodes which are not its descendants (the set of nodes it cannot reach through directed edges) \cite{KaranZ16, SpirtesCMU}. It means that a node in this network is dependent only on its parents. The structure of workflows can be explained by this model. This approach can be used to model the workflows and predictions for missing values can be learned. The missing values would be the next tools. But, there are a few limitations of this model which are worth considering. The usage of this model involves computing the joint probabilities of the nodes and also the conditional probabilities among them. As the number of nodes increases, it becomes hard to keep the computational cost low. Acquiring the predictions by learning the probabilistic network is a hard problem \cite{Chickering94learningbayesian, Cooper:1990:CCP:77754.77762, Chickering:2004:LLB:1005332.1044703}. Due to these reasons, the bayesian network approach is not used for predicting the next tools for tool sequences.

\subsection{Recurrent networks}
The task is to decompose the larger problem (learning on longer tool sequences) into smaller problems which the algorithm can handle easily. To achieve that, paths are extracted from the workflows and the duplicates are removed. These paths are assumed to be independent of one another which keeps the analysis simple yet powerful. A workflow may have multiple paths and these paths can share a few tools. In a path, each tool is dependent on all its parents (previous tools in the path). This relation is called higher-order dependency \cite{ASarkar}. It is important to learn these higher-order dependencies in order to be able to predict the next tools for a tool or a tool sequence. Figure 30 shows these dependencies for a tool sequence. The tool \textit{text reformatting} is not the only cause of the tool \textit{sort} but \textit{datamash} and \textit{concatenate datasets} tools as well. The tool \textit{sort} depends on multiple previous tools. A learning algorithm is required which can model these dependencies for the variable length tool sequences.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/higher_order_dependencies.pdf}}
    \caption[Higher-order dependency]{\textbf{Higher-order dependency}: The image shows a small tool sequence where four tools are arranged in a sequential manner. Each tool not only depends on its immediate parent, but all the previous parents. }
\end{centering}
\end{figure}

The recurrent neural network is a natural choice for a classifier to learn on these sequences. It consumes workflow paths to learn the latent features in the tool connections (dependencies). To model these dependencies, the network keeps a hidden state at each step of processing the tool sequences. This hidden state is computed using:

\begin{equation}
    h_t = \phi( h_{t-1}, x_t )
\end{equation}

where $h_t$ is the hidden state at step (or time) $t$, $h_{t-1}$ and $x_t$ are the hidden state at the previous step ($t-1$) and input at $t$ respectively. $\phi$ is a nonlinear function.

More formally, the equation 31 is written as:

\begin{equation}
    h_t = g( W_{input} \times x_t + U_{recurrent} \times h_{t-1} )
\end{equation}

where $W_{input}$ and $U_{recurrent}$ are the weight matrices for the input and recurrent units respectively. The hidden states keep information about the previous steps. At each step, $x_t$ is an input. $g()$ is a bounded, nonlinear function like \textit{sigmoid} (equation 39). The joint probability of all these input variables ($x_i$) is given by:

\begin{equation}
    p(x_1, x_2, ..., x_T) = \prod_{t=1}^{T} p(x_t|x_{t-1}, .... , x_1)
\end{equation}

where $x_t$ is the input at step $t$, $p(.)$ is the probability distribution and $T$ is the length of a tool sequence (total time-steps). From equation 33, the input at step $t$ is reliant on the previous inputs in a sequence. To predict the next input (or next tool in a tool sequence), this conditional probability distribution should be captured using the hidden state ($h_t$) \cite{ChungGCB14, ChoMBB14}. 

In equation 32, there are two matrices one each for the recurrent units and inputs respectively. The learning of long-range dependencies depends on the gradients computed using errors with respect to the parameters (hidden state and recurrent weight matrix). At each step, the final gradient is the product of gradients until that step. If the gradients are small which inherently means that the recurrent units are not capturing the long-range dependencies, then the gradient can quickly slip towards 0 and disappear (the product of small numbers). However, in another scenario when the gradients are large numbers, then the product can easily explode to become a large number. This situation is known as vanishing/exploding gradients problem. The traditional recurrent units are prone to exhibit this behaviour \cite{RazvanP2012}. In order to avoid these situations which hamper learning, two variants of the recurrent units are proposed:

\begin{itemize}
    \item Long-short term memory units (LSTM) \cite{Hochreiter:1997:LSM:1246443.1246450}
    \item Gated recurrent units (GRU) \cite{ChoMBB14}
\end{itemize}

Both these variants contain memory units which learn the higher-order dependencies. In this work, the gated recurrent units (GRU) is explored which is recently proposed and is simpler than the LSTM. The performance of these two variants is comparable \cite{ChungGCB14}.

\subsubsection{Gated recurrent units (GRU)}
The GRU has gates which control the flow of information (figure 31). The reset gate $r$ checks how much information from the previous time steps should be carried forward. If it is 0, then all the information from the previous time steps is discarded. If it is 1, all the information accumulated over the previous time steps is taken forward. It enforces how much of the information from the previous time steps would be forgotten. The update gate controls how much of the unit's own content would be used when computing the current memory content.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/gated_recurrent_unit.pdf}}
    \caption[Gated recurrent unit]{\textbf{Gated recurrent unit}: The image shows a gated recurrent unit with two gates, r as a reset gate and z as an update gate. The activation of the GRU is $h$ and the proposed activation is $h^{'}$ \cite{ChungGCB14}.}
\end{centering}
\end{figure}

\begin{equation}
    h_t = (1-z_t) \times h_{t-1} + z_t \times h^{'}_t
\end{equation}

where $h_t$ and $h_{t-1}$ are the current and previous step activations, $z_t$ is the value of update gate and $h^{'}_t$ is the current proposed activation. The update gate is calculated using the following equation:

\begin{equation}
    z_t = \sigma(W_z \times x_t + U_z \times h_{t-1})
\end{equation}

where $\sigma(.)$ is the \textit{sigmoid} function and $W$ and $U$ are the input and recurrent weights matrices. The current proposed activation is computed using:
\begin{equation}
    h^{'}_t = \tanh(W \times x_t + U\times (r_t \odot h_{t-1})
\end{equation}

where $h^{'}_t$ is the proposed current activation, $W$ and $U$ are the input and recurrent weights matrices, $r_t$ is the value of the reset gate and $h_{t-1}$ is the previous activation. The symbol $\odot$ is an element-wise multiplication between $r_t$ and $h_{t-1}$. The \textit{tanh} is an activation function and is given as:

\begin{equation}
    f(x) = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}}
\end{equation}

The reset gate is given as:

\begin{equation}
    r_t = \sigma(W_r \times x_t + U_r \times h_{t-1})
\end{equation}
where $r_t$ is reset gate which controls how much of information from previous activations should be used at step $t$. $W_r$ and $U_r$ are the input and recurrent weights matrices. $x_t$ is the current input at step $t$ and $h_{t-1}$ is previous state activation.

There are few important points to note here from equations 34-38:

\begin{itemize}
    \item The output does not only depend on the current input but on the previous inputs as well. This is well managed by maintaining the memory of the previous inputs. This enables the network to extract the latent features present in the long sequences which lead to a specific output.
    
    \item The nonlinear activation functions, \textit{tanh} and \textit{sigmoid}, enable the values of the update gate ($z_t$), reset gate $r_t$ and current state ($h_t$) to lie between 0 and 1. Using these values, a specific percentage of information is extracted by the update and reset gates. 
    
\end{itemize}

\section{Pattern of predictions}
The classifier is designed in such a way so as to generate a probabilistic prediction of the next possible tools for a tool sequence. There are $n$ unique tools which are used to create all the workflows. For each tool, the classifier should assign a probability score of being the next tool for a tool sequence. The dimensionality of the output should be $n$.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/probability_dist_output.pdf}}
    \caption[Predicted scores for next tools]{\textbf{Predicted scores for next tools}: The image shows how the scores are assigned by the classifier to a set of n tools. These scores assigned to each tool varying between 0 to 1. Each value contains an importance of each tool to become the next tool of a given tool sequence. In the given example, there are two tools in the tool sequence. For the next tool, the importance scores of each tool of being the next tool are learned by the classifier. The predicted set of next tools are sorted in the descending order of their scores and a few top tools are selected.}
\end{centering}
\end{figure}

\section{The classifier}
The recurrent neural network is used to classify tool sequences and predict next tools. This network contains several layers and they form a stack. The first layer consumes the tool sequences and the output layer gives out the predictions. The hidden recurrent layers do all the computations required to do the classification of input tool sequences. While classifying, the tool sequences are mapped to their respective next tools (classes). Figure 32 shows how the classifier assigns the scores to all the tools of being the next tool of a tool sequence.

\subsection{Embedding layer}
The first layer in the network is an embedding layer. It represents a dense, fixed-length vector for each tool (figure 34e). An integer is assigned to each tool and it is converted to a vector (also called an embedding) by the embedding layer. An embedding is a vector-representation of an integer (tool's index). This embedding is not just a dense vector but represents features associated with that tool. It is a weight vector of a tool. It means that the embedding for a tool index encodes the information about the context in which the tool is being used. The tools which are used in similar context, their embedding vectors are similar.

\subsection{Recurrent layer}
Two hidden recurrent layers containing the gated recurrent units are used. These layers are responsible for doing all the computations given in the equations 34-37. The two hidden layers are stacked one after another with an equal number of the recurrent units in each layer. The stacking of layers allows the learning of deeper structures (features) that exist in the tool sequences. The hidden states of the memory units in the first layer become the input to the units of the next hidden recurrent layer. Figure 33 shows the recurrent network.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.8]{figures/stacked_recurrent_layer.pdf}}
    \caption[Recurrent neural network]{\textbf{Recurrent neural network}: The image shows the stacked gated recurrent units layers and how they pass information from the input layer to the output. The output of the first recurrent layer is used as an input to the next recurrent layer. The blue circles denote the input steps (different tools in a tool sequence), the black ones form the two recurrent layers and the red circles form the output layer \cite{NIPS2013_5166}.}
\end{centering}
\end{figure}

\subsection{Output layer}
The output is computed from the last hidden recurrent layer by applying a nonlinear function to its hidden states. The importance scores for all the tools for being the next tool for a tool sequence are computed (figure 30). To achieve that, the output layer has the same dimensionality as the number of tools. Each dimension holds a real number between 0 and 1 which can be understood as a probability of that tool to be the next tool for that sequence. The \textit{sigmoid} function (equation 39) is used as an activation for this layer:

\begin{equation}
    f(x) = \frac{1}{1 + e^{-x}}
\end{equation}

\subsection{Activations}
The activation is a function which transforms the input of a neuron (a node in a neural network) to an output. It can either be linear or nonlinear. There are multiple activation functions like \textit{softmax}, \textit{sigmoid}, \textit{tanh}, \textit{relu}, \textit{linear} and many more\footnote{\url{https://keras.io/activations/}}. It is chosen based on the kind of output that is required for the further evaluation. The output of a neuron is given by:

\begin{equation}
    y^j = \phi(\sum_{i=1}^n w_i \times x_i + b)^j
\end{equation}

where $y$ is the output of the neuron $j$, $w_i$ is the weight of the $i^{th}$ input connection to the neuron $j$, $x_i$ is the input and $b$ is the bias for neuron $j$. $\phi$ is an activation function. The \textit{sigmoid} is used as an output activation because all the outputs (next tools) are independent of one another and their importance factors should be learned separately. The \textit{softmax} activation can replace the \textit{sigmoid} activation, but it normalises the output values which is undesired. The \textit{sigmoid} gives a positive real number between 0 and 1 which is understood as a probability of being the next tool. Each tool is assigned a real number between 0 and 1 at the output layer. Another activation is the exponential linear unit (\textit{ELU}). It is used as the activation for the recurrent layers. In equation 36, the \textit{tanh} is replaced by the \textit{ELU} activation. It is given by:

\[
    f(x) = 
\begin{cases}
    x,& \text{if } x > 0\\
    \alpha \times (e^x-1),              & \text{if } x \leq 0\\
\end{cases}
\]

This activation has a special feature of being negative when the input is negative which allows the mean activations (output) to get closer to zero compared to the other activation functions like \textit{relu} and \textit{softsign}. As the mean activations get closer to zero, the approximated and actual gradients become closer to each other. Due to this, the faster learning and increased drop in the error are achieved \cite{ClevertUH15}.

\subsection{Regularisation}
Overfitting is a common phenomenon in the machine learning algorithms. It occurs when a classifier starts memorising the training data without learning the general features from the data. It leads to an increased learning on the training data but no learning on the test data. The error on the train data decreases but the error on the test data either stops decreasing or sometimes increases. The classifier stops generalising and would predict new data with an increased uncertainty. The neural network is used in this work for the classification task. It is prone to overfitting as it tends to derive a complex model. If the size of the training data is not enough, the network starts overfitting. To generate a model which learns the general features from the training data, it is important to apply measures to remove or reduce overfitting. The regularisation is a technique to overcome this common problem in the neural networks. There are many techniques to regularise a neural network like dropping out random units (dropout) and decaying weights to stop them from becoming large. In this work, dropout is used as a regularisation method to tackle overfitting \cite{JMLR:v15:srivastava14a}.

\subsubsection{Dropout}
Dropout, as the name suggests, removes connections momentarily from the neural network and thereby changing the network structure during each weight update. It randomly sets the output of some connections to 0. It leads the network to behave in a novel manner as some of the randomly chosen connections stop their emissions. Due to this, the network becomes less powerful and it stops picking bias from the training data. A real number between 0 and 1 is specified which sets the percentage of neurons or units to be dropped. These units are chosen randomly. The dropout is applied to the input, output and recurrent connections of the network. The embedding layer also has a dropout layer for its output. The amount of dropout is a hyperparameter and a suitable value should be found out for which drop in the training and validation losses remains stable and close to each other \cite{ZarembaSV14, Gal:2016:TGA:3157096.3157211}. It depends on the complexity of the network and the amount of data. 

\subsection{Optimiser}
An optimiser is used to minimise the loss computed by a loss function. Mini-batch RMSProp optimiser is employed to find the optimal weights for the features which minimise the error on the training data. RMSProp is a variant of the stochastic gradient descent with an adaptive strategy for the learning rates \cite{Ruder16}. It adapts the learning rate according to the gradients. It keeps a track of the previous gradients and updates the learning rate by dividing with an average of the square of the previous gradients. This average decays over time in an exponential manner.

\begin{equation}
    MeanSquare(w,t) = 0.9 \times MeanSquare(w, t-1) + 0.1 \times \frac{\partial E}{\partial w} (t) 
\end{equation}

\begin{equation}
    w_{t+1} = w_t - \frac{\eta}{\sqrt{MeanSquare(w,t)}} \times \frac{\partial E}{\partial w} (t)
\end{equation}

where $MeanSquare(w, t)$ is the mean of the squared gradients until time $t$, $\frac{\partial E}{\partial w}$ is a partial derivative of the error function (gradient) with a parameter $w$ at time $t$ and $\eta$ is the learning rate. 

\subsubsection{Learning rates}
Learning rate is an important parameter for an optimiser which determines the amount of update at each time step. If the learning rate is high, there is a risk of an optimiser divergence. Instead of going to the minimum of the error surface, which is the expected behaviour, the optimiser keeps oscillating on the error surface bypassing the minimum. On the other hand, if the learning rate is low, the minimum may never be reached as the learning steps become too small. The optimiser does not converge to the minimum or take a large amount of time to converge. Due to these reasons, setting a good learning rate is the key to find the optimal weights in a reasonable amount of time.

\subsubsection{Loss function}
Binary cross-entropy\footnote{\url{https://github.com/keras-team/keras/blob/master/keras/backend/tensorflow_backend.py}} is used as the loss function for the optimiser. It is well-suited for the multi-label classification. The multi-label classification is a kind of classification of data with multiple outputs. For this work, a tool sequence can connect to more than one tool and due to this, there can be multiple next tools for a tool sequence.
This loss function is given by:
\begin{equation}
    loss_{mean} = - \frac{1}{N} (\sum_{i=1}^N y_i \times log(p_i) + (1 - y_i) \times log(1 - p_i) )
\end{equation}

where $N$ is the total number of next tool positions, $y_i$ is the $i^{th}$ tool's actual value, $p_i$ is the predicted value for the $i^{th}$ tool. The prediction each next tool is independent of the other next tools. The values in actual next tools vector $y$ is either 0 or 1. The predicted vector $p_i$ contains positive real numbers between 0 and 1 for each position (due to the \textit{sigmoid} activation). The mean loss will be low when the vector of the predicted next tools is comparable to the actual next tools vector. The summation is always negative or 0 which makes the loss to be a positive real number or 0.

\subsection{Precision}

The last tool of each workflow path is treated as its next tool. For a path of length $n$ (with $n$ tools), the tool sequence has a length of $n-1$ and its next tool is the $n^{th}$ tool. In this way, the tool sequences and their next tools are arranged. For many of these tool sequences, there is more than one next tool. The performance of each training epoch is assessed by computing all the predicted next tools (which are as many as the actual next tools). All the predicted tools are matched either with the actual next tools or compatible next tools to compute how many of the actual or compatible next tools are predicted correctly by the classifier for a tool sequence. The precision is computed for each tool sequence in the test data (equation 43). It is averaged over all the tool sequences in the test data to give average precision for each training epoch.

\begin{equation}
    precision^j = \frac{1}{N} \times \sum_{i=1}^N y_i
\end{equation}
where the $precision^j$ is computed for the $j^{th}$ tool sequence, $N$ is the total number of next tools for the $j^{th}$ tool sequence, $y_i$ is the accuracy for the $i^{th}$ predicted tool. The prediction vector $y$ is sorted in the descending order. It takes $1$ if the $i^{th}$ predicted tool is present in the set of the actual or compatible next tools and $0$ if not. The precision computes the fraction of the correctly predicted next tools in the actual or compatible next tools.