\chapter{Conclusion}\label{chap:conclusion_wf}
The aim of the work was to predict next tools for a tool or a sequence of tools. The workflows were first divided into paths and these paths were treated as sequential data. The paths in a workflow were considered independent. The recurrent neural network was used as a classifier to learn the tools connections in workflow paths. The workflow paths were decomposed into smaller tools sequences using three different ideas. Multiple configurations of the recurrent neural network were used to ascertain the correct values of parameters.

\section{Network configuration}
Many different configurations of the recurrent network were tried out to find which one achieves better precision without overfitting. Applying dropout was found to be beneficial to reduce overfitting. A larger number of memory units and a larger size of embedding layer and mini-batch increased the performance compared to their respective lower sizes. The optimisers with adaptive learning rates performed well compared to non-adaptive ones. A comparison was done to ascertain the best learning rate and the activations.

\section{The amount of data}
A large number of workflows played a significant factor to improve the absolute and compatible precision. The set of paths became dense which means that for any feature, the number of samples increased and it led to higher classification performance. Moreover, a large amount of data allowed to use the more complex network with $512$ memory units and $512$ dimensional embedding layer. With a more complex network, classification rate increased. But, with the amount of increased data and more complex network, the running time of the algorithm increased. It not only increased the training time but also the evaluation time of the test set.

\section{Decomposition of paths}
The paths decomposition ideas where both the training and test sets were decomposed following the same ideas performed much better than the idea where only test set was decomposed. In the idea of decomposing only the test path, the classifier was trained on long tools sequences. This idea did not perform well as the classifier failed to learn the semantics of smaller tools sequences. But, for other ideas where the train and test sets were decomposed identically, the classifier learned the similar semantics present in the test data. Therefore, both these approaches achieve $\approx 90\%$ absolute precision. 

\section{Classification}
The compatible precision was higher than absolute precision for all the approaches of path decomposition. As no common paths were present in the train and test sets, features from train set were used to predict the test set. Only the knowledge of next tools present in the train set was used for prediction. Therefore, sometimes the predicted next tools did not match the actual next tools in the test set. All the next tools of a tools sequence were considered making this a multi-label, multi-class classification.