\chapter{Conclusion}
\section{Tools data}
The text for help text attribute was noisy containing lots of words which were generic and provided little information to categorise tools. On the other hand, it was necessary as it supplied more information about them and their functions. Due to the noisy nature of help text data, it needed more filtering and only the first $4$ lines of text from this attribute are taken for the analysis. The data for the other attributes, input and output file types and name and description were helpful. The extraction of tools data from the github's multiple repositories was slow\footnote{The extraction of $\approx1,050$ tools took $\approx$30 minutes}. Due to the slow extraction of tools data, the metadata of tools from the XML files  was read into a tabular file. This tabular file was used as the data source for this analysis.

\section{Approaches}
Two approaches were investigated to find similarity in Galaxy tools. The latent semantic analysis approach which relied on matrix rank reduction in order to remove unimportant concepts or dimensions worked better than using full-rank documents-token matrices. However, due to the lack of knowledge of the exact amount of rank reduction, the loss of important dimensions was risked. During optimisation, more importance was given to input and output file types which were many times undesirable. But this approach was simple and took less time ($\approx350$ seconds for $\approx1,050$ tools) to complete. The low-rank estimations of sparse matrices could be easily computed using singular value decomposition.

The paragraph vectors approach worked better than the previous rank reduction technique to find similar tools in a robust way. The documents-tokens matrices it learned for the name and description and help text were dense and contained the similarities among the documents. The documents which were similar in context learned similar vectors as confirmed by their dense similarity matrices. However, this approach is slow as it took $\approx 1,000$ seconds to finish, most of which was taken to learn document vectors. It was trained for $10$ epochs and each epoch had $800$ iterations to learn vectors for each document. Running for $200$ iterations over $10$ epochs did not fetch relevant results. Moreover, to specify the number of dimensions of paragraph vectors was an important concern. Figure 5 shows that the average number of tokens for the name and description was $\approx$ 2-3 times higher than that of help text. So, the vector dimensions for the name and description attribute was set to a smaller number ($100$).

The worst mean squared error is $1.0$ (the best similarity score is $1.0$ and the worst is $0.0$). The paragraph vectors approach dropped the mean squared error to $\approx0.82$ while the latent semantic analysis approach could drop it only to $\approx0.92$ by reducing the rank of documents-tokens matrices to $5\%$.

\section{Optimisation}
Learning the weights on the similarity scores from multiple attributes worked in a good way and reached the saturation point already before $50^{th}$ iteration. Therefore, the number of iterations for gradient descent can be reduced from $100$ to $\approx 40$. The gradient descent optimiser was used with mean squared error as the loss function. Mean squared error was used because the hypothesis similarity scores distribution needed to be as close to the true distribution (based on similarity measures) as possible. The risk of getting stuck at saddle points or local minima was reduced by using momentum with an accelerated gradient to update the weight parameters.