\chapter{Conclusion}\label{chap:conclusion_wf}
The aim of the work was to build a recommendation system which can predict next tools while creating workflows. To preprocess, the workflows were first divided into paths. These paths were treated as the sequences of tools. The paths in a workflow were considered independent. The recurrent neural network was used as a classifier to learn tools connections from these paths. The absolute precision of $\approx 89\%$ and compatible precision of $\approx 99\%$ were achieved. The compatible top-1 and top-2 accuracies were $>90\%$. With such high accuracies, a recommendation system can be created which predicts tools when a workflow is created. A few top (top-2 or top-3) predicted tools can be shown at each step. The similar tools (the first part of the thesis) for each predicted tool can be shown too. The tool recommendation system should help the Galaxy users to create workflows in a shorter time as they will not need to search for the tools in the list of tools. Moreover, the workflow creation should be less error prone as the predicted tools have compatible file types with the last tool of a workflow path. It can provide more options for data processing with the similar tools. 

\section{Network configuration}
Many different configurations of the recurrent network were used to achieve a higher precision without overfitting. The baseline configuration of the recurrent neural network performed well. Applying dropout was found to be beneficial to reduce overfitting. A larger number of memory units and larger size of the embedding layer and mini-batch improved the precision too. The optimisers with adaptive strategies performed well compared to the non-adaptive ones. A comparison was made to ascertain the best learning rate and activation. 

\section{The amount of data}
A large number of workflows played a significant role to improve the precision. With a large number of workflows, it was ensured that the number of paths increased for each feature (tool connection). Moreover, a more complex network with $512$ memory units and $512$ dimensional embedding layer could be used without overfitting it. Collectively, they ensured a higher precision. But, with an increased number of workflows and a more complex network, the running time of the analysis also increased.

\section{Decomposition of paths}
Three different methods of decomposing the paths were used (section $8.4.1$). The methods which created the training and test paths in an identical way (no decomposition of any path and decomposing all the paths) achieved a high precision (absolute precision of $\approx 89\%$ and compatible precision of $\approx 99\%$). The method of decomposing only the test paths did not work well.

\section{Classification}
The classification used in this work is multiclass, multilabel classification. It is multiclass because there are multiple different tools in the set of next tools for all workflow paths and it is multilabel because for a path, there can be multiple next tools. The compatible precision was higher than the absolute precision for all the approaches of path decomposition. It is because only the knowledge of next tools present in training paths was used for the prediction. Therefore, the predicted next tools did not match the actual next tools for some paths.