\chapter{Conclusion}
\section{Tools data}
The help text attribute was noisy containing a lot of words which were generic and provided little information to identify the tools. On the other hand, it was necessary for the analysis as it supplied more metadata. Therefore, it needed more filtering than the other attributes. Only the first four lines of text were taken for the analysis from the help text. The metadata from the input and output file types and name and description was helpful. The extraction of metadata from the \textit{github's} multiple repositories was slow\footnote{The extraction of $\approx 1,050$ tools took $\approx 30 $ minutes}. Therefore, the metadata from the XML files was read into a tabular file and it was used as the data source for this analysis.

\section{Approaches}
Two approaches were investigated to find similarity among tools. The \textit{latent semantic analysis} approach relied on matrix rank reduction of the documents-token matrices. It removed unimportant dimensions and worked better than using the full-rank documents-token matrices. However, due to the lack of knowledge of the exact amount of rank reduction, the loss of important dimensions was risked. During optimisation, more importance was given to the input and output file types which were many times undesirable. But, this approach was simple and took less time ($\approx 350$ seconds for $\approx 1,050$ tools) to complete. The low-rank estimations of the sparse document-token matrices were easily computed using singular value decomposition.

The \textit{paragraph vectors} approach worked in a more robust way than the \textit{latent semantic analysis} approach to find similarity among tools. The vectors it learned for the name and description and help text were dense. The documents which were similar in context learned similar vectors. However, this approach was slow as it took $\approx 1,000$ seconds to finish. Most of the time was spent to learn the document vectors. It achieved higher average weighted similarity scores than the \textit{latent semantic analysis} approach (figure 19 and 22).

\section{Optimisation}
Learning weights on similarity scores worked in a stable way and reached the saturation point already before the $50^{th}$ iteration. Therefore, the number of iterations for the gradient descent can be reduced from $100$ to $\approx 50$. The gradient descent optimiser was used with mean squared error as the loss function. Mean squared error was used because the hypothesis similarity scores distribution needed to be as close to the true distribution (based on the similarity measures) as possible. The risk of getting stuck at saddle points or local minima was reduced by using momentum with an accelerated gradient to update the weights.