\chapter{Conclusion}\label{chap:conclusion_wf}
The aim of the work was to build a recommendation system which can predict tools while creating workflows. To preprocess, the workflows were first divided into paths. These paths were treated as the sequences of tools. The paths in a workflow were considered independent. The recurrent neural network was used as a classifier to learn tools connections from these paths. The absolute and compatible precision of $\approx 89\%$ and $\approx 99\%$, respectively were achieved. The compatible top-1 and top-2 accuracies were $>90\%$. With such high accuracies, a recommendation system can be created which predicts tools when a workflow is created. A few top (top-2 or top-3) predicted tools can be shown at each step. The similar tools (the first part of the thesis) for each predicted tool can be shown too. Using these predicted and similar tools offered by the recommendation system, workflows can be created with ease and in a shorter time. It removes the necessity to find (in the list of tools) and add a tool at each step of designing a workflow. Moreover, the workflow creation should be less error-prone as the predicted tools have compatible file types with the last tool of a workflow path. It will avoid the wastage of computing resources due to the poorly designed workflows (section 6.1.1). In addition, it can provide more options to the users for data processing using the Galaxy. The less experienced Galaxy users will benefit more from this recommendation system.

\section{Network configuration}
Many different configurations of the recurrent network were used to achieve a higher precision without overfitting. The baseline configuration of the recurrent neural network performed well. Applying dropout was found to be beneficial to reduce overfitting. A larger number of memory units and larger size of the embedding layer and mini-batch improved the precision too. The optimisers with adaptive strategies performed well compared to the non-adaptive ones. A comparison was made to ascertain the best learning rate and activation. The outcomes are explained with plots in section $10.3$. 

\section{The amount of data}
A large number of workflows played a significant role to improve the precision. With a large number of workflows, it was ensured that the number of paths increased for each feature (tool connection). Moreover, a more complex network with $512$ memory units and $512$ dimensional embedding layer could be used without overfitting it. Collectively, they ensured a higher precision. But, with an increased number of workflows and a more complex network, the running time of the analysis also increased. The performances with a large and small number of workflows are explained in sections $10.2.3$ and $10.3.10$, respectively. 

\section{Decomposition of paths}
Three different methods of decomposing the paths were used (section $8.4.1$). The methods which created the training and test paths in an identical way (no decomposition of any path and decomposing all the paths) achieved a high precision (absolute precision of $\approx 89\%$ and compatible precision of $\approx 99\%$). The method of decomposing only the test paths did not work well. The performances are explained in sections $10.2.1 - 10.2.3$.

\section{Classification}
The classification used in this work is multiclass and multilabel. It is multiclass because the workflow paths can connect to multiple different tools. It is multilabel because each path can connect to multiple tools. The compatible precision was higher than the absolute precision for all the approaches of path decomposition (section $8.4.1$). It is because only the knowledge of next tools present in the training paths was used for the prediction. Therefore, the predicted tools did not match the actual next tools for some paths.