\chapter{Conclusion}
\section{Metadata of tools}
The help text attribute was noisy containing a lot of words which were generic and provided little information to identify the tools. On the other hand, it was necessary for the analysis as it supplied more metadata. Therefore, it needed more filtering than other attributes. Only the first four lines of text were taken for the analysis from help text. The metadata from input and output file types and name and description was helpful. The extraction of metadata from the \textit{github's} multiple repositories was slow\footnote{The extraction of $\approx 1,050$ tools took $\approx 30 $ minutes.}. Therefore, the metadata from the \textit{xml} files was read into a tabular file and it was used as the data source for this analysis.

\section{Approaches}
\subsection{Latent semantic analysis}
\textit{Latent semantic analysis} approach relied on the rank reduction of document-token matrices. It removed unimportant dimensions and worked better than using the full-rank documents-token matrices. However, due to the lack of knowledge of the exact amount of rank reduction, the loss of important dimensions was also risked. During optimisation, more importance was given to input and output file types which were many times undesirable. The similarity scores learned for different attributes were sometimes under-represented or over-represented as explained in section 3.3. Due to these limitations, this approach should not be used for computing similarities among tools. It may lead to wrong similarity assessment. However, this approach was simple and took less time ($\approx350$ seconds) to complete. The low-rank estimations of the sparse document-token matrices were easily computed using \textit{singular value decomposition}. The results can be visualised using the links mentioned in the appendix (section A.1). Though this approach did not compute similar tools correctly, it provided insights to look for approaches which can learn better document vectors.

\subsection{Paragraph vectors}
The \textit{paragraph vectors} worked in a more robust way than the \textit{latent semantic analysis} approach to find similarities among tools. The vectors learned for the name and description and help text attributes were similar for similar documents. Due to these vectors, relevant similarity scores were computed among tools. The weighted similarity scores were more dominated by the similarity scores from the name and description and help text attributes because larger weights were learned for these attributes. Though this approach performs better than the previous approach, few dissimilar tools appear in the list of top-20 similar tools for a tool (these results can be seen in the visualiser\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_tools/doc2vec/viz/similarity_viz.html}}). It happens because the similarity assessment is dependent on the plain text in name and description and help text attributes. Sometimes they are not descriptive (for the name and description attribute) or even absent (for the help text attribute). Due to these issues, the amount of text for the neural network is less to learn vectors which can differentiate among documents in a good way. Despite this limitation, this approach leads to a good starting point to visualise similar tools. The tools at the top of the list of similar tools for many tools are relevant. The computation of similar tools was slow as it took $\approx 1,000$ seconds to finish. Most of the time was spent to learn the document vectors.

\subsubsection{Significance to the recommendation system}
The second part of the thesis deals with the prediction of tools for workflows. To build a recommendation system, alongside the predicted tools for any workflow, their respective similar tools (for example, top-2 or top-3 similar tools) computed using \textit{paragraph vectors} approach can be shown. This would give more options to the users for their data processing using the Galaxy as they can replace a tool by choosing a tool from the combined set of the predicted and similar tools. Moreover, this tool recommendation system can make users aware of the newly added tools if they are similar to the existing ones.

\section{Optimisation}
Learning weights on similarity scores worked in a stable way. The \textit{gradient descent} optimiser was used with \textit{mean squared error} as the loss function. \textit{Mean squared error} was used because the hypothesis similarity scores distribution needed to be as close as possible to the true distribution (based on the similarity measures). The risk of getting stuck at saddle points or local minima was reduced by using momentum with an accelerated gradient to update the weights (parameters of the error function). The gradient computed using partial derivative was verified with the approximated gradient (linear approximation) by computing a difference between them.