\chapter{Conclusion}
\section{Tools data}
The text from the help text attribute was noisy containing a lot of words which were generic and provided little information to identify the tools. On the other hand, it was necessary as it supplied more metadata about their functions. Due to the noisy nature, it needed more filtering and only the first four lines of text from this attribute were taken for the analysis. The metadata from the other attributes, the input and output file types and name and description, were helpful. The extraction of tools data from the \textit{github's} multiple repositories was slow\footnote{The extraction of $\approx 1,050$ tools took $\approx$ 30 minutes}. Due to the slow extraction, the metadata of tools from the XML files was read into a tabular file. This tabular file was used as the data source for this analysis.

\section{Approaches}
Two approaches were investigated to find similarity in the Galaxy tools. The \textit{latent semantic analysis} approach which relied on the matrix rank reduction to remove unimportant concepts or dimensions worked better than using the full-rank documents-token matrices. However, due to the lack of knowledge of the exact amount of the rank reduction, the loss of important dimensions was risked. During the optimisation, more importance was given to the input and output file types which were many times undesirable. But, this approach was simple and took less time ($\approx 350$ seconds for $\approx 1,050$ tools) to complete. The low-rank estimations of the sparse document-token matrices were easily computed using the singular value decomposition.

The \textit{paragraph vectors} approach worked better than the previous rank reduction technique to find similar tools in a robust way. The document-token matrices it learned for the name and description and help text were dense. The documents which were similar in context learned similar vectors. However, this approach was slow as it took $\approx 1,000$ seconds to finish, most of which was taken to learn the document vectors. This approach achieved higher average similarity scores than the \textit{latent semantic analysis} approach (figure 19 and 22).

\section{Optimisation}
Learning the weights on the similarity scores from multiple attributes worked in a stable way and reached the saturation point already before $50^{th}$ iteration. Therefore, the number of iterations for the gradient descent can be reduced from $100$ to $\approx 40$. The gradient descent optimiser was used with the mean squared error as the loss function. The mean squared error was used because the hypothesis similarity scores distribution needed to be as close to the true distribution (based on similarity measures) as possible. The risk of getting stuck at saddle points or local minima was reduced by using the momentum with an accelerated gradient to update the weights.