\chapter{Conclusion}\label{chap:conclusion_wf}
The aim of the work was to predict next tools for workflow paths (tool sequences). The workflows were first divided into paths and these paths were treated as sequences of tools. The paths in a workflow were considered independent. The recurrent neural network was used as a classifier to learn tools connections from these paths.

\section{Network configuration}
Many different configurations of the recurrent network were used to achieve a higher precision without overfitting. The baseline configuration of the recurrent neural network performed well. Applying dropout was found to be beneficial to reduce overfitting. A larger number of memory units and larger size of embedding layer and mini-batch improved the precision too. The optimisers with adaptive strategies performed well compared to the non-adaptive ones. A comparison was made to ascertain the best learning rate and activation.

\section{The amount of data}
A large number of workflows played a significant factor to improve precision. With a large number of workflow, it was ensured that the number of paths increased for each feature (tool connection). Moreover, a more complex network with $512$ memory units and $512$ dimensional embedding layer could be used without overfitting it. Collectively, they ensured higher precision. But, with an increased number of workflows and more complex network, the running time of the analysis also increased.

\section{Decomposition of paths}
For the idea of decomposing only test paths, the recurrent neural network was trained on longer paths. It failed to learn the semantics of smaller paths (present in test paths). But, for the other ideas, where the training and test paths were decomposed identically, it performed well achieving $\approx 89\%$ absolute precision.

\section{Classification}
There were multiple tools as next tools for many paths. Therefore, multilabel classification approach was required. Compatible precision was higher than the absolute precision for all the approaches of path decomposition. It may be because only the knowledge of next tools present in training paths was used for prediction. Therefore, the predicted next tools did not match the actual next tools for some paths.