\chapter{Conclusion}\label{chap:conclusion_wf}
The aim of the work was to predict next tools for a tool or a sequence of tools. The workflows were first divided into paths and these paths were treated as sequential data. The paths in a workflow were considered independent. The recurrent neural network was used as a classifier to learn the tools connections in workflow paths. The workflow paths were decomposed into smaller tools sequences using three different approaches.

\section{Network configuration}
Many different configurations of the recurrent network were tried out to find which one achieves better precision without overfitting. Applying dropout was found to be beneficial to reduce overfitting. A larger number of memory units and a larger size of embedding layer and mini-batch increased the performance compared to their respective lower sizes. The optimisers with adaptive learning rates performed well compared to non-adaptive ones. A comparison was done to ascertain the best learning rate and the activations.

\section{The amount of data}
A large number of workflows played a significant factor to improve the absolute and compatible precision. It means that for any feature, the number of samples increased which led to higher classification performance. Moreover, a large amount of data enabled to use a more complex network with $512$ memory units and $512$ dimensional embedding layer. The classification rate increased with the more complex network. But, with the increased data and more complex network, the running time of the algorithm also increased. It not only increased the training time but also the evaluation time of the test set.

\section{Decomposition of paths}
for the idea of decomposing only the test paths, the classifier was trained on long tools sequences. It did not perform well as the classifier failed to learn the semantics of smaller tools sequences (present in the test data). But, for other ideas where the train and test sets were decomposed identically, the classifier performed well achieving $\approx 90\%$ precision.

\section{Classification}
There were multiple tools in the set of next tools for all the tool sequences. Moreover, there were multiple tools as next tools for a tool sequence. Therefore, this it is multilabel and multiclass classification. The compatible precision was higher than the absolute precision for all the approaches of path decomposition. Features learned from the paths in the training set were used to predict the paths in the test set. Only the knowledge of next tools present in the training set was used for prediction. Therefore, sometimes the predicted next tools did not match the actual next tools in the test set. 