\chapter{Conclusion}\label{chap:conclusion_wf}
Aim of the work was to predict next tools for a tool or a sequence of tools. The workflows were first divided into paths and these paths were treated as sequential data. The paths in a workflow were considered independent. The workflow paths were decomposed into smaller tools sequences using three different approaches. The recurrent neural network was used as a classifier to learn tools connections.

\section{Network configuration}
Many different configurations of the recurrent network were used to achieve higher precision without overfitting. Applying dropout was found to be beneficial to reduce overfitting. Larger number of memory units and larger size of embedding layer and mini-batch improved the precision. The optimisers with adaptive strategies performed well compared to non-adaptive ones. A comparison was done to ascertain the best learning rate and activation.

\section{The amount of data}
A large number of workflows played a significant factor to improve the absolute and compatible precision. It means that for any feature, the number of samples increased which led to higher precision. Moreover, a large set of workflows enabled to use a more complex network with $512$ memory units and $512$ dimensional embedding layer. The precision improved with a more complex network. But, with an increased number of workflows and more complex network, the running time of the analysis also increased.

\section{Decomposition of paths}
For the idea of decomposing only the test paths, the recurrent neural network was trained on longer paths. The recurrent neural network failed to learn the semantics of smaller tools sequences (present in the test paths). But, for other ideas where the training and test paths were decomposed identically, it performed well achieving $\approx 90\%$ absolute precision.

\section{Classification}
There were multiple tools as next tools for a tool sequence. Therefore, it was multilabel classification. Compatible precision was higher than absolute precision for all the approaches of path decomposition. It maybe because only the knowledge of next tools present in the training paths was used for prediction. Therefore, predicted next tools did not match actual next tools in test paths for some tool sequences.