\chapter{Experiments}

\section{Number of attributes}
Three different attributes, input and output file types, name and description and help text, are considered for compiling the collection of tokens. These attributes are different from each other. Using them together to make one set of tokens for each tool is not beneficial. Instead, the similarities are computed using the tokens from these three different attributes separately. These similarities are combined using optimisation.

\section{Amount of help text}
Help text attribute is noisy and contains text which is not useful for finding similarity in tools. Therefore, only the first four lines of text are considered from this attribute.

\section{Similarity measures}
For calculating the similarity scores based on the input and output file types attribute, the \textit{jaccard index} is used. The \textit{cosine similarity} is used for the name and description and help text attributes. Both these similarity measures give a real number between zero and one as a similarity score for a pair of tools.

\section{Latent semantic analysis}
Using \textit{latent semantic analysis}, dense vectors are learned for each tool by reducing the ranks of the document-token matrices. The rank reduction factor is important to compute the correct similarity among tools. The ranks are reduced to $5\%$ of the full-ranks of the document-token matrices. The resulting document-token and similarity matrices are analysed. The document-token and similarity matrices are expected to be denser compared to no rank reduction. Only the document-token matrices of the name and description and help text attributes are considered for the low-rank estimation. The input and output document-token matrix is left in its full-rank state. The singular value decomposition method is used from its implementation in $numpy$\footnote{\url{https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.linalg.svd.html}} linear algebra package.

\section{Paragraph vectors}
A fixed-length dense vector (also called as paragraph vector) is computed for the name and description and help text attributes of each tool. When the number of tokens for a tool is lower, a lower number of dimensions is used for the dense vectors. Figure 5 shows that the number of tokens is higher for the help text attribute compared to the name and description attribute. Therefore, the dimension is set to $100$ for the name and description and $200$ for the help text. The window size for sampling the text is five for the name and description and $15$ for the help text. The network runs over $10$ epochs and each epoch has $800$ iterations. In each epoch, all the tools are used for the training. A python implementation of this approach, \textit{gensim}\footnote{\url{https://radimrehurek.com/gensim/models/doc2vec.html}}, is used to learn these vectors.

\subsection{Distributed bag-of-words}
Out of the two approaches (\textit{distributed memory} and \textit{distributed bag-of-words}) to learn the paragraph vectors, the \textit{distributed bag-of-words} approach is applied to learn vectors. This approach does not compute the word vectors which makes it faster and computationally less expensive.

\section{Gradient descent}
It is used to optimise the combination of similarity scores computed from the three attributes by learning the importance weights on the similarity scores. Based on the similarity measures, an error function is defined for the optimiser. The optimiser runs for $100$ iterations to stabilise the drop in the error. The \textit{nesterov's accelerated gradient} is used to ensure the steady drop in the error during optimisation.

\subsection{Learning rates}
A time-based decay strategy is implemented to decay the learning rate after each iteration of the gradient descent. It starts off with a value of $0.05$ and gradually decreases over the iterations. The drop in the learning rate is kept steady. The initial learning rate is set to $0.05$.