\chapter{Experiments}\label{chap:experiments_wf}
The workflows are collected from the Galaxy's main\footnote{\url{https://usegalaxy.org/}} and Freiburg servers\footnote{\url{https://usegalaxy.eu/}}. There are $\approx 900,000$ paths in these workflows. Out of all these paths, $\approx 167,000$ paths are unique. These paths are sequential in which a tool is dependent on all its previous tools (figure 30). The duplicate paths are removed. They are divided into the training and test sets. The recurrent neural network is trained on the training set ($80\%$) and evaluated on the test set ($20\%$). A small part of the training set ($20\%$) is reserved as a validation set to find the right values of hyperparameters. This set is used during training to compute loss on an unseen set of paths. The \textit{bwForCluster}\footnote{\url{https://www.bwhpc-c5.de/wiki/index.php/Main_Page}} provides the computing resources for processing the workflows and training and evaluating the recurrent neural network.

\section{Decomposition of paths}
The paths are decomposed following the strategies explained in section $9.5.1$ and the performance is measured separately for each approach. In one approach, no path is decomposed into the smaller tool sequences. The classifier is trained and tested on the actual paths from the workflows. In the second approach, only the paths from the test set are decomposed as described in figure 29. The classifier is trained on the actual paths. In the third approach, both the training and test sets are decomposed as described in figure 29. The classifier is trained using a mixture of smaller and longer paths. The configuration of the classifier is kept same for all the three approaches for the training and testing phase.

\section{Dictionaries of tools}
The names of tools present in paths cannot be used by any classifier to learn on. They need to be converted into numbers. To do that, a dictionary is created where each tool is assigned an integer. The tool names are replaced in the paths by their respective indices in the dictionary. Each path becomes a sequence of integers (figure 34a and 34c). In addition, a reverse dictionary is created as well to replace any tool index by the corresponding tool name.

\section{Padding with zeros}
The paths divided into the training, test and validation sets have variable sizes. Some of the paths are short while the others are long. But, the classifier takes only a fixed-size input. To deal with this issue, a maximum length of the paths is set to $25$ which captures all the paths from the workflows. Figure 27 shows that the number of tools contained by all the paths is less than 25. For the shorter paths, an extra padding is added with zeros in the beginning to ensure that all the paths have the same length. Moreover, it is undesirable that the classifier learns any feature from these padded zeros. To avoid this, a flag is set (in the implementation of the embedding layer of the network) to mask these streams of zeros present in the paths. The classifier considers only the useful indices in a path. As the zero is chosen for the padding, it does not represent any tool in the dictionary. 

Figure 34 shows that how a tool sequence and its possible next tools are transformed into the respective vectors. These vectors are used by the classifier in the form of the training and test sets. Figure 34a shows a tool sequence with three tools arranged in an order as it would appear in any workflow. Figure 34b shows the next tools for this tool sequence. The section $10.2$ explains that each tool is represented by an integer and is shown in figure 34c. The length of the vector in 34c is $25$. The padding with zeros is also shown followed by the corresponding indices of the tools in the tool sequence (figure 34c). In each vector, the padding of zeros precedes the sequence of tool indices. Each index is further transformed into the fixed-length vector (embedding) as shown in figure 34e. The length of this embedding vector remains the same for all the tools and is defined by the size of the embedding layer ($512$). $512$ dimensional vector is learned for each tool's index and arranged as shown in figure 34e. The order of the tools is maintained as present in the tool sequence in figure 34a. Figure 34d shows how the next tools vector is arranged. A vector of zeros with the size equal to the number of tools is taken. The corresponding indices of the next tools are set to one in this vector. For example, "AddValue" tool has an index of $4$ in the dictionary. Therefore, the fourth position of the next tool vector (figure 34d) is set to one. This is repeated for all the possible next tools for a tool sequence. Figure 34d contains two positions set to one representing the next tools for the tool sequence (figure 34a).

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.8]{figures/training_labels_vectors.pdf}}
    \caption[Vectors of tool sequence and its next tools]{\textbf{Vectors of tool sequence and its next tool}: The image shows how the vectors are created for a tool sequence and its next tools in order to make them available for the classifier. Figure 34a shows a tool sequence with three tools. 34b shows its next tools. Figure 34c shows the arrangement of padding along with the indices of tools in a fixed-length vector (25). Figure 34d shows how the next tools vector is arranged. The corresponding positions of next tools are set to one and the rest of the positions are set to zero. In figure 34e, each index belonging to a tool is transformed into a fixed-length embedding vector. This is done by the embedding layer of the network. The size of the embedding layer defines the length of this embedding vector.}
\end{centering}
\end{figure}

\section{Network configuration}
The gated recurrent unit, a variant of the recurrent neural networks, is used as the classifier. The recurrent neural network has several layers and many hyperparameters. An embedding layer is used as an input layer which learns a fixed-size vector ($128$) for each index belonging to a tool. The number of unique tools in all the workflows is $1,800$. As the number of tools increases, it is important to increase the size of embedding layer. The dropout is applied to the output of this layer in order to reduce overfitting. Two hidden recurrent layers with the gated recurrent units are used to model the paths. Each layer has a fixed number of memory units. The number of memory units specifies the dimension of the hidden state (equation 34). The dropout is applied to the inputs, outputs and recurrent connections for each hidden recurrent layer. The amount of dropout remains the same for all the different places in the network. The last layer is a dense layer (fully connected layer) and has the size equal to the number of tools. This is because, for each path, the network generates the scores for all the tools to be the next tool of a tool sequence. The tools having higher scores at the output layer possess the higher probability of being the next tools.

\subsection{Mini-batch learning}
Mini-batch learning is employed for the training where a smaller set of paths from the complete training set is chosen to update the weights. Multiple candidate values like $64$, $128$, $256$ and $512$ are chosen to see the effect on the loss and precision while keeping all the other parameters fixed. Its value is set to $512$ using the validation set for the baseline network. The classifier is allowed to learn the weights over multiple epochs. An epoch consists of multiple iterations and in each iteration, the classifier learns from $512$ training paths to approximate the weight update. If the training set has $2560$ $(512 \times 5)$ paths, then $5$ iterations will make one epoch. The weight update is averaged over the size of the mini-batch. Therefore, a classifier is sensitive to this number as a small number can add a lot of noise to the weight update \cite{Li:2014:EMT:2623330.2623612}.

\subsection{Dropout}
For setting the dropout, different numbers are used to see which one fits the best with the network and training set. The values like $0.0$ (no dropout), $0.1$, $0.2$, $0.3$ and $0.4$ are used to find the best one while keeping all the other parameters fixed. The loss on the validation set is a key indicator of overfitting.

\subsection{Optimiser}
A few optimisers like the \textit{stochastic gradient descent (SGD)}, \textit{adam}, \textit{rmsprop} and \textit{adagrad} are used to find out which provides a stable learning and enables the network to achieve the best precision. All the other parameters are kept fixed. They all minimise the cross-entropy error between the actual and predicted next tools. The default configurations of these optimisers are used as set by the keras library\footnote{\url{https://github.com/keras-team/keras/blob/master/keras/optimizers.py\#L209}}.

\subsection{Learning rate}
A range of learning rates is tried out to find the stable learning pattern in the network. It ranges from $0.0001$, $0.005$, $0.001$ and $0.01$. A smaller learning rate tends to slow down the convergence of the optimiser while a higher rate can diverge it. It is important to avoid both the situations to ensure a stable learning. All the other parameters are kept fixed.

\subsection{Activations}
There are multiple choices of activation functions like \textit{tanh}, \textit{sigmoid}, \textit{relu} and \textit{elu}. These different activations are used one by one to find which one works the best. The \textit{tanh} is the default activation while \textit{elu} is one of the recently proposed activations. All the other parameters are kept fixed.

\subsection{Number of recurrent units}
The hidden recurrent layers need memory units to learn from the workflow paths. This number specifies the dimensionality of the hidden state. To choose a size which expresses these hidden states to ensure better learning, several sizes like $64$, $128$, $256$ and $512$ are used one by one. All the other parameters are kept fixed.

\subsection{Dimension of embedding layer}
This dimension specifies the length of the dense vectors learned for each tool's index. Various sizes like $64$, $128$, $256$, $512$ and $1024$ are used to see the effect on the final precision. All the other parameters are kept fixed.

\section{Accuracy}
The classifier's accuracy is reported as the precision on the test set over multiple epochs of learning on the training set. The training is done for $40$ epochs. The learning saturates and the training and validation losses do not decrease anymore. It means no more learning is possible and the training should be stopped. The weights saved for the last epoch is used for making the predictions for the paths present in the test set.

\section{Code repositories}
The Galaxy workflows are represented as the directed acyclic graphs and they can be visualised in a website\footnote{\url{https://rawgit.com/anuprulez/similar_galaxy_workflow/master/viz/index.html}}. The workflow chosen from the drop-down is displayed as a cytoscape\footnote{\url{http://js.cytoscape.org/}} graph. The separate code repositories are maintained for the ideas discussed in section $9.5.1$. All the repositories are under the MIT license. They are listed as follows:

\begin{itemize}
    \item No decomposition of paths\footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/train_longer_paths}}
    \item Decomposition of only test set\footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/train_long_test_decomposed}}
    \item Decomposition of test and train sets\footnote{\url{https://github.com/anuprulez/similar_galaxy_workflow/tree/extreme_paths}}
\end{itemize}
