\chapter{Experiments}\label{chap:experiments_wf}
Workflows are collected from the Galaxy's main\footnote{\url{https://usegalaxy.org/}} and Freiburg servers\footnote{\url{https://usegalaxy.eu/}}. There are $\approx 900,000$ paths in these workflows. Out of all these paths, $\approx 167,000$ paths are unique. The duplicate paths are removed. A recurrent neural network (GRU) is trained on training paths ($80\%$ of all paths) and evaluated on test paths ($20\%$ of all paths). A small part of the training paths ($20\%$) is reserved as validation paths. It is used to find the correct values of multiple parameters of the recurrent neural network. The loss is also computed on these validation paths. The \textit{bwForCluster}\footnote{\url{https://www.bwhpc-c5.de/wiki/index.php/Main_Page}} provides computing resources for preprocessing the workflows and training and evaluating the recurrent neural network.

\section{Decomposition of paths}
The paths are decomposed by following the approaches explained in section $9.5.1$. The performance is measured separately for each approach. In the first approach, no path is decomposed and the recurrent neural network is trained and tested on actual paths. In the second approach, only test paths are decomposed as described in figure 29 and the recurrent neural network is trained on actual paths. In the last approach, both the training and test paths are decomposed as described in figure 29. The recurrent neural network is trained using a mixture of smaller and longer paths. The configuration of the recurrent neural network is kept same for all the three approaches.

\section{Dictionary of tools}
Tool names present in paths cannot be used by any classifier. They need to be converted into numbers. To do that, a dictionary is created where each tool name is assigned an integer. The tool names are replaced by their respective indices from the dictionary and each path becomes a sequence of integers (figure 34a and 34c). In addition, a reverse dictionary is also created to replace any index by its name.

\section{Padding with zeros}
Training, test and validation paths have variable sizes. Some of these paths are short while some are long. But, the recurrent neural network can take only a fixed-size sequence. To deal with this issue, the maximum path length (number of tools) is set to $25$ which captures all the paths. Figure 27 shows that the number of tools in each path is less than $25$. For shorter paths, a padding of zeros is added in the beginning to ensure that all paths have the same length. Moreover, it is undesirable that the recurrent neural network learns any feature from these padded zeros. To avoid this, a flag is set (in the implementation of the embedding layer) to mask\footnote{\url{https://keras.io/layers/embeddings/}} these streams of zeros. Due to this, the recurrent neural network considers only the useful indices in a path. As zero is chosen for the padding, it does not represent any tool in the dictionary.

Figure 34 shows that how a tool sequence and its possible next tools are transformed into their respective vectors. These vectors (34d and 34e) are used by the recurrent neural network for training and evaluation. Figure 34a shows a tool sequence with three tools arranged in an order as it would appear in any workflow. Figure 34b shows next tools for the tool sequence. The section $10.2$ explains that each tool is represented by an integer and is shown in figure 34c. The length of the vector in 34c is $25$. The padding of zeros is also shown followed by the corresponding indices of tools (figure 34c). In each vector, the padding of zeros precedes the sequence of tool indices. Each index is further transformed into a fixed-length vector (embedding) as shown in figure 34e. The length of this embedding vector remains the same for all the tools and is defined by the size of the embedding layer ($512$). $512$ dimensional vector is learned for each tool's index and arranged as shown in figure 34e. The order of the tools is maintained as present in the original tool sequence in figure 34a. Figure 34d shows how the next tools vector is arranged. A vector of zeros with the size equal to the number of tools is taken. The corresponding indices of the next tools are set to one in this vector. For example, \textit{addvalue} tool has an index $4$ in the dictionary. Therefore, the fourth position of the next tool vector is set to one (figure 34d). This is repeated for all the next tools for a tool sequence. Figure 34d contains two positions set to one representing the next tools for the tool sequence in figure 34a.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.8]{figures/training_labels_vectors.pdf}}
    \caption[Vectors of tool sequence and its next tools]{\textbf{Vectors of tool sequence and its next tool}: The image shows how vectors are created for a tool sequence and its next tools in order to make them available for the recurrent neural network. Figure 34a shows a tool sequence with three tools. 34b shows its next tools. Figure 34c shows the arrangement of padding of zeros along with the indices of tools in a fixed-length vector (25). Figure 34d shows how next tools vector is arranged. The corresponding positions of next tools are set to one and the rest of the positions are set to zero. In figure 34e, each index belonging to a tool is transformed into a fixed-length embedding vector. This is done by the embedding layer of the recurrent neural network. The size of the embedding layer defines the length of this embedding vector.}
\end{centering}
\end{figure}

\section{Network configuration}
The gated recurrent unit, a variant of the recurrent neural networks, is used as the classifier. The recurrent neural network has several layers and many hyperparameters. An embedding layer is used as an input layer which learns a fixed-size vector ($512$) for each index belonging to a tool. The number of unique tools in all the workflows is $1,800$. As the number of tools increases, it is important to increase the size of embedding layer. The dropout is applied to the output of this layer in order to reduce overfitting. Two hidden recurrent layers with the gated recurrent units are used to model the paths. Each layer has a fixed number of memory units. The number of memory units specifies the dimension of the hidden state (equation 34). Dropout is applied to the inputs, outputs and recurrent connections for each hidden recurrent layer. The amount of dropout remains the same everywhere in the recurrent neural network. The last layer is a dense layer and has a size equal to the number of tools. This is because, for each path, the recurrent neural network generates scores for all the tools to be the next tool of a tool sequence. The tools having higher scores at the output layer possess higher probability of being the next tools.

\subsection{Mini-batch learning}
In mini-batch learning, a smaller set from training paths is chosen to update the weights. Multiple candidate values (batch size) like $64$, $128$, $256$ and $512$ are chosen to see the effect on the loss and precision while keeping all other parameters fixed. Its value is set to $512$ for the baseline network. The recurrent neural network is allowed to learn on training paths over multiple epochs. An epoch consists of multiple iterations and in each epoch, all the training paths are used. In each iteration, $512$ paths are used to approximate the weight update. If there are $2560$ $(512 \times 5)$ training paths, then $5$ iterations will make one epoch with $512$ as batch size. The recurrent neural network is sensitive to this number as a small number can add a lot of noise to the weight update \cite{Li:2014:EMT:2623330.2623612}.

\subsection{Dropout}
For setting dropout, different numbers are used to find the best with the recurrent neural network and training paths. The values like $0.0$ (no dropout), $0.1$, $0.2$, $0.3$ and $0.4$ are used while keeping all other parameters fixed. The loss on validation paths is a key indicator of overfitting.

\subsection{Optimiser}
A few optimisers like the \textit{stochastic gradient descent (SGD)}, \textit{adam}, \textit{rmsprop} and \textit{adagrad} are used to find which one provides a stable learning and enables the recurrent neural network to achieve the best precision. All the other parameters are kept fixed. They all minimise the cross-entropy loss between actual and predicted next tools. The default configurations of these optimisers are used as set by the keras library\footnote{\url{https://github.com/keras-team/keras/blob/master/keras/optimizers.py\#L209}}.

\subsection{Learning rate}
Different learning rates are used to find a stable learning pattern by the recurrent neural network. They range from $0.0001$, $0.005$, $0.001$ and $0.01$. A smaller learning rate tends to slow down the convergence of the optimiser while a higher rate can diverge it. It is important to avoid both the situations to ensure a stable learning. All other parameters are kept fixed.

\subsection{Activations}
There are multiple choices of activation functions like \textit{tanh}, \textit{sigmoid}, \textit{relu} and \textit{elu}. \textit{tanh} is the default activation\footnote{\url{https://keras.io/layers/recurrent/\#gru}} while \textit{elu} is one of the recently proposed activations. All other parameters are kept fixed.

\subsection{Number of recurrent units}
The hidden recurrent layers need memory units (dimensionality of hidden state) to learn from the workflow paths. To choose a size which expresses the hidden states to ensure better learning, several sizes like $64$, $128$, $256$ and $512$ are used one by one. All other parameters are kept fixed.

\subsection{Dimension of embedding layer}
This dimension specifies the length of the dense vectors learned for each tool. Various sizes like $64$, $128$, $256$, $512$ and $1024$ are used to see the effect on the precision and loss. All other parameters are kept fixed.

\section{Accuracy}
The classifier's accuracy is reported as precision on test paths over multiple epochs of learning on training paths. The learning saturates and training and validation losses do not decrease anymore after $40$ epochs. It means no more learning is possible and training should be stopped. The learned model saved for the last epoch is used for making the predictions of test paths.
