\chapter{Experiments}

\section{Number of attributes}
Three different attributes are considered for compiling the collection of tokens. These attributes are different from each other. Using them together to make one set of tokens for each tool is not beneficial. Instead, the similarities are computed using tokens from these different attributes separately. These similarities are combined using optimisation after learning the importance weights on each attribute for each tool.

\section{Amount of help text}
Help text attribute is noisy and contains text which is not useful for finding similarity in tools. Therefore, the amount of text extracted from this attribute should be done carefully. Therefore, only the first $4$ lines of text are taken from this attribute.

\section{Similarity measures}
For calculating similarity scores for tools based on the input and output file types attribute, the jaccard index is used. Cosine similarity is used for the name and description and help text attributes. Both these similarity measures give a real number between $0.0$ and $1.0$ as a similarity score for a pair of tools.

\section{Latent semantic analysis}
Using latent semantic analysis, dense vectors are learned for each tool by reducing the ranks of document-token matrices of attributes. The rank reduction factor is important for this approach to fetch correct similarity among tools. The experiments are done to ascertain this factor by reducing the ranks of document-token matrices. The ranks are reduced to $5\%$ of the full-ranks of the corresponding document-token matrices. The resulting document-token and similarity matrices are analysed. The document-token and similarity matrices are expected to be denser compared to no rank reduction. Only the document-token matrices of the name and description and help text attributes are considered for low-rank estimation. The input and output document-token matrix is left in its full-rank state. Singular value decomposition method is used from the implementation in $numpy$\footnote{\url{https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.linalg.svd.html}} linear algebra package.

\section{Paragraph vectors}
A fixed-length dense vector (also called as paragraph vector) is computed for the name and description and help text attributes of each tool. When the size of tokens for a tool is lower, a lower number of dimensions is used for the fixed-length vector. Figure 5 shows that the number of tokens is higher for the help text attribute compared to the name and description attribute. Therefore, the dimension is set to $100$ for the name and description and $200$ for help text. The window size for sampling text is $5$ for the name and description and $15$ for help text. The network runs over $10$ epochs and each epoch has $800$ iterations. In each epoch, the complete set of tools are sampled randomly. A python implementation of this approach, gensim\footnote{\url{https://radimrehurek.com/gensim/models/doc2vec.html}}, is used to learn these vectors.

\subsection{Distributed bag-of-words}
Out of the two approaches (distributed memory and distributed bag-of-words) to learn paragraph vectors, the distributed bag-of-words approach is applied to learn vectors. This approach does not compute word vectors which makes it faster and computationally less expensive.

\section{Gradient descent}
It is used to optimise the combination of similarity scores computed from the three attributes by learning the importance weights on the similarity scores. Based on the similarity measures, an error function is defined for the optimiser. The optimiser runs for $100$ iterations to stabilise the drop in the error. Nesterov's accelerated gradient is used to avoid saddle points and local minima.

\subsection{Learning rates}
A time-based decay strategy is implemented to decay learning rate after each iteration of gradient descent. It starts off with a value of $0.05$ and gradually decreases over iterations. The drop in the learning rate is kept smooth. When the learning rate is high, $0.1$ or higher, there is a risk of optimiser divergence. On the other hand, if it is $0.001$, the learning can become slow and might not saturate within $100$ iterations. Therefore, the initial learning rate is set to $0.05$.

\section{Code repositories}
The codebase used for this work is at github. There are separate branches for the different ideas (latent semantic analysis and paragraph vectors) to find similarity in tools. For latent semantic analysis approach, there are two branches:

\begin{itemize}
    \item Full-rank document-token matrices\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/lsi}}.
    \item document-token matrices reduced to $5\%$ of the full-rank\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/lsi_005}}.
\end{itemize}

Both these branches differ only in their ranks of corresponding document-token matrices. There is a separate branch for paragraph vectors approach\footnote{\url{https://github.com/anuprulez/similar_galaxy_tools/tree/doc2vec}}. All these code repositories are under MIT License.