\chapter{Experiments}
Three different attributes, input and output file types, name and description and help text, are used for compiling metadata of tools. The idea to use them together to make one set of tokens for each tool is not beneficial. Instead, similarities are computed using these attributes separately. The help text attribute is noisy and contains text (partly) which is not useful for finding similarity among tools. Therefore, only the first four lines of text are used from this attribute. \textit{Jaccard index} is used as a similarity measure for input and output file types attribute and \textit{cosine angle similarity} is used for name and description and help text attributes.

\section{Latent semantic analysis}
Using \textit{latent semantic analysis}, dense vectors are learned for each document by reducing the ranks of document-token matrices. They are reduced to $5\%$ of the full-ranks of document-token matrices. The document-token and similarity matrices are expected to be denser compared to no rank reduction. Only the document-token matrices of name and description and help text attributes are considered for low-rank estimation. The singular value decomposition method is used from its implementation in $numpy$\footnote{\url{https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.linalg.svd.html}} linear algebra package.

\section{Paragraph vectors}
The fixed-length, dense vectors (also called paragraph vectors) are computed for name and description and help text attributes. When the number of tokens for a tool is lower, a lower number of dimensions is used for dense vectors. Figure 5 shows that the number of tokens is higher for help text than name and description. Therefore, the dimension is set to $100$ and $200$ for name and description and help text respectively. The window size for sampling text is $5$ for name and description and $15$ for help text. The neural network is iterated over $10$ epochs and each epoch has $800$ iterations. In each epoch, all tools are used for training. A python implementation of this approach, \textit{gensim}\footnote{\url{https://radimrehurek.com/gensim/models/doc2vec.html}}, is used to learn these vectors. Out of the two approaches (\textit{distributed memory} and \textit{distributed bag-of-words}) to learn paragraph vectors, \textit{distributed bag-of-words} approach is applied to learn these vectors. It does not compute word vectors which makes it computationally less expensive.

\section{Gradient descent}
It is used to optimise the combination of similarity scores computed from three attributes by learning weights on the similarity scores. Based on similarity measures, an error function is defined for the optimiser. It executes for $100$ iterations to stabilise the error drop. The \textit{nesterov's accelerated gradient} is used to ensure a steady drop in error. A time-based decay strategy is implemented to decay the learning rate after each iteration of gradient descent. The drop in the learning rate is kept steady. The initial value is set to $0.05$.
