\chapter{Future work}\label{chap:future_work_wf}
A number of improvements which can be made a part of this analysis were noted down for future endeavours.

\section{Use convolution}
The gated recurrent units achieved the precision of $\approx 90\%$. Using the convolutional layers along with the recurrent layers, the classification performance of the workflow paths can be improved. The convolutional layers can be stacked above the recurrent layers to learn sub-features from the smaller parts of the tool sequences. Convolution is well-suited to learn the features irrespective of their positions.

\section{Train on long paths and test on smaller}
A poor performance was noted for the idea of decomposing only the test paths. The detailed reasons should be found out and if possible should be corrected to achieve a good accuracy in this approach as well. Different configurations of the recurrent neural network can be used to check if they can improve classification.

\section{Restore original distribution}
While taking unique paths into train and test sets, the original distribution of paths was not taken into consideration. After dividing data into training and test sets, the original distribution should be restored for the training set only. Then, a classifier treats the path repeating multiple times in the training set as important.

\section{Use other classifiers}
The recurrent neural network was used as a classifier for this approach. The bayesian networks and markov fields can also be used as the classifiers to predict the next tools. They can provide a different insight into this prediction.

\section{Decay prediction based on time}
The tools which are deprecated and are not used anymore, they should be excluded from the predictions. To achieve that, the following two ideas can be used:

\begin{itemize}
    \item Exclude the tools which are not used for a certain time while extracting the workflows. The deprecated tools do not appear in the analysis.
    \item Keep last used information for each tool. Using this, remove those tools which are not being used anymore from the predictions.
\end{itemize}
