\chapter{Future work}\label{chap:future_work_wf}
A number of improvements which can be made a part of this analysis are as follows.

\section{Use convolution}
The gated recurrent units achieved a precision of $\approx 90\%$. Using convolutional layers along with the recurrent layers, the classification performance can be improved. The convolutional layers can be stacked above the recurrent layers to learn sub-features from the smaller parts of the tool sequences. Convolution is well-suited to learn the features irrespective of their positions.

\section{Train on long paths and test on smaller}
A poor performance was noted for the idea of decomposing only the test paths. The detailed reasons should be found out and corrected to achieve a good accuracy for this approach. Different configurations of the recurrent neural network can be used to check whether they can improve the accuracy.

\section{Restore original distribution}
While taking unique paths into training and test sets, the original distribution of paths was not taken into consideration. After dividing data into the training and test sets, the original distribution should be restored for the training set only. Then, a classifier assumes that the path repeating multiple times in the training set is important.

\section{Use other classifiers}
The recurrent neural network was used as a classifier for this approach. Bayesian networks and markov fields can also be used as the classifiers to predict next tools. They can provide a different insight. Multiple configurations of deep neural network with dense layers can also be tried out.

\section{Decay prediction based on time}
The tools which are deprecated and are not used anymore in Galaxy should be excluded from the analysis. To achieve that, the following two ideas can be used:

\begin{itemize}
    \item Exclude the tools which are not used for a certain amount of time while extracting the workflows.
    \item Keep last used information for each tool. Using this, remove those tools which are not being used anymore from the predictions.
\end{itemize}
