\chapter{Future work}\label{chap:future_work_wf}
\section{Use convolution}
The recurrent neural network achieved a precision of $\approx 90\%$. Using convolutional layers along with the recurrent layers, the classification performance can be improved. The convolutional layers can be stacked above the recurrent layers to learn sub-features from the smaller parts of tool sequences. Convolution is well-suited to learn features irrespective of their positions.

\section{Train on long paths and test on smaller}
A poor performance was noted for the idea of decomposing only test paths. The detailed reasons should be found out and corrected to achieve a good precision for this approach. Different configurations of the recurrent neural network can be used to check whether they can improve the precision.

\section{Restore original distribution}
While taking unique paths into training and test sets, the original distribution of paths was not taken into consideration. The original distribution of paths should be restored for training paths only. Then, the recurrent neural network would assume that a path that repeats many times is more important.

\section{Use other classifiers}
The recurrent neural network was used as a classifier for this approach. \textit{Bayesian network} and \textit{markov fields} can be used as the classifiers to predict next tools. They may provide different insights. Multiple configurations of a neural network with dense layers can be researched to improve precision.

\section{Decay prediction based on time}
The tools which are deprecated and are not used anymore in Galaxy should be excluded from the analysis. To achieve that, the following two ideas can be used:

\begin{itemize}
    \item Exclude the tools which are not used for a certain amount of time while processing the workflows. This should be done at the beginning of the analysis.
    \item Keep last used information for each tool. Remove those tools which are not being used anymore (deprecated) from the predictions. This should be done at the end.
\end{itemize}
