\chapter{Future work}

\section{Get true similarity values}
To quantify the improvements in the ranking of the similar tools for a tool, true similarity scores should be set for each pair of tools. For example, a dictionary of $10$ similar tools can be created for each tool. Then, the computed similar tools can be verified against this true set of similar tools. Otherwise, it is required to have a visualiser to look through the similar tools. It would ensure whether the approaches actually work in finding similar tools. At the same time, it is not an easy task to create these logical categories and define similarity scores within these categories.

\section{Exclude low similarity scores}
The similarity matrices were dense. The low scores from the similarity matrices can be excluded to retain only the high scores. One way is to find the median of scores for a tool. The similarity scores lower than the median can be set to zero. Then, the optimisation would use only the important scores to compute and minimise the error.

\section{Different error functions}
\textit{Mean squared error} was used as a loss function for the optimiser. Other error measures like the \textit{cross-entropy} can be used. With a new error function, it is necessary to redefine the true similarity value which would depend on the similarity measures. The different similarity measures like the \textit{euclidean distance} can be used as well.

\section{More tools}
The number of tools to do the analysis on can be increased. It would provide more data and consequently, more context to learn better semantics in the documents.

\section{Learn tool similarity using workflows}
It can be assumed that the tools which are similar are used in similar context in workflows. It means that similar tools are used for similar kind of data processing. This concept can be used to assess similar tools. The distributed memory approach learns vectors for words in a document. The document can be replaced by paths extracted from the workflows and tools can replace the words. Then, dense vectors for tools can be learned. The tools which are used in the similar context would learn similar vectors.

