\chapter{Future work}

\section{Get true similarity values}
To quantify the improvements in the ranking of the similar tools for a tool, it is crucial to set the true similar values among tools. For example, a dictionary of say $10$ similar tools should be created for each tool. The computed similar tools can be verified against this true set of similar tools. Otherwise, it is required to have a visualiser to look through the similar tools to verify whether the approaches actually work in finding the similar tools. At the same time, it is not an easy task to create these logical categories and have similarity scores for thousands of tools.

\section{Correlation}
The similarity matrices were dense. The low similarity scores from the similarity matrices can be excluded to retain only the high similarity scores. It can be done by finding the median value of similarity scores for a tool and set those scores to zero which are lower than the median. After this, optimisation can be done. The optimisation would consider the scores which are important.

\section{Other error functions}
The \textit{mean squared error} was used as a loss function for optimising the weights. Other error measures like the \textit{cross-entropy} can also be used. With a new error function, it is necessary to redefine the true similarity value (it was set to one as the best similarity score between a pair of tools. With the \textit{cross-entropy} error, one term would always be zero). The different similarity measures like the \textit{euclidean distance} can also be utilised.

\section{More tools}
The number of tools to do the analysis on can be increased. It would provide more data and consequently more context for the paragraph vectors to learn better semantics in the documents.

