\chapter{Future work}

\section{Get true similarity values}
To quantify improvements in the ranking of similar tools for a tool computed by different approaches, true similarity scores should be set for each pair of tools. For example, a dictionary of $10$ similar tools can be created for each tool. Then, the computed similar tools can be verified against this true set of similar tools. Otherwise, it is required to have a visualiser to look through the similar tools. It would ensure whether the approaches actually work in finding similar tools. At the same time, it is not an easy task to create these logical categories and define similarity scores within these categories.

\section{Exclude low similarity scores}
The similarity matrices were dense. The low scores from similarity matrices can be excluded to retain only high scores. One way is to find the median of similarity scores for a tool. The similarity scores lower than the median can be set to zero. Then, the optimisation would use only important scores to compute and minimise the error.

\section{Formulate different error functions}
\textit{Mean squared error} was used as a loss function for the optimiser. Other error measures like \textit{cross-entropy} can be used. With a new error function, it is necessary to redefine true similarity value which would depend on the similarity measures. Using \textit{cross-entropy} error function with the same similarity measures (\textit{cosine similarity} and \textit{jaccard index}) would make one term in the error function always zero as the true similarity between a pair of tools would be 1.0. Different similarity measures like \textit{euclidean distance} can be used. For this, the true similarity value between a pair of tools should be 0.

\section{Acquire more tools}
The number of tools for performing the analysis can be increased. It would provide more data and consequently, more context to learn better semantics in text documents.

\section{Learn tool similarity using workflows}
It can be assumed that the tools which are similar are used in similar context in workflows. It means that similar tools are used for similar kind of data processing. This concept can be used to assess similar tools. The distributed memory approach learns vectors for words in a document. The document can be replaced by paths extracted from workflows and tools can be replaced by words. Then, dense vectors for tools can be learned. The tools which are used in similar context would learn similar vectors.

