\chapter{Future work}\label{chap:future_work_wf}

\section{Train on longer and test on shorter paths}
A poor performance was noted for the idea of decomposing only test paths. Detailed reasons should be found out and corrected to achieve a good precision for this approach too. Different configurations of the recurrent neural network can be used to check whether they can improve precision.

\section{Restore original distribution}
While taking unique paths into training and test sets, the original distribution of paths was not taken into consideration. The original distribution of paths should be restored for training paths only. Then, the recurrent neural network would assume that a path that repeats many times is more important. Moreover, the frequency of paths which are rare can be increased too \cite{DBLP:journals/corr/abs-1710-05381}.

\section{Use convolution}
The recurrent neural network achieved a precision of $\approx 89\%$. Using convolutional layers along with the recurrent layers, classification can be improved \cite{0001KYS17, WangYMHHX16}. The convolutional layers can be stacked above the recurrent layers to learn sub-features from the smaller parts of tool sequences. Convolution is well-suited to learn features irrespective of their positions.

\section{Use other classifiers}
The recurrent neural network was used as a classifier for this approach. \textit{Bayesian network} and \textit{markov random fields} can be used as classifiers to predict next tools. They may provide different insights. Multiple configurations of a neural network with dense layers can be tried out to check whether they improve precision.

\section{Decay prediction based on time}
The tools which are deprecated and are not used anymore in Galaxy should be excluded from the analysis. To achieve that, following two ideas can be used:

\begin{itemize}
    \item Exclude tools which are not used for a certain amount of time while processing the workflows.
    \item Keep last used information for each tool. Remove those tools which are not being used anymore (deprecated) from the predictions.
\end{itemize}
