\chapter{Future work}

\section{Get true similarity values}
To quantify the improvements in the ranking of similar tools, it is crucial to set the absolute true values among tools. For example, a dictionary of say $10$ similar tools should be created for each tool. The computed similar tools can be readily verified against this true set of similar tools. Otherwise, it is required to have a visualiser to look through the similar tools to verify whether the approaches actually work in finding similar tools. At the same time, it is not an easy task to create these logical categories and have similarity scores for thousands of tools.

\section{Correlation}
The similarity matrices were dense. The low-scores can be excluded to retain only the high similarity scores. It can be done by finding the median value of similarity scores for a tool and set those scores to $0$ which are lower than the median. After this, optimisation can be done.

\section{Other error functions}
Mean squared error was used as a loss function for optimising the weights parameters. Other error measures like cross-entropy error can also be checked. With a new error function, it is necessary to redefine the true similarity value (it was taken as $1.0$ as the best similarity score between a pair of tools and with cross-entropy error function, one term would always be zero). Different similarity measures like euclidean distance can also be utilised.

\section{More tools}
The number of tools to do the analysis on can be increased. It would provide more data and consequently more context for the paragraph vectors to learn better semantics among the documents.

