\chapter{Future work}

\section{Get true similarity values}
To quantify the improvements in the ranking of the similar tools for a tool, it is crucial to set the true similar values among tools. For example, a dictionary of $10$ similar tools can be created for each tool. The computed similar tools can be verified against this true set of similar tools. Otherwise, it is required to have a visualiser to look through the similar tools. This should be done to verify whether the approaches actually work in finding the similar tools. At the same time, it is not an easy task to create these logical categories and set similarity scores for thousands of tools.

\section{Correlation}
The similarity matrices were dense. The low scores from the similarity matrices can be excluded to retain only the high scores. It can be done by finding the median of the scores for a tool and those scores are set to zero which are lower than the median. Then, the optimisation would consider the important scores.

\section{Other error functions}
\textit{Mean squared error} is used as a loss function for the optimiser. Other error measures like the \textit{cross-entropy} can be used. With a new error function, it is necessary to redefine the true similarity value (it was set to one as the best similarity score between a pair of tools. With the \textit{cross-entropy} error, one term would always be zero). The different similarity measures like the \textit{euclidean distance} can be used as well.

\section{More tools}
The number of tools to do the analysis on can be increased. It would provide more data and consequently, more context for the paragraph vectors to learn better semantics in the documents.

\section{Learn tool similarity using workflows}
It can be assumed that the tools which are similar are used in similar context in workflows. It means that the similar tools are used for similar kind of data processing. This concept can be used to compute similar tools. The distributed memory approach learns word vectors for words in a document. The document can be replaced by the paths in the workflows and the tools would become the words. It can then learn the tool vectors. The tools which are used in the similar context would learn similar vectors.

