\chapter{Introduction}\label{chap:introduction_workflow}
\section{Galaxy workflows}
A Galaxy workflow is a sequence of scientific tools to process biological data. The tools are connected one after another forming a data processing pipeline. This pipeline allows multiple transformations of datasets in one operation\footnote{\url{https://galaxyproject.org/learn/advanced-workflow}}. Adjacent tools are connected through compatible data types which means that the output data type of one tool is consumed by its next tool. A workflow is a directed acyclic graph as shown in figure 23. It can have multiple paths between its input and output tools and these paths can have one or more tools in common. Each path has a direction commencing from an input tool and ending at an output tool. In figure 23, the tools like \textit{get flanks}, \textit{awk} and \textit{intersect} are common in both the paths.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/sample_wf_45cee2961bc05b20.pdf}}
    \caption[A workflow]{\textbf{A workflow}: The image shows a workflow with two paths. It takes input data, processes it through multiple steps involving many tools and gives two outputs. }
\end{centering}
\end{figure}

To create a workflow, a tool is chosen from the list of tools and is connected to the previous one. At each step, a tool can connect to one or more tools which are compatible with the previous one. The decision to select a tool may depend on several factors like the kind of input data or data-processing required to attain the desired output. A workflow can also be created using datasets from the Galaxy history\footnote{\url{https://galaxyproject.org/tutorials/histories}}.

\subsection{Motivation}
To create a workflow, having multiple paths where each path can have many tools, is a complex task. A user needs to have knowledge of the tools and their parameters like input and output types that should come next. There are multiple similar tools for each tool as explained in the first part of the thesis. A preference should be learned for these tools so that the most probable next tools are predicted. These next tools must be compatible with the previous tool because no two tools with incompatible file types can connect to each other on the canvas of Galaxy workflow editor. This knowledge can be gained only through experience. The prediction of next tools with compatible file types should also avoid the wastage of user's time to create a workflow consisting of tools which may not give the desired results. A user who is new to the Galaxy platform and is not aware of the existing tools, creating a workflow can be a laborious and time-consuming effort. A recommendation system to predict next tools for workflows can solve these issues.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/multiple_next_tools.pdf}}
    \caption[Multiple next tools]{\textbf{Multiple next tools}: The image shows a part of a workflow where one tool can be connected to multiple tools.}
\end{centering}
\end{figure}

In figure 24, the tool \textit{awk} can be connected to two tools, \textit{intersect} and \textit{subtract}. The number of next tools for any tool can vary. Some tools can have just one next tool but others can have multiple next tools. To impart the knowledge of follow-up tools (for a path) and assist a user at each step of creating a workflow, a predictive system to recommend next tools is proposed. It should recommend a set of next possible tools to a user whenever a tool is used. It should present the most probable set of next tools making it easier to create a workflow. A reduction in the amount of time taken to create workflows is also expected because the need to search for the next tools in the list of tools is avoided. The recommendation of next tools should also make the creation of workflows less susceptible to errors as it should recommend only those next tools which have compatible file types.