\chapter{Introduction}\label{chap:introduction}
\section{Galaxy}
Galaxy is an open-source biological data processing and research platform \cite{afgan:hal-01360125}. It supports numerous types of data formats like \textit{fasta}, \textit{fastaq}, \textit{gff}, \textit{pdb} and many more\footnote{\url{https://galaxyproject.org/learn/datatypes/}} and they are extensively used for data processing. It offers scientific tools and workflows to transform these datasets (figure 1). Each tool has an exclusive way to process datasets. A couple of examples of data processing are to merge two compatible datasets to make one and to reverse complement a sequence of 
nucleotides\footnote{\url{https://usegalaxy.eu/?tool_id=MAF_Reverse_Complement_1&version=1.0.1}}.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.8]{figures/image_Galaxy_1.pdf}}
    \caption[Basic flow of dataset transformation]{\textbf{Dataset transformation}: The image shows a general flow of data transformation using the Galaxy's scientific tools.}
\end{centering}
\end{figure}

Tools are classified into multiple categories based on their functions and types. For example, the tools which manipulate text, like replacing texts and selecting lines of a dataset, are grouped together under \textit{text manipulation} category. Similarly, there are various tool categories like \textit{imaging}, \textit{convert formats}, \textit{genome annotation} and many others\footnote{\url{https://toolshed.g2.bx.psu.edu/repository}}. These tools are the building blocks of a workflow. A workflow is data processing pipeline where a set of tools are joined one after another. The connected tools in the workflow should be compatible with each other. It means that the output file types of one tool should be present in the input file types of the next tool. An example of a workflow is \href{https://usegalaxy.eu/u/tutor/w/copy-of-genvastvc-freebayes-pipeline-shared-by-kousikinformatikuni-freiburgde}{\textit{variantcalling-freebayes}}. It is used for the detection of variants (specifically single and multiple nucleotide polymorphisms and insertions and deletions) following a bayesian approach.

\section{Scientific tools}
A tool entails a specific function. It consumes a dataset, brings about some transformations and produces an output dataset which is fed to other tools. For example, \textit{trimmomatic} tool trims a \textit{fastq} file and produces a \textit{fastqsanger} file which is used as an input file to a different tool like \textit{fastqc}. A tool has multiple attributes which include its input and output file types, name, description, help text and many more\footnote{\url{https://docs.galaxyproject.org/en/master/dev/schema.html}}. These attributes constitute the metadata of a tool. The metadata shows that some tools have similar functions while some share similarities in their input and output file types. For example, a tool \textit{hicexplorer hicpca}\footnote{\url{https://usegalaxy.eu/?tool_id=toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/2.1.0&version=2.1.0}} has an output type named \textit{bigwig}. A tool which also has \textit{bigwig} as its input and/or output type, there is some similarity between these tools as they do a transformation on similar file type. Similar tools can also be found by analysing other attributes like name or description.
 
\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.5]{figures/Venn_common_tools_info.pdf}}
    \caption[Common features of two tools]{\textbf{Common features of two tools}: The venn diagram shows common features of two tools - \textit{hisat2} and \textit{bwameth}. Based on their common features, shown in the middle of the venn diagram, similarity between them is assessed.}
\end{centering}
\end{figure}

Figure 2 shows two tools - \textit{hisat2} and \textit{bwameth}. Their respective metadata is collected from their input and output file types and name and description attributes. Both of them share common file types (\textit{fasta}, \textit{fasaqsanger}, \textit{bam}). Moreover, they share a similar function of aligning. By extrapolating this method of finding similar features among tools, a set of similar tools for each tool can be created.

\section{Motivation}
The Galaxy has thousands of tools with a diverse set of functions. New tools keep getting added to the existing set of tools. For a user, it is hard to keep knowledge about so many existing tools. In addition, it is important to make users aware of the presence of the newly added tools. They may be similar to some of the existing tools. A set of similar tools for a tool would give more options to the users for their data processing.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.6]{figures/tools_sim_know_graph.pdf}}
    \caption[Similarity graph of tools]{\textbf{Similarity graph of tools}: In the graph, the nodes are represented by tools and the edges show similarity scores for each pair of tools. Higher the similarity score, more similar a pair of tools are. }
\end{centering}
\end{figure}

To elaborate more, a tool \textit{nugen nudup}\footnote{\url{ https://toolshed.g2.bx.psu.edu/repository?repository_id=4f614394b93677e3 }} (figure 3) is taken. It is used to find and remove PCR duplicates. A few of its similar tools are found. The similar tools like \textit{samtools rmdup} and \textit{bctools merge PCR duplicates} also have a similar function. Each tool has a set of similar tools and together they make a graph of the related tools. This similarity graph shows \textit{connectedness} among tools and can help a user to find multiple ways to process data by replacing a tool with its similar tool. Figure 3 shows a small example of the similarity graph.