\chapter{Introduction}\label{chap:introduction_workflow}
\section{Galaxy workflows}
A Galaxy workflow is a sequence of scientific tools to process biological data. In this sequence, the tools are connected one after another forming a data processing pipeline. The linked tools in a workflow have compatible data types which means that the output data type of one tool should be consumable by its next tool. A workflow can also be understood as a directed acyclic graph having connections among tools which show the direction of data processing (figure 23). In general, a workflow can have multiple paths between its input and output tools. Each of these paths has a direction commencing from an input tool and ending at an output tool. Moreover, the paths in a workflow can have one or more tools in common. In figure 23, the tools like \textit{get flanks}, \textit{AWK} and \textit{intersect} are common in both the paths.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/simple_wf_45cee2961bc05b20.pdf}}
    \caption[A workflow]{\textbf{A workflow}: The image shows a workflow with two paths. It takes input data, processes it through multiple steps involving many tools in both the paths, a few tools being common, and gives two outputs.}
\end{centering}
\end{figure}

While creating a workflow, at each step, a user chooses a tool from the cluster of tools and connect it to the previous tool. At each step, a tool can connect to one or more tools which are compatible with the previous tool. A user needs to decide on the next tool to connect to the previous tool. The decision may depend on several factors like the kind of input data or the kind of data-processing required to attain the desired output.

\subsection{Motivation}

A workflow can have multiple paths and each path can have multiple tools. To create such a workflow is a complex task. A user needs to keep knowledge of the tools that can come next. These next tools should be compatible with the previous one. It is a necessary criterion for the tools to be connected on the canvas of Galaxy workflow editor. No two incompatible tools can connect to each other. This knowledge of compatibility can only be gained through experience. A user who is new to the Galaxy platform and is not aware of the existing tools, creating a workflow can be a laborious and time-consuming effort.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/multiple_next_tools_45cee2961bc05b20.pdf}}
    \caption[Multiple next tools]{\textbf{Multiple next tools}: The image shows a part of a workflow where one tool connects to multiple tools.}
\end{centering}
\end{figure}

In figure 24, the tool \textit{AWK} can connect to two tools, \textit{intersect} and \textit{subtract}. In general, the number of next tools for any tool can vary. Some tools can have just one next tool but others can have multiple next tools. To impart the knowledge of next tools (for a tool or a tool sequence) and assist a user at each step of creating a workflow, a predictive system to recommend next tools is proposed in this work. It would recommend a set of next possible tools to a user whenever he/she chooses and connects a tool to a tool or tool sequence. It would scale down the size of the collection of next tools to choose from to create a workflow. Therefore, a reduction in the time taken to create workflows is expected. The Galaxy users create and store their workflows on the Galaxy server. These workflows are divided into tool sequences (paths). The patterns/features (tool connections) present in these tool sequences are learned using a machine learning algorithm. Using these patterns, the next possible tools are predicted. 