\chapter{Introduction}\label{chap:introduction_workflow}
\section{Galaxy workflows}
A Galaxy workflow is a sequence of scientific tools to process biological data. The tools are connected one after another forming a data processing pipeline. Adjacent tools are connected through compatible data types which means that the output data type of one tool is consumed by its next tool. A workflow is a directed acyclic graph (figure 23). It can have multiple paths between its input and output tools and these paths can have one or more tools in common. Each path has a direction commencing from an input tool and ending at an output tool. In figure 23, the tools like \textit{get flanks}, \textit{AWK} and \textit{intersect} are common in both the paths.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/simple_wf_45cee2961bc05b20.pdf}}
    \caption[A workflow]{\textbf{A workflow}: The image shows a workflow with two paths. It takes input data, processes it through multiple steps involving many tools and gives two outputs. }
\end{centering}
\end{figure}

To create a workflow, a tool is chosen from the cluster of tools and is connected to the previous one. At each step, a tool can connect to one or more tools which are compatible with the previous one. The decision to select a tool may depend on several factors like the kind of input data or data-processing required to attain the desired output.

\subsection{Motivation}
To create a workflow, having multiple paths where each path can have many tools, is a complex task. A user needs to have knowledge of the tools that should come next. These next tools must be compatible with the previous tool. No two incompatible tools can connect to each other on the canvas of Galaxy workflow editor. This knowledge of compatibility can be gained only through experience. A user who is new to the Galaxy platform and is not aware of the existing tools, creating a workflow can be a laborious and time-consuming effort.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.7]{figures/multiple_next_tools_45cee2961bc05b20.pdf}}
    \caption[Multiple next tools]{\textbf{Multiple next tools}: The image shows a part of a workflow where one tool can connect to multiple tools.}
\end{centering}
\end{figure}

In figure 24, a tool \textit{AWK} can connect to two tools, \textit{intersect} and \textit{subtract}. The number of next tools for any tool can vary. Some tools can have just one next tool but others can have multiple next tools. To impart the knowledge of next tools (for a tool or a tool sequence) and assist a user at each step of creating a workflow, a predictive system to recommend next tools is proposed. It would recommend a set of next possible tools to a user whenever he/she chooses or connects a tool to a tool. It would present the most probable set of next tools making it easier to create a workflow. A reduction in the amount of time taken to create workflows is also expected.