\chapter{Related work}\label{chap:previous_work_wf}
The tools are connected one after another in workflow paths. In order to predict the next tools, all the previous connected tools should be taken into account. To learn how to make predictions, it is important to explore few works from machine learning or related fields which analyse similar data. Interestingly, learning from sequential data is a popular task in many other fields like natural language processing \cite{0001KYS17, LiQYL16}, clinical data analysis \cite{LiptonKEW15} and speech processing \cite{ChungGCB14, BoulangerICML2012}.

In natural language processing, deep learning models are used to learn sequences of words. They aim to categorise a corpus based on its sentiments and learn part-of-speech tagging and dense vector for each word. The categorisation of sentiments involves learning contexts present in the sentences (sequences of words). The part-of-speech tagging task divides a sentence into multiple parts-of-speech which include an adjective, adverb, conjunctions. For sentiment analysis, \cite{0001KYS17} achieves an accuracy of $\approx 85\%$ using a recurrent neural network (gated recurrent unit). For part-of-speech tagging, the accuracy goes up to $\approx 93\%$.

For clinical data too, learning on long sequences of data proves to be beneficial \cite{LiptonKEW15}. In this work, the health states of patients recorded at the different points of time are analysed by accessing their electronic health records (EHR). Using a learned model, future health states of a patient are predicted using the sequence of his/her health states in the past. Long-short term memory (LSTM), a kind of recurrent neural network, is used to classify the sequences of health states. An accuracy of $\approx 85\%$ is achieved by applying regularisation techniques like dropout and weight normalisation.

The research presented in \cite{ChungGCB14, BoulangerICML2012} use recurrent neural networks to model music and speech signals. The performance of the traditional recurrent, long-short term memory (LSTM) and gated recurrent units (GRU) are compared. It is concluded from the comparison that the traditional recurrent units do not learn semantics present in the sequences, but the LSTM and GRU do. In this study, the sequences of 20 continuous samples (20 time-steps of speech) are learned and the next 10 continuous samples (next 10 time-steps) are predicted. It is also found out that the GRU performs better than the LSTM in terms of accuracy and running time. For musedata\footnote{\url{www.musedata.org}}, a collection of piano classical music, the performances (average of the negative log-likelihood) on test set are noted - GRU: 5.99, LSTM: 6.23 and traditional recurrent units: 6.23. Six different types of musical and speech data are tested. On four of these types, GRU works better than the other two units.

These successful approaches benefit from the state-of-the-art sequential learning techniques like the LSTM and GRU recurrent networks. Learning tool connections in workflows to predict next possible tools is inspired by these approaches.

