\chapter{Related work}\label{chap:previous_work_wf}

A workflow is a directed acyclic graph in which tools are connected sequentially. While creating the workflow, the next tools should be predicted by taking into account all the previous connected tools. To make such a prediction system, it is important to explore some work from the machine learning field which analyses similar data. Interestingly, learning from sequential data is a popular task in many fields like natural language processing \cite{0001KYS17, LiQYL16}, clinical data analysis \cite{LiptonKEW15} and speech processing \cite{ChungGCB14, BoulangerICML2012}.

In the natural language processing field, deep learning models are used to learn sequences of words. It aims to categorise a corpus based on its sentiments and learn part-of-speech tagging and a dense vector for each word. The categorisation of sentiments involves learning core contexts present in the sentences (sequences of words). The part-of-speech tagging divides a sentence into multiple parts-of-speech like an adjective, adverb, object, subject and conjunction. It also depends on finding the contexts hidden in the long sequences of words. An accuracy of $\approx 85\%$ is achieved using the recurrent neural network (\textit{gated recurrent unit}) for sentiment analysis and for part-of-speech tagging, the accuracy goes up to $\approx 93\%$ \cite{0001KYS17}.

For clinical data too, learning long sequences of data proves to be beneficial \cite{LiptonKEW15}. In this work, the health states of patients recorded at different time points are analysed by accessing their electronic health records. The future health states of patients are predicted using the sequences of their health states in the past. The \textit{long-short term memory (lstm)}, a kind of recurrent neural network, is used to classify the sequences of health states. An accuracy of $\approx 85\%$ is achieved by applying the necessary regularisation techniques like dropout and weight normalisation.

The research presented in \cite{ChungGCB14, BoulangerICML2012} use the recurrent neural networks to model music and speech signals. The performances of the traditional recurrent, \textit{long-short term memory (lstm)} and gated recurrent units (\textit{gru}) are analysed. After the analysis, it is concluded that the traditional recurrent units do not learn semantics present in sequences, but the \textit{lstm} and \textit{gru} do. In this study, the sequences of 20 continuous samples (20 steps in time-series of speech) are learned and the next 10 continuous samples (next 10 time steps) are predicted. It is also found out that the \textit{gru} performs better than the \textit{lstm} in terms of accuracy and running time. For musedata\footnote{\url{www.musedata.org}}, a collection of piano classical music, the performances (average of the negative log-likelihood) noted on the test set are - \textit{gru}: 5.99, \textit{lstm}: 6.23 and traditional recurrent units: 6.23. Six different types of musical and speech data are tested and four out of these six types, the \textit{gru} works better than the other two units.

These approaches benefit from the state-of-the-art sequential learning techniques like the \textit{lstm} and \textit{gru} recurrent neural networks. For the Galaxy's scientific workflows, learning tool connections to predict next possible tools is inspired by these approaches.

