\chapter{Related work}\label{chap:previous_work_wf}

The paths extracted from the workflows are sequential in nature as the tools are connected one after another. In order to predict the next tools, all the previous connected tools should be taken into account. As the workflows possess long sequences of tools, it becomes important to explore some works from the machine learning field which analyse similar data. Interestingly, the learning from sequential data is a popular task in many other fields like the natural language processing \cite{0001KYS17, LiQYL16}, clinical data analysis \cite{LiptonKEW15} and speech processing \cite{ChungGCB14, BoulangerICML2012}.

In the natural language processing field, the deep learning models are used to learn sequences of words which aim to categorise a corpus based on its sentiments and learn part-of-speech tagging and dense vector for each word. The categorisation of sentiments involves learning core contexts present in the sentences (sequences of words). The part-of-speech tagging divides a sentence into multiple parts-of-speech like an adjective, adverb, conjunctions. It also depends on finding the contexts hidden in the long sequences of words. For the sentiment analysis, \cite{0001KYS17} achieves an accuracy of $\approx 85\%$ using the recurrent neural network (gated recurrent unit). For the part-of-speech tagging, the accuracy goes up to $\approx 93\%$.

For the clinical data as well, learning long sequences of data proves to be beneficial \cite{LiptonKEW15}. In this work, the health states of patients recorded at the different points of time are analysed by accessing their electronic health records (EHR). Using the learned model, the authors predict the future health states of a patient using the sequence of his/her health states in the past. The long-short term memory (LSTM), a kind of recurrent neural network, is used to classify the sequences of health states. An accuracy of $\approx 85\%$ is achieved by applying the necessary regularisation techniques like dropout and weight normalisation.

The research presented in \cite{ChungGCB14, BoulangerICML2012} use the recurrent neural networks to model music and speech signals. The authors analyse the performances of the traditional recurrent, long-short term memory (LSTM) and gated recurrent units (GRU). After the analysis, they come to the conclusion that the traditional recurrent units do not learn semantics present in the sequences, but the LSTM and GRU do. In this study, the sequences of 20 continuous samples (20 steps in time-series of speech) are learned and the next 10 continuous samples (next 10 time steps) are predicted. It is also found out that the GRU performs better than the LSTM in terms of accuracy and running time. For musedata\footnote{\url{www.musedata.org}}, a collection of piano classical music, the performances (average of the negative log-likelihood) on test set noted by the authors are - GRU: 5.99, LSTM: 6.23 and traditional recurrent units: 6.23. They test on 6 different types of musical and speech data and 4 out of these 6 types, GRU works better than the other two units.

These successful approaches benefit from the state-of-the-art sequential learning techniques like the LSTM and GRU recurrent networks. For the Galaxy's scientific workflows, learning the tool connections to predict the next possible tools is inspired by these approaches.

