\chapter{Experiments and results}
Over $1,050$ scientific tools are used for computing similarity among them. Three different attributes, input and output file types, name and description and help text, are used for compiling metadata of tools. The help text attribute is noisy and contains text, part of which is not useful for finding similarity among tools. Therefore, only the first four lines of text are used from this attribute. \textit{Jaccard index} is used as a similarity measure for input and output file types attribute and \textit{cosine similarity} is used for name and description and help text attributes. \textit{Gradient descent} is used to optimise the combination of similarity scores computed from three attributes by learning weights for the similarity scores. \textit{Mean squared error} is used as an error function for the optimiser. A true similarity value between a pair of tools is set to one. The optimiser executes for $100$ iterations to stabilise the error drop. \textit{Nesterov's accelerated gradient} is used to ensure a steady drop in error. A time-based decay strategy is implemented to decay the learning rate after each iteration. The initial value of learning rate is set to $0.05$ and its drop is kept steady.

\section{Latent semantic analysis}
Document-token and the corresponding similarity matrices are sparse. Using \textit{latent semantic analysis}, dense vectors are learned for each document by reducing the ranks of document-token matrices. It allowed the corresponding similarity matrices to become dense too. Due to this, larger weights are learned for similarity matrices. The rank reduction is not applied to the document-token matrix of input and output file types. It is not beneficial to find any correlation among file types. \textit{Singular value decomposition (svd)} is used from its implementation at \textit{numpy's linear algebra package\footnote{\url{https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.linalg.svd.html}}}.

\subsection{Full-rank document-token matrices}
Figure 14 shows the similarity matrices computed using full-rank document-token matrices for input and output (14a), name and description (14b) and help text (14c) attributes. These similarity matrices and weights (from figure 15) are combined to get a weighted average similarity matrix (14d). The weights for input and output file types are larger than that of the other two attributes (figure 15). Figure 16 shows the average of weighted similarities computed using weights learned by the optimiser (optimal weights) and uniform weights ($\frac{1}{3}$, where $3$ is the number of attributes). A row-wise average is computed from the weighted similarity matrix (14d) to get an average of weighted similarity with optimal weights. The similarity matrices from 14a, 14b and 14c are combined using uniform weights and then, a row-wise average is computed to get an average of weighted similarity using uniform weights.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Similarity_matrices_100.pdf}}
    \caption[Similarity matrices computed using full-rank document-token matrices]{\textbf{Similarity matrices computed using full-rank document-token matrices}: The heatmaps show the similarity matrices for input and output file types (a), name and description (b) and help text (c) attributes. The subplot (d) shows a weighted average of the similarity matrices computed in (a), (b) and (c). The weights used in computing (d) are shown in figure 15. The corresponding document-token matrices have their full-ranks.}
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Weights_100.pdf}}
    \caption[Distribution of weights learned for similarity matrices computed using full-rank document-token matrices]{\textbf{Distribution of weights learned for similarity matrices computed using full-rank document-token matrices}: The plot shows the distribution of weights learned for the similarity matrices in 14a, 14b and 14c by the optimiser for different attributes. The corresponding document-token matrices have their full-ranks. }
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Optimization_100_lsi.pdf}}
    \caption[Average of weighted similarities computed using uniform and optimal weights]{\textbf{Average of weighted similarities computed using uniform and optimal weights}: The plot shows the averages of weighted similarities computed using the uniform and optimal weights (learned by the optimiser). The corresponding document-token matrices have their full-ranks.}
\end{centering}
\end{figure}

\subsection{5\% of full-rank}
The ranks of the document-token matrices for name and description and help text attributes are reduced to $5\%$ of their corresponding full-ranks. By choosing this low value, only the top $\approx 20\%$ of the sum of singular values is considered (figure 9). Figure 17 shows that the corresponding similarity matrices become denser compared to figure 14. The larger weights are learned for name and description (18b) and help text (18c) than input and output file types (18a) attribute. An average of the weighted similarities is computed (figure 19) following the same approach explained in section $3.1.1$.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Similarity_matrices_005.pdf}}
    \caption[Similarity matrices computed using document-tokens matrices reduced to $5\%$ of their full-ranks]{\textbf{Similarity matrices computed using document-tokens matrices reduced to $5\%$ of their full-ranks}: The heatmaps show the similarity matrices for input and output file types (a), name and description (b) and help text (c) attributes. The subplot (d) shows the weighted average of similarity matrices computed in (a), (b) and (c). The corresponding document-token matrices are reduced to $5\%$ of their full-ranks. The weights used in computing (d) are shown in figure 18. }
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Weights_005.pdf}}
    \caption[Distribution of weights learned for similarity matrices computed using document-token matrices reduced to $5\%$ of their full-ranks]{\textbf{Distribution of weights learned for similarity matrices computed using document-token matrices reduced to $5\%$ of their full-ranks}: The plot shows the distribution of weights learned for the similarity matrices (17a, 17b and 17c) by the optimiser. The corresponding document-token matrices are reduced to $5\%$ of their full-ranks.}
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Optimization_005_lsi.pdf}}
    \caption[Average of weighted similarities computed using uniform and optimal weights]{\textbf{Average of weighted similarities computed using uniform and optimal weights}: The plot shows the averages of weighted similarities computed using uniform and optimal (learned by the optimiser) weights. The corresponding document-token matrices are reduced to $5\%$ of their full-ranks.}
\end{centering}
\end{figure}

\section{Paragraph vectors}
\textit{Paragraph vectors} approach is used to learn a fixed-length, multi-dimensional vector for each document of name and description and help text attributes. When the number of tokens for a document is lower, a lower number of dimensions is used for computing dense vectors. Figure 5 shows that the number of tokens is higher for help text than name and description attributes. Therefore, the dimension is set to $100$ and $200$ for name and description and help text respectively. The window size for sampling text is $5$ and $15$ for name and description and help text respectively. The neural network is iterated over $10$ epochs and each epoch has $800$ iterations. In each epoch, all documents are used for training. A python implementation of this approach, \textit{gensim}\footnote{\url{https://radimrehurek.com/gensim/models/doc2vec.html}}, is used to learn these vectors. Out of the two approaches (\textit{distributed memory} and \textit{distributed bag-of-words}) to learn dense vectors, \textit{distributed bag-of-words} approach is applied to learn these vectors. It does not compute word vectors which makes it computationally less expensive. Using document-token matrices, the similarity matrices are computed (figure 20) by applying similarity measures. These similarity matrices are symmetric and dense. Larger weights are learned for name and description (21b) and help text (21c) compared to input and output file types (21a) attributes. Figure 22 shows that the averages of weighted similarities are larger than those of the \textit{latent semantic analysis} approaches (figures 16 and 19). The average of weighted similarity increases to $\approx0.30$ using optimal weights. For uniform weights as well, the average is $\approx0.25$ (figure 22).

\begin{figure}[H]
\begin{centering}    
    {\includegraphics[scale=0.4]{figures/Similarity_matrices_doc2vec.pdf}}
    \caption[Similarity matrices using paragraph vectors approach]{\textbf{Similarity matrices using paragraph vectors approach}: The heatmaps show the similarity matrices for input and output (a), name and description (b) and help text (c) attributes. The subplot (d) shows a similarity matrix which is the weighted average computed using (a), (b) and (c). The weights used in computing the weighted average similarity matrix in (d) are shown in figure 21.}
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Weights_doc2vec.pdf}}
    \caption[Distribution of weights for similarity matrices computed using paragraph vectors approach]{\textbf{Distribution of weights for similarity matrices computed using paragraph vectors approach}: The plot shows the distribution of weights learned by the \textit{gradient descent} optimiser for the similarity matrices (20a, 20b and 20c) of input and output file types (a), name and description (b) and help text (c) attributes.}
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/weighted_optimal_uniform_scores_pv.pdf}}
    \caption[Average of weighted similarities computed using uniform and optimal weights]{\textbf{Average of weighted similarities computed using uniform and optimal weights}: The plot shows a comparison of the averages of weighted similarities computed using optimal (learned by the optimiser) and uniform weights.}
\end{centering}
\end{figure}

\section{Comparison of two approaches}
A comparison is done between similar tools assessed by two approaches (\textit{latent semantic analysis} and \textit{paragraph vectors}) used in this work. Similar tools for \textit{hisat} are computed, once with its full-rank document-token matrices (table 2) and again with document-token matrices reduced to $5\%$ of their full-ranks (table 3). Moreover, two similar tools for \textit{hisat} are computed (table 4) using \textit{paragraph vectors} approach for comparison. Using tables 2, 3 and 4, the similar tools for \textit{hisat} are compared with their respective similarity scores for different attributes. The description below each table gives the values of the optimal weights (learned by the optimiser). For example, weighted similarity score in the first row of table 2 is calculated using the following equation:

\begin{equation}
0.38 \cdot 0.77 + 0.10 \cdot 0.07 + 0.13 \cdot 1.0 = 0.42
\end{equation}

From tables 2, 3 and 4, it is concluded that \textit{paragraph vectors} approach works better than \textit{latent semantic analysis} approach. In table 2, for name and description column, the similarity scores are too less ($0.07$ and $0.12$ for \textit{hisat2} and \textit{srma\_wrapper} respectively). In table 3, the similarity scores for name and description are not correct as they measure $1.0$ even though their descriptions are not exactly same. These incorrect interpretations can lead to wrong similarity assessment. As the low-rank estimation of the document-token matrix of input and output file types attribute is not done, its score remains same in tables 2 and 3. The \textit{hisat2} has the same score for input and output column in all the tables (2, 3 and 4). However, in table 4, the similarity scores seem to be reasonable, neither too high and nor too low. The similar tool ranked second (\textit{tophat}) in table 4 is more relevant than those from tables 2 and 3.

\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Similar tools & Input \& output & Name \& desc. & Help text & Weighted similarity \\ \hline
        hisat2   & 0.38 & 0.07 & 1 & 0.42  \\ \hline
        srma\_wrapper & 0.5 & 0.12 & 0.01 & 0.4 \\ \hline
    \end{tabular}
    \end{center}
    \caption[Similar tools (top-2) for \textit{hisat} computed using full-rank document-token matrices]{\textbf{Similar tools (top-2) for \textit{hisat} computed using full-rank document-token matrices}: The table shows top-2 similar tools selected for \textit{hisat}. Full-rank document-token matrices are used for computing similarity matrices. The weights learned by the optimiser are 0.77 (input and output file types), 0.10 (name and description) and 0.13 (help text).}
    \label{tab:table2_fullrank}
\end{table}

\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Similar tools & Input \& output & Name \& desc. & Help text & Weighted similarity \\ \hline
        hisat2   & 0.38 & 1 & 1 & 0.83 \\ \hline
        srma\_wrapper & 0.5 & 1 & 0.64 & 0.69 \\ \hline
    \end{tabular}
    \end{center}
    \caption[Similar tools (top-2) for \textit{hisat} computed using document-token matrices reduced to 5\% of full-rank]{\textbf{Similar tools (top-2) for \textit{hisat} computed using document-token matrices reduced to 5\% of full-rank}: The table shows top-2 similar tools selected for \textit{hisat}. Document-token matrices of name and description and help text attributes are reduced to 5\% of their full-ranks. The weights learned by the optimiser are 0.27 (input and output file types), 0.23 (name and description) and 0.5 (help text).}
    \label{tab:table3_5}
\end{table}

\clearpage
\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Similar tools & Input \& output & Name \& desc. & Help text & Weighted similarity \\ \hline
        hisat2 & 0.38 & 0.46 & 1 & 0.67 \\ \hline
        tophat & 0.25 & 0.73 & 0.54 & 0.58 \\ \hline
    \end{tabular}
    \end{center}
    \caption[Similar tools (top-2) for \textit{hisat} computed using paragraph vectors approach]{\textbf{Similar tools (top-2) for \textit{hisat} computed using paragraph vectors approach}: The table shows top-2 similar tools selected for \textit{hisat}. The weights learned by the optimiser are 0.14 (input and output file types), 0.44 (name and description) and 0.42 (help text).}
    \label{tab:table4}
\end{table}