\chapter{Results and analysis}\label{chap:results_analysis_wf}
In this section, the performance of the recurrent neural network is visualised and discussed for three different approaches of decomposition of paths (section $8.4.1$). Different values of various parameters like optimiser, learning rate, activation, batch size, number of memory units, dropout, embedding dimension and length of paths are used. The performances of different values for each parameter are compared. Top-1 and top-2 accuracies are computed and compared. A slightly different neural network with only dense layers is used too to find whether it performs better than the recurrent neural network. The values of the parameters used by the recurrent neural network are as follows:
\begin{itemize}
    \item Number of epochs is $40$
    \item Batch size is $512$
    \item Dropout is $0.2$
    \item Number of memory units is $512$
    \item Dimension of embedding layer is $512$
    \item Maximum length of paths $25$
    \item Training paths are $80\%$ and test paths are $20\%$ of the complete set of paths
    \item Validation set is $20\%$ of training paths
    \item Optimiser is \textit{rmsprop}
    \item Output activation of recurrent layer is \textit{elu}
    \item Output activation of dense layer is \textit{sigmoid}
    \item Loss function is \textit{binary cross-entropy}
\end{itemize}

These parameters remain same for all three approaches and define a baseline configuration of the recurrent neural network. By experimenting with different values of these parameters, the possibilities are explored to improve performance.

\section{Notes on plots}
For the plots in figures 35-44 and 47-48, there are few common points to note:

\begin{itemize}

    \item The x-axis shows the number of training epochs. For subplots (a) and (b), the y-axis shows an average precision and for subplots (c) and (d), the y-axis shows cross-entropy loss.
    
    \item The subplot (a) shows absolute precision. If a path has five actual next tools, top five predicted next tools are taken out from using predicted model. If out of the five predicted next tools, only four of them match the actual next tools, then the absolute precision for this path is $\frac{4}{5}$. The average precision is computed over test paths.
    
    \item The subplot (b) shows compatible precision. While computing absolute precision, some false positives (wrong next tools) are also predicted which are not present in the actual next tools for a path. In this case, these false positives are matched with the compatible set of tools belonging to the last tool of the path. If some or all of the false positives are present in this compatible set, then they add up to absolute precision to give compatible precision. For example, in the last point, there is one false positive out of the five predicted next tools. This false positive is checked in the compatible set of the last tool of the path. If it is present, then compatible precision becomes $1.0$. If not, it stays equal to the absolute precision ($\frac{4}{5}$). The compatible precision is at least as good as the absolute precision.
    
    \item The subplot (c) shows the cross-entropy loss on training paths. It is computed by the recurrent neural network as shown in equation 43.
    
    \item The subplot (d) shows the cross-entropy loss on validation paths. The last $20\%$ of training paths are validation paths. This loss is computed by the recurrent neural network after training on the first $80\%$ of training paths.
    
\end{itemize}

\section{Performances of different approaches of path decomposition}
\subsection{Decomposition of only test paths}
In this approach, paths in the test set are decomposed keeping the first tool fixed as explained in figure 29. The training paths are kept as such. The results are shown in figure 35. The idea is to make the recurrent neural network learn tools connections using longer paths and predict next tools for shorter and longer paths. But, as the result suggests, the learning does not happen as desired. Absolute precision ($\approx 22\%$) is worse than the compatible precision ($\approx 43\%$) achieved at the end of training as shown in figures 35a and 35b. However, the cross-entropy loss for training and validation paths drops in a steady manner and saturates as shown in figures 35c and 35d. The learning happens but only for training paths and not for test paths. The overall training and evaluation time was $\approx 28$ hours. Each epoch took $\approx 20$ minutes for training. The number of training paths was $\approx 96,000$ while the number of test paths was $\approx 62,000$. But, only half of the test paths ($\approx 31,000$) were used for evaluation.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_decomposition_test.pdf}}
    \caption[Performance of the decomposition of only test paths]{\textbf{Performance of the decomposition of only test paths}: The plot shows classification performance of an approach where only test paths are decomposed keeping the first tool fixed. The training paths are kept as such. The idea is to train a recurrent neural network on longer paths and test on shorter and longer paths. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively.}
\end{centering}
\end{figure}

\subsection{No decomposition of paths}
In this approach, paths as used as such for both, training and test paths. The recurrent neural network is made to learn and evaluate on longer paths. The last tool in each path is used as its next tool. The results in figure 36 are encouraging. Subplot 36a reaches a precision of $\approx 89\%$ at the end of training. The compatible precision is $\approx 98\%$ and is much better than the previous approach. The validation loss (figure 36d) drop is steady and comparable to the training loss (figure 36c). The overall training and evaluation time was $\approx 22$ hours. Each epoch took $\approx 20$ minutes for training which is same as the previous approach because the number of training paths remains almost same. Overall, it took less time compared to the previous approach because of the smaller size of test paths. The number of training paths was $\approx 90,000$ while the number of test paths was $\approx 22,000$.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_no_decomposition.pdf}}
    \caption[Performance of no decomposition of paths]{\textbf{Performance of no decomposition of paths}: The plot shows classification performance of an approach where no paths are decomposed. The idea is to train and test the recurrent neural network on longer paths. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. }
\end{centering}
\end{figure}

\subsection{Decomposition of the train and test paths}
All paths are decomposed keeping the first tool fixed. The idea here is to make the recurrent neural network learn and predict on shorter as well as on longer paths. The results are shown in figure 37. Absolute precision is $\approx 89\%$ while compatible precision is $\approx 99\%$. The results are comparable to the previous approach. To create a workflow, a tool is chosen and its next tools are predicted. Again, one more tool is added to the previous tool and using these two connected tools, the next tools are predicted and so on. Therefore, this approach is more practical than the previous approach. The paths are decomposed to have many shorter paths. Due to this, size of the training paths increases which means that more training time is required. The training along with the evaluation of test paths finished in $\approx 48$ hours. The training for each epoch took $\approx 45$ minutes. The number of training paths was $\approx 168,000$ while the number of test paths was $\approx 42,000$.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_decompose_train_test.pdf}}
    \caption[Performance of the decomposition of all paths]{\textbf{Performance of the decomposition of all paths}: The plot shows classification performance for an approach where all the paths are decomposed keeping the first tool fixed. The idea is to make the recurrent neural network learn and predict on shorter as well as longer paths. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. }
\end{centering}
\end{figure}

\section{Performance evaluation on different parameters}
The recurrent neural network has many parameters and they need to be tuned to the amount of data and to each other so that it learns and predicts in a reliable way. Their right combination is needed to attain a reasonable accuracy and to avoid too much (overfitting) and too less learning (underfitting). These parameters include optimiser, learning rate, activation, batch size, number of recurrent (memory) units, dropout and dimension of embedding layer. There are a few more metrics on which the evaluation is done. These include top-k accuracy and length of paths. A deep network with only dense layers is also used as a classifier to compare classification performance with the recurrent neural network.

\subsection{Optimiser}
Four optimisers, \textit{stochastic gradient descent (sgd)} \cite{Ruder16}, \textit{adaptive sub-gradient (adagrad)} \cite{Ruder16}, \textit{adam} \cite{KingmaB14} and \textit{root mean square propagation (rmsprop)}, \cite{Ruder16} are used for the analysis to find which one achieves the highest precision. All other parameters are kept constant. From figure 38, it is concluded that the \textit{sgd} performs worst on both the metrics, precision and loss. The absolute and compatible precision do not improve and drop in the loss curve starts very late during training. It starts off with a high value ($0.65$) and does not drop much within the 40 epochs of training. Out of the remaining three optimisers, \textit{rmsprop} performs best. The performance of \textit{adam} is comparable to \textit{rmsprop}. The adam optimiser catches up with the precision measured by \textit{rmsprop}, but slowly. Their performances converge later in the training. The plot shows that the choice of \textit{rmsprop} as an optimiser for the baseline network is beneficial for learning. In general, \textit{rmsprop} is a good choice for the recurrent neural networks \cite{Graves13}. The bad performance of the \textit{sgd} may be attributed to its non-adaptive parameter update method which does not adapt to the gradients. The adaptive optimisers (\textit{rmsprop} and \textit{adam}) adjust parameter update with the gradients of previous steps.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_optimisers.pdf}}
    \caption[Performance of different optimisers]{\textbf{Performance of different optimisers}: The plot shows the performance of different optimisers. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. The four optimisers are the \textit{stochastic gradient descent (sgd)}, \textit{adaptive sub-gradient (adagrad)}, \textit{adam} and \textit{root mean square propagation (rmsprop)}. All other parameters of the network are kept constant.}
\end{centering}
\end{figure}

\subsection{Learning rate}
Multiple values of learning rate from small ($0.0001$) to high ($0.01$) are used to find which one achieves the highest precision. A performance comparison of different learning rates while keeping other parameters constant is shown in figure 39. A higher learning rate ($0.01$) diverges the optimiser as precision drops during training. The training loss increases and its curve has sharp edges (figure 39c). For the validation loss as well (figure 39d), there is no stable pattern (continuous drop). These situations are undesirable and they inform that the learning rate should be kept smaller. A smaller value of $0.005$ works better than the previous one but not completely because precision drops slightly towards the end of training. The smaller values $0.001$ and $0.0001$ help in learning as the precision improves and loss drops during entire learning in a steady way. The value $0.0001$ ensures good learning but it is slower and would need more epochs (and more time) to converge. The value $0.001$ works best out of all these values on both the metrics, precision and loss.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_lr.pdf}}
    \caption[Performance of multiple learning rates]{\textbf{Performance of multiple learning rates}: The plot shows the performance of different values of learning rate. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. High learning rates do not provide stable learning while a small one slows down the learning.}
\end{centering}
\end{figure}

\subsection{Activation}
Many activation functions like \textit{tanh}, \textit{sigmoid}, \textit{relu} and \textit{elu} are used to find which one achieves the highest precision. Figure 40 shows the performances of these different activation functions. The activation functions \textit{tanh}, \textit{relu} and \textit{elu} perform better than \textit{sigmoid} on both the metrics, precision and loss. The activation functions \textit{relu} and \textit{elu} perform close to each other for precision as well as loss and are better than \textit{tanh} and \textit{sigmoid}.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_activations.pdf}}
    \caption[Performance of multiple activation functions]{\textbf{Performance of multiple activation functions}: The plot shows the performance of different activation functions. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. }
\end{centering}
\end{figure}

\subsection{Batch size}
Different numbers like $64$, $128$, $256$ and $512$ are used as the mini-batch size to find which one achieves the highest precision. In mini-batch optimisation, a number of paths of size equal to the mini-batch size are taken and an average weight update is computed using these paths. This average update approximates update for the complete set of training paths. A smaller number adds more noise to the update as it captures less variance of the complete set. The performance of various batch sizes is shown in figure 41. It is deduced from the plot that the batch size of $64$ does not perform well. Figure 41c shows that the training loss starts increasing instead of decreasing. This proves that $64$ is not the right choice of batch size. As batch size is increased, the precision improves and the loss drops. The drop is higher for the batch size of $512$ for validation loss compared to training loss. The baseline network uses $512$ as batch size. A batch size of $256$ also looks promising.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_batch_sizes.pdf}}
    \caption[Performance of different batch sizes]{\textbf{Performance of different batch sizes}: The plot shows the performance of different batch sizes. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. A batch size of 64 does not perform well compared to large batch sizes (256 and 512).}
\end{centering}
\end{figure}

\subsection{Number of recurrent units}
Four different numbers for recurrent units are used to find which one achieves the highest precision. It specifies the dimensionality of the hidden state. The higher the number, the more expressive the model becomes. It means that the model's prediction strength or "memory" of the model increases. This behaviour can be seen in figure 42. As the number of units increases, precision becomes better and the loss drop is more. $512$ number of units performs the best out of the four choices of the number of recurrent units. But, the increasingly strong model tends to overfit and tries to memorise training paths. Combating overfitting is necessary when the network becomes strong. Using a higher number of memory units also increases the training time. With $64$ as the number of memory units, training time for each epoch was $\approx 6$ minutes while with $512$ memory units, each epoch took $\approx 45$ minutes.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_memory_units.pdf}}
    \caption[Performance of multiple values of memory units]{\textbf{Performance of multiple values of memory units}: The plot shows the performance of different memory units. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. $64$ memory units for each recurrent layer do not perform well compared to a larger number like $256$ or $512$. The training time increases with the number of memory units.}
\end{centering}
\end{figure}

\subsection{Dropout}
Dropout is used as a measure to overcome overfitting. To improve learning, the recurrent neural network is made stronger by adding more number of memory units and two hidden recurrent layers. Five different values of dropout are used to verify which one combats overfitting while keeping the performance high on unseen paths. Figure 43 shows the performance of different values of dropout. When no dropout ($0.0$) or smaller dropout ($0.1$) is used, the validation loss starts increasing while training loss still decreases. The precision starts decreasing for these values of dropout. It is a clear sign of overfitting. When a higher value ($0.4$) is used, the recurrent neural network becomes weaker and due to this, the precision increases slowly. $0.2$ and $0.3$ give better choices of dropout as they achieve better precision and the drop in the training and validation losses are more robust. The baseline network configuration uses $0.2$ as a dropout. A dropout $0.3$ performs close to $0.2$ and can be used as well. The higher the value of dropout, the larger is the training time. Using no dropout took $\approx 44$ hrs for training and evaluation while with $0.3$ dropout, it took $\approx 48$ hrs \cite{pmlr-v28-wang13a}.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_dropout.pdf}}
    \caption[Performance of multiple values of dropout]{\textbf{Performance of multiple values of dropout}: The plot shows the performance of different values of dropout. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. No dropout shows overfitting as the validation loss increases during training (d) while a higher dropout ($0.4$) achieves lower precision.}
\end{centering}
\end{figure}

\subsection{Dimension of embedding layer}
Embedding layer learns a fixed-length, unique dense vector for each tool. The larger the size of this layer, the higher is its expressive power to distinguish among tools. But, with higher dimensions, there is a risk of overfitting and with a smaller dimension, underfitting can occur. Figure 44 shows the performance with different sizes of embedding layer. All these sizes perform close to one another. A larger size performs slightly better than a lower size. The size $1,024$ performs the best while $64$ also performs close especially for the training loss (figure 44c). The training time increases with the size of embedding layer. For size $64$, it took $\approx 30$ minutes for training one epoch while with $1,024$, it took $\approx 45$ minutes.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_embedding_layer.pdf}}
    \caption[Performance of different dimensions of embedding layer]{\textbf{Performance of different dimensions of embedding layer}: The plot shows the performance of different dimensions of embedding layer. The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. All the sizes perform close to one another. }
\end{centering}
\end{figure}

\subsection{Accuracy (top-1 and top-2)}
Absolute and compatible top-k accuracies are computed for training and test paths (figure 45). $k$ is an integer and satisfies $k\geq 1$. All predicted next tools are sorted in descending order of their scores and then, top-k tools are extracted. For example, the absolute top-k accuracy computes how many of the $k$ predicted next tools are present in the set of actual next tools of a path. Top-1 (absolute and compatible) and top-2 (absolute and compatible) accuracies are computed and they averaged for training and test paths. A similar approach is followed for computing compatible top-k accuracy.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/top1_top2.pdf}}
    \caption[Absolute and compatible top-1 and top-2 accuracies]{\textbf{Absolute and compatible top-1 and top-2 accuracies}: The bar plot shows the absolute and compatible top-1 and top-2 accuracies. It also shows that the training and test paths achieve comparable performance. }
\end{centering}
\end{figure}

Figure 45 shows that the performances of training and test paths remain similar for the absolute and compatible top-1 and top-2 accuracies. To compute absolute top-1 accuracy for a path, the next tool with the highest score is selected and checked whether it is present in the set of actual next tools. This accuracy is averaged for all the paths. To compute compatible top-1, the next tool with the highest score is checked if it is present in the set of compatible next tools (of the last tool of a path). The compatible top-1 and top-2 accuracies are higher than that of the absolute top-1 and top-2, respectively. It shows that the recurrent neural network learns tool connections from multiple paths and use them in prediction. Top-1 achieves a higher accuracy than top-2. There is a severe drop in the absolute top-2 accuracy for training and test paths. It is because many paths have just one next tool (actual next tool) in workflows. The compatible top-1 and top-2 accuracies remain high ($\geq 90 \%$) for the training and test paths.

\subsection{Precision with the length of paths}
The variation of precision (absolute and compatible) with the length of paths is shown in figure 46. The precision of predicting next tools for paths containing the same number of tools is averaged for training and test paths.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/precision_tool_seq_len.pdf}}
    \caption[Variation of precision with the length of paths]{\textbf{Variation of precision with the length of paths}: The plot shows how the length of paths affects precision. As the length of paths increases, the precision becomes better. This improvement is more dominant for compatible precision compared to absolute precision.}
\end{centering}
\end{figure}

As the maximum length of a path is fixed to 25, the plot shows the maximum length as 24 and the last tool (at $25^{th}$ position) is used as the next tool for each path of length 25. It is concluded from the plot (figure 46) that as the length of paths increases, precision becomes better. This increase is more dominant for compatible precision than for absolute precision. As the length of paths increases, they have more tool connections and thereby more features. A higher number of features present in longer paths helps in predicting next tools more robustly. This is achieved even though the number of paths with length $\geq 20$ is lower compared to the number of shorter paths.


\subsection{Performance with a small number of workflows}

An analysis is done with a small number of workflows ($\approx 9,000$ paths). Figure 47 shows the results. The subplots (a) and (b) show that the absolute and compatible precision are not comparable to what is achieved using a large number of workflows with $\approx 167,000$ paths (figure 37). The absolute and compatible precision saturate around $\approx 70\%$ and $\approx 85\%$ respectively. As the number of workflows is less, a weaker recurrent neural network with $256$ memory units is used. A dropout of $0.2$ is used to prevent overfitting. The analysis is executed for $100$ epochs. After the $50^{th}$ epoch, the validation loss starts increasing which proves that the network is overfitting. A recurrent neural network with $128$ memory units is also used but the performance is worse than shown in figure 47. It is concluded that a strong recurrent neural network is required to achieve better precision, but it needs a large amount of data.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_less_data.pdf}}
    \caption[Performance with a small number of workflows]{\textbf{Performance with a small number of workflows}: The plot shows the performance of the recurrent neural network with a small number of workflows. The paths are decomposed keeping the first tool fixed (as described in section $10.2.3$). The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. }
\end{centering}
\end{figure}


\subsection{Neural network with dense layers}
A neural network with only dense layers is used as a classifier to compare the performance of learning on sequential data with the recurrent neural network. Two hidden layers are used with $128$ neurons each. The first layer is an embedding layer and the last (output) layer is a dense layer. The dropout ($0.05$) is applied to combat overfitting. Rest all parameters like the optimiser, learning rate, batch size, embedding dimension, activations and loss function remain the same as for the recurrent neural network. The training and test paths are decomposed in the same way as explained in section $10.2.3$. The network is trained for $40$ epochs. The precision (absolute and compatible) is computed after each training epoch. The training and validation losses are also noted. Figure 48 shows the performance of this network.

\begin{figure}[ht]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/deep_network_dense_layers.pdf}}
    \caption[Performance of a neural network with dense layers]{\textbf{Performance of a neural network with dense layers}: The plot shows the performance of a neural network with dense layers. The paths are decomposed keeping the first tool fixed (as described in section $10.2.3$). The subplots (a) and (b) show the absolute and compatible precision, respectively. The subplots (c) and (d) show the training and validation losses, respectively. }
\end{centering}
\end{figure}

Subplots 48a and 48b suggest that this network with dense layers also starts performing well (earlier in the epochs). It reaches an absolute precision of $\approx 83\%$ and compatible precision of $\approx 97\%$ around the $15^{th}$ epoch. The learning seems to be good in the beginning, but it starts becoming worse towards the end of training. The precision starts becoming worse. Moreover, the training and validation losses (figure 48c and 48d) start increasing. They collectively suggest that the network is overfitting. The neural network with recurrent layers performs better than this neural network with dense layers. It is concluded that the neural networks with recurrent layers are more suited for learning on sequential data than the neural networks with only dense layers.
