\chapter{Results and analysis}\label{chap:results_analysis_wf}
In this section, the performance of the classifier is visualised and discussed on the three different approaches of decomposition of paths. Various parameters like the optimiser, learning rate, activation, batch size, number of memory units, dropout, embedding dimension and length of tool sequences are the hyperparameters of the network. The top-1 and top-2 accuracies are also compared. A slightly different neural network with only dense layers is also used to show a performance comparison with the recurrent neural network with the gated recurrent units.

The values of the parameters used by the recurrent neural network are as follows:

\begin{itemize}
    \item Number of epochs is $40$
    \item Batch size is $512$
    \item Dropout is $0.2$
    \item Number of memory units is $512$
    \item Dimension of embedding layer is $512$
    \item Maximum length of tool sequences $25$
    \item Test set is $20\%$ of the complete set of paths
    \item Validation set is $20\%$ of the training set
    \item Activation is \textit{ELU}
    \item Output activation is sigmoid
    \item Loss function is binary cross-entropy
\end{itemize}

These parameters remain the same for all the three approaches (from the section $9.5.1$) and define the baseline configuration of the network. By experimenting with the different values of these parameters, the possibilities to improve the classification performance are explored.

\section{Notes on plots}
For the plots in figures 35-44 and 47, there are few common points to note:

\begin{itemize}

    \item The x-axis shows the number of training epochs. For the subplots (a) and (b), the y-axis shows the average precision and for the subplots (c) and (d), the y-axis shows the cross-entropy loss.
    
    \item The subplot (a) depicts absolute precision. For example, if a tool sequence has five actual next tools, the top five predicted next tools are taken out from the predictions. If out of the five predicted next tools, only four of them match then the absolute precision for this tool sequence is $\frac{4}{5}$. The average precision is computed over all the tool sequences in the test set. It is done at the end of each training epoch.
    
    \item The subplot (b) shows the compatible precision. While computing the absolute precision, some false positives (wrong next tools) are also predicted which are not present in the actual next tools for a tool sequence. In this case, these false positives are matched with the compatible set of tools belonging to the last tool of the tool sequence. If some or all of the false positives are present in this compatible set, then they add up to the absolute precision to give the compatible precision. For example, in the last point, there is one false positive out of the five predicted next tools. This false positive is checked in the compatible set of the last tool of the tool sequence. If it is present, then the compatible precision is $1.0$. If not, it stays equal to the absolute precision ($\frac{4}{5}$). The compatible precision is at least as good as the absolute precision.
    
    \item The subplot (c) shows the cross-entropy loss on the training set. It is computed using equation 43 by the classifier.
    
    \item The subplot (d) shows the cross-entropy loss on the validation set. The last $20\%$ of the training set makes the validation set. The loss is computed by the classifier after training on the first $80\%$ of the training set.
    
\end{itemize}

\section{Performances of different approaches of path decomposition}
\subsection{Decomposition of only test paths}
In this approach, the paths in the test set are decomposed keeping the first tool fixed as explained in figure 29. The paths in the training set are kept as such. The results are shown in figure 35. The motive here is to make the classifier learn the tools connections from the longer paths. The trained model is tested on the shorter paths. This approach models the real application of the work - training on the longer paths and predicting on the shorter paths. But, as the result suggests, the learning does not happen as desired. The absolute precision is worse than the compatible precision. The absolute precision saturates $\approx 22\%$ at $30^{th}$ epoch while the compatible precision measures $\approx 43\%$ (figures 35a and 35b). However, the cross-entropy loss for the validation set drops in a steady manner and saturates (figures 35c and 35d). The learning still happens but only for the training set (longer paths) and not for the test set (shorter paths) as the precision stops improving. The overall training and evaluation time was $\approx 28$ hours. Each epoch took $\approx 20$ minutes for training.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_decomposition_test.pdf}}
    \caption[Performance on the decomposition of only test paths]{\textbf{Performance on the decomposition of only test paths}: The plot shows the classification performance for the approach where only the test paths are decomposed keeping the first tool fixed. The paths in the training set are kept as such. The idea is to train a classifier on the longer paths and test the trained model on the shorter paths. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training.}
\end{centering}
\end{figure}

\subsection{No decomposition of paths}
In this approach, the paths from the workflows as used as such for both, the training and test paths. The classifier is made to learn and evaluate on the longer paths. The last tool in each of these paths is used as the next tool. The results in figure 36 are encouraging. The subplot 36a reaches the precision of $\approx 89\%$ when it reaches saturation at the end of training. The compatible precision is $\approx 98\%$ and is much better than the previous approach. The validation loss (figure 36d) drop is steady and comparable to the training loss (figure 36c). The overall training and evaluation time was $\approx 22$ hours. Each epoch took $\approx 20$ minutes for training which is same as the previous approach because the number of training paths remains the same. It took overall less time compared to the previous approach because of the smaller size of the test set.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_no_decomposition.pdf}}
    \caption[Performance on no decomposition of paths]{\textbf{Performance on no decomposition of paths}: The plot shows the classification performance for the approach where no paths are decomposed. The idea is to train and test the classifier on the longer paths. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training.}
\end{centering}
\end{figure}

\subsection{Decomposition of the train and test paths}
All the paths, in train and test paths, are decomposed keeping the first tool fixed. The last tool of each path (of length $n$) becomes the next tool of the $n-1$ length tool sequence. The idea here is to make the classifier learn on the shorter as well as longer paths. The results can be seen in figure 37. The absolute precision is $\approx 90\%$ while the compatible precision is $\approx 99\%$. The results are more encouraging than the previous approach. The test set is decomposed in the way how this work would be used practically. To create a workflow, a tool is chosen and its next tools are predicted. Again, one more tool is added to the previous tool and using these two connected tools, the next tools are predicted and so on. Therefore, the results of this approach are more practical than the previous approach. The paths are decomposed to have many shorter paths as well. Due to this, the size of the training set increases. It implies more training time is required. The training along with the evaluation of the test set finished in $\approx 48$ hours. The training for each epoch took $\approx 45$ minutes.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_decompose_train_test.pdf}}
    \caption[Performance on the decomposition of all paths]{\textbf{Performance on the decomposition of all paths}: The plot shows the classification performance for the approach where all the paths are decomposed keeping the first tool fixed. The idea is to make a classifier learn on the shorter paths. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training.}
\end{centering}
\end{figure}

\section{Performance evaluation on different parameters}
The recurrent neural network has many hyperparameters and they need to be tuned to the amount of data and to each other so that the network learns and predicts in a reliable way. Their right combination is needed to attain a reasonable accuracy and to avoid too much learning (overfitting) and too less learning (underfitting). These hyperparameters include different optimisers, learning rates, activations, batch sizes, number of recurrent (memory) units, dropout and the dimensions of embedding layer. There are a few metrics on which the evaluation is done. These include the top-k accuracy and the length of tool sequences. A deep network with only dense layers is also used as a classifier to compare the classification performance with the recurrent neural network.

\subsection{Optimiser}
Four optimisers are used to find out which one works best. Optimiser like the stochastic gradient descent (SGD) \cite{Ruder16}, adaptive sub-gradient (adagrad) \cite{Ruder16}, adam \cite{KingmaB14} and root mean square propagation (RMSProp) \cite{Ruder16} are used for the analysis. All the other parameters are kept constant. From figure 38, it is concluded that the SGD performs the worst on both the metrics, precision and loss. The absolute and compatible precision do not improve and the drop in loss curve starts very late during the training. The SGD starts off with a high loss value ($0.65$) and does not drop much within the 40 epochs of training. Out of the remaining three optimisers, the RMSProp performs the best. The performance of the adam is comparable to the RMSProp. The adam optimiser catches up with the precision measured by the RMSProp, but slowly. Their performances converge later in the training. The plot shows that the choice of the RMSProp as an optimiser for the network is beneficial for the learning. In general, RMSProp is a good choice for the recurrent networks \cite{Graves13}. The bad performance of the SGD may be attributed to its non-adaptive parameter update method. The update to the parameters does not adapt to the gradients which is an important feature in the adaptive optimisers (RMSProp and adam). The adaptive optimisers adjust the parameter update with the gradients of the previous steps.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_optimisers.pdf}}
    \caption[Performance of different optimisers]{\textbf{Performance of different optimisers}: The plot shows the performance of different optimisers. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training. The four optimisers are the stochastic gradient descent (SGD), adaptive sub-gradient (adagrad), adam and root mean square propagation (RMSProp). All the other parameters of the network are kept constant for the comparison.}
\end{centering}
\end{figure}

\subsection{Learning rate}
Multiple values of the learning rate from as small as $0.0001$ to as high as $0.01$ are used to ascertain their effect on the learning. The performance obtained by using these different learning rates while keeping the other parameters constant can be seen in figure 39. A higher learning rate ($0.01$) diverges the learning as the precision drops during the training. The training loss increases and its curve has sharp edges. For the validation loss as well, there is not a stable pattern (continuous drop). These situations are undesirable and they inform that the learning rate should be kept smaller. A smaller value of $0.005$ works better than the previous one but not completely because the precision drops slightly towards the end of the training. The smaller values $0.001$ and $0.0001$ help in learning as the precision improves and the loss drops during the entire learning in a steady way. $0.0001$ ensures learning but it is slower and would need more epochs (and more time) to converge. $0.001$ works in the best way out of all these values on both the metrics. Therefore, the baseline network uses $0.001$ as the learning rate for the RMSProp optimiser.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_lr.pdf}}
    \caption[Performance of multiple learning rates]{\textbf{Performance of multiple learning rates}: The plot shows the performance of different values of learning rate. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training. The high learning rates do not provide stable learning while the smaller one slows down the learning.}
\end{centering}
\end{figure}

\subsection{Activation}
Many activation functions are tested to find which one performs the best. Activations like \textit{tanh}, \textit{sigmoid}, \textit{relu} and \textit{elu} are utilised. Figure 40 shows the performances of these different activation functions. The activation functions \textit{tanh}, \textit{relu} and \textit{elu} perform better than the \textit{sigmoid} activation on both the metrics, precision and loss. The activation functions \textit{relu} and \textit{elu} perform close to each other on the precision as well as on loss. For the baseline network, \textit{elu} is used as the activation function for the hidden recurrent layers.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_activations.pdf}}
    \caption[Performance of multiple activation functions]{\textbf{Performance of multiple activation functions}: The plot shows the performance of different activation functions. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training. }
\end{centering}
\end{figure}

\subsection{Batch size}
Many batch sizes are used to ascertain which one works to provide a stable learning. Different numbers like $64$, $128$, $256$ and $512$ are tried out as the mini-batch size. In the mini-batch optimisation, a set of paths of size equal to the mini-batch size is taken and an average update is computed using these paths. This average update approximates the update for the whole set of paths. A smaller number would add more noise to the update because this smaller set would capture less variance from the whole set. The performance on various batch sizes is shown in figure 41. It is deduced from the plot that the batch size $64$ is not performing as good as the other larger sizes. In figure 41c, the training loss starts to increase instead of decreasing. This states that it is not the right choice of the batch size. As the batch size is increased, the precision improves and the loss drops. The drop is higher for the batch size $512$ for the validation loss compared to the training loss. The baseline network uses $512$ as the batch size but the batch size $256$ looks more promising and can be used.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_batch_sizes.pdf}}
    \caption[Performance of different batch sizes]{\textbf{Performance of different batch sizes}: The plot shows the performance of different batch sizes. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training. The batch size 64 does not perform well compared to the larger sizes of the mini-batch. }
\end{centering}
\end{figure}

\subsection{Number of recurrent units}
Three different numbers for the recurrent units are tried out to see which one achieves the best performance. This number specifies the dimensionality of the hidden state. Higher the number, more expressive the model becomes. It means that the model's prediction strength or the "memory" of the model increases. This behaviour can be seen in figure 42. As the number of units increases, the precision becomes better and the loss drop increases. $512$ number of units performs the best out of the four choices taken. But, the increasingly strong model tends to overfit and tries to memorise the training set. Combating overfitting is necessary when the network becomes strong. Using a higher number of memory units also increases the training time. With 64 as the number of memory units, the training time for each epoch is $\approx 6$ minutes while with 512 memory units, each epoch takes $\approx 45$ minutes.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_memory_units.pdf}}
    \caption[Performance of multiple values of memory units]{\textbf{Performance of multiple values of memory units}: The plot shows the performance of different memory units. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training. 64 memory units for each recurrent layer do not perform well compared to the larger number like 256 or 512. The training time increases with the number of memory units. }
\end{centering}
\end{figure}

\subsection{Dropout}
Dropout is used as a measure to overcome overfitting. To improve the learning, the network is made stronger by adding more number of memory units and two hidden recurrent layers. Five different values are used to verify which one combats overfitting while keeping the performance high on the unseen data as well. Figure 43 shows the performance of different values of dropout for the network. When no dropout ($0.0$) or smaller dropout ($0.1$) are used, the validation loss starts increasing while training loss still decreases. The precision starts decreasing for these values of dropout. The decrease in the compatible precision is more severe compared to the absolute precision. This is a clear sign of overfitting. When a higher value ($0.4$) is used, the network becomes weaker and due to this, the precision increases slowly. $0.2$ gives the best choice of dropout as it achieves the best precision in both the categories and the drop in the training as well as in the validation losses is more robust out of all the dropout values chosen. The baseline network configuration uses $0.2$ as the dropout. A dropout $0.3$ performs close to $0.2$ and can be used as well. Higher the value of dropout, larger is the training time. Using no dropout approach takes $\approx 33$ minutes for training one epoch while with $0.4$ dropout, it takes $\approx 37$ minutes \cite{pmlr-v28-wang13a}.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_dropout.pdf}}
    \caption[Performance of multiple values of dropout]{\textbf{Performance of multiple values of dropout}: The plot shows the performance of different values of dropout. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training. Using no dropout shows overfitting as the validation loss increases during the training (d) while a higher dropout (0.4) achieves lower precision.}
\end{centering}
\end{figure}

\subsection{Dimension of embedding layer}
Embedding layer learns a fixed-length, unique dense vector for each tool. Larger the size of this layer, higher is its expressive power to distinguish among tools. But, with the higher dimensions, there is a risk of overfitting and with a smaller dimension, underfitting can occur. Figure 44 shows the performance with the different sizes of the embedding layer. All these sizes perform close to one another. The larger size performs slightly better than the lower size. The size $1,024$ performs the best while $64$ also performs close especially for the training loss (figure 44c). The training time increases with the size of the embedding layer. For the size 64, it takes $\approx 30$ minutes for the training of one epoch while with $1,024$, it takes $\approx 45$ minutes. 

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/perf_embedding_layer.pdf}}
    \caption[Performance of different dimensions of embedding layer]{\textbf{Performance of different dimensions of embedding layer}: The plot shows the performance of different dimensions of embedding layer. The subplots (a) and (b) show the precision while (c) and (d) show the cross-entropy loss change over multiple epochs of training. }
\end{centering}
\end{figure}

\subsection{Accuracy (top-1 and top-2)}
The precision is given as one performance metric by the network (figure 37) by training over 40 epochs. The performance of the classifier can be verified on other metrics top-k accuracy as well. The top-k ($k$ is an integer and satisfies $k\geq 1$) accuracy is computed (figure 45) for both the metrics, absolute and compatible (section 11.1). The accuracy metric (absolute top-k) computes how many of the k predicted next tools are present in the set of actual next tools of a tool sequence. All the predicted tools are sorted in the descending order of their scores learned by the network for a tool sequence. Then top-k next tools are extracted. The top-1 and top-2 accuracies are computed for the absolute and compatible metrics. For example, the absolute top-2 accuracy shows that how many of the predicted two next tools are present in the actual next tools of a tool sequence. An average of the absolute top-2 is computed for all the tool sequences. A similar approach is followed for computing the compatible top-k accuracy,

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/top1_top2.pdf}}
    \caption[Absolute and compatible top-1 and top-2 accuracy]{\textbf{Absolute and compatible accuracy (top-1 and top-2)}: The plot shows the top-1 and top-2 accuracies for the absolute and compatible metrics. For each tool sequence, the predicted tools are sorted in the descending order of their scores (learned by the network). The absolute top-1 accuracy measures if the predicted next tool with the highest score is present in the set of actual next tools. This accuracy is averaged over all the tool sequences. Similarly, compatible top-1 measures if the predicted next tool with the highest score is present in the set of compatible next tools. This accuracy is also averaged over all the tool sequences. The bar plot shows that the performance is comparable for the training and test paths. }
\end{centering}
\end{figure}

Figure 45 shows that the performance remains similar for the training and test paths in the absolute and compatible accuracy metrics. Absolute top-1 selects the next tool with the highest score (computed by the network) and checks whether this next tool is present in the set of actual next tools of a tool sequence. This accuracy is then averaged for all the tool sequences to get absolute top-1. The compatible top-1 selects the next tool with the highest score (computed by the network) and checks whether this next tool is present in the set of compatible next tools (of the last tool) of a tool sequence. The accuracy of the compatible top-1 and top-2 are higher than that of the absolute top-1 and top-2 which proves that the network learns features (tool connections) from different tool sequences and use these features in prediction. The top-1 achieves higher accuracy than the top-2 for both the metrics. There is a severe drop in performance of the absolute top-2 for the training and test paths because many of the tool sequences have just one next tool in the workflow. The compatible top-1 and top-2 accuracy remains high ($\geq 90 \%$) for the training and test paths.

\subsection{Length of tool sequences}
The variation of the precision (absolute and compatible) is verified with the length of the paths for training and test sets. The values of precision of the tool sequences with the same number of tools are averaged. This is repeated for all the tool sequences of different lengths. The tool sequences of the training and test sets are used to compute this variation. Figure 46 shows this variation.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/precision_tool_seq_len.pdf}}
    \caption[Variation of precision with the length of tool sequences]{\textbf{Variation of precision with the length of tool sequences}: The plot shows how the length of tool sequences affects the precision. Both the precision, absolute and compatible, are considered. The plot shows that as the length of the tool sequences increases, the precision becomes better. This improvement is more dominant for the compatible precision compared to the absolute precision. }
\end{centering}
\end{figure}

As the maximum length of a tool's sequence is fixed to 25, the plot shows the maximum length as 24. The last tool is used as the next tool. It is concluded from the plot (figure 46) that as the length of the tool sequences increases, the precision also increases. This increase is more dominant for the compatible precision compared to the absolute precision for the training and test paths. As the length of the tool sequences increase, they have more tool connections and thereby have more features. The higher number of features present in the longer tool sequences helps in predicting the next tools more robustly. This is achieved even though the number of tool sequences with lengths $\geq 20$ is lower compared to the number of tool sequences with shorter lengths.


\subsection{Neural network with hidden dense layers}
A network with only dense layers is also used as a classifier to compare the performance of the dense and recurrent layers on the workflow paths. Two hidden layers are used with 128 neurons each. The first layer is the embedding layer and the last layer is also a dense layer. The dropout ($0.05$) is applied to combat the overfitting. Rest all the parameters remain the same as for the recurrent neural network. The paths for the training and test sets are decomposed in the same way as in the section $11.2.3$. The network is trained for $40$ epochs. The absolute and compatible precision are computed after each training epoch. The training and validation losses are also noted. Figure 47 shows the performance of this network.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/deep_network_dense_layers.pdf}}
    \caption[Performance of a neural network with hidden dense layers]{\textbf{Performance of a neural network with hidden dense layers}: The plot shows the performance of the neural network with the hidden dense layers. The paths are decomposed keeping the first tool fixed (as described in the section 11.2.3). The subplots 47a and 47b show the absolute and compatible precision respectively. The subplots 47c and 47d show the training and validation losses respectively. }
\end{centering}
\end{figure}

Figure 47a and 47b suggest that this network with the hidden dense layers also starts performing well (earlier in the epochs). It reaches the absolute precision of $\approx 83\%$ and compatible precision of $\approx 97\%$ around the $15^{th}$ epoch. The learning seems to be good in the beginning but it starts becoming worse towards the end of the training. The precision stops increasing and starts becoming worse. Moreover, the training and validation losses (figure 47c and 47d) start increasing. They collectively suggest that the network is overfitting. The neural network with hidden recurrent layers performs better than this neural network with the hidden dense layers. It is concluded that the neural networks with the recurrent layers are more suited for learning on the sequential data than the neural networks with only the dense layers.