\chapter{Results and analysis}
\section{Latent semantic analysis}
The document-token matrices of the name and description and help text attributes are made denser by reducing their ranks. It allowed the corresponding similarity matrices to become denser too. Due to this, larger weights are learned on the similarity matrices by an optimiser. The rank reduction is not applied to the document-token matrix of the input and output file types. It is not beneficial to find out any correlation among the file types.

\subsection{Full-rank document-token matrices}
Figure 14 shows the similarity matrices computed using the full-rank document-token matrices for the input and output (14a), name and description (14b) and help text (14c) attributes. Using these similarity matrices, weights are learned using gradient descent optimiser. The similarity matrices and weights (figure 15) are combined to get a weighted average similarity matrix (14d). The weights for the input and output file types are larger than that of the other two attributes. It is associated with the larger values in the corresponding similarity matrix. The average of weighted similarity is computed using the weights learned by the optimiser (optimal weights) and uniform weights ($\frac{1}{3}$) where $3$ is the number of attributes. It is shown in figure 16. A row-wise average is computed from the weighted similarity matrix (in figure 14d) to get an average of weighted similarity with optimal weights. The similarity matrices from 14a, 14b and 14c are combined using uniform weights and then, a row-wise average is computed to get average of weighted similarity using uniform weights.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Similarity_matrices_100.pdf}}
    \caption[Similarity matrices computed using full-rank document-token matrices]{\textbf{Similarity matrices computed using full-rank document-token matrices}: The heatmaps show the similarity matrices for the input and output file types (a), name and description (b) and help text (c) attributes. The subplot (d) shows a weighted average of the similarity matrices computed in (a), (b) and (c). The weights used in computing (d) are shown in figure 15. The document-token matrices corresponding to the similarity matrices have their full-ranks.}
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Weights_100.pdf}}
    \caption[Distribution of weights learned for similarity matrices computed using full-rank document-token matrices]{\textbf{Distribution of weights learned for similarity matrices computed using full-rank document-token matrices}: The plot shows the distribution of weights learned for the similarity matrices in 14a, 14b and 14c by the gradient descent optimiser for different attributes. The larger weights are learned for the input and output file types attribute (a) compared to the name and description (b) and help text (c) attribute. }
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Optimization_100_lsi.pdf}}
    \caption[Average similarity computed using uniform and optimal weights]{\textbf{Average similarity computed using uniform and optimal weights}: The plot shows the average weighted similarity computed using the uniform and optimal weights (learned by the optimiser). The full-rank document-token matrices are used. The average similarity computed using optimal weights is larger than uniform weights.}
\end{centering}
\end{figure}

\subsection{5\% of full-rank}
The ranks of the document-token matrices for the name and description and help text attributes are reduced to $5\%$ of their corresponding full-ranks. By choosing this low value, only the top $\approx 20\%$ of the sum of singular values is considered (figure 9). Figure 17 shows that the corresponding similarity matrices become denser compared to figure 14. The larger weights are learned for the name and description (18b) and help text (18c) than that of the input and output file types (18a) attribute. An average of the weighted similarity is computed (figure 19). The same approach is used to compute it as explained in section $4.1.1$.

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Similarity_matrices_005.pdf}}
    \caption[Similarity matrices computed using document-tokens matrices reduced to $5\%$ of their full-rank]{\textbf{Similarity matrices computed using document-tokens matrices reduced to $5\%$ of their full-rank}: The heatmaps show the similarity matrices for the input and output file types (a), name and description (b) and help text (c) attributes. The subplot (d) shows the weighted average of the similarity matrices computed in (a), (b) and (c). The document-token matrices are reduced to $5\%$ of their corresponding full-ranks. The similarity matrices in (b) and (c) are denser than those in 14b and 14c respectively. The weights used in computing (d) are shown in figure 18. }
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Weights_005.pdf}}
    \caption[Distribution of weights learned for similarity matrices computed using document-token matrices reduced to $5\%$ of their full-rank]{\textbf{Distribution of weights learned for similarity matrices computed using document-token matrices reduced to $5\%$ of their full-rank}: The plot shows the distribution of weights learned for the similarity matrices (17a, 17b and 17c) by the gradient descent optimiser. The corresponding document-token matrices contain $5\%$ of their full-ranks. The larger weights are learned for the name and description (b) and help text (c) attributes compared to figure 15b and 15c. The weights decrease for the input and output file types (a) attribute compared to 15a. }
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Optimization_005_lsi.pdf}}
    \caption[Average similarity computed using uniform and optimal weights]{\textbf{Average similarity computed using uniform and optimal weights}: The plot shows the average weighted similarity computed using the uniform and optimal weights. The document-token matrices are reduced to $5\%$ of the full-rank. The average similarity scores computed using optimal weights are larger than using uniform weights. Compared to figure 16, it measures larger similarity scores.}
\end{centering}
\end{figure}

\section{Paragraph vectors}
The paragraph vectors approach is used to learn a fixed-length, multi-dimensional vector for each document from the name and description and help text attributes. Using their document-token matrices, the similarity matrices are computed (figure 20). These similarity matrices are symmetric and dense. Larger weights are learned for the name and description (21b) and help text (21c) compared to the input and output file types (21a). Figure 22 shows that the average weighted similarity scores across all the tools are also larger compared to that of the \textit{latent semantic analysis} approaches (figures 16 and 19). The average weighted similarity increases to $\approx0.30$ using optimal weights. For the uniform weights as well, the average similarity is $\approx0.25$ (figure 22).

\begin{figure}[H]
\begin{centering}    
    {\includegraphics[scale=0.4]{figures/Similarity_matrices_doc2vec.pdf}}
    \caption[Similarity matrices using paragraph vectors approach]{\textbf{Similarity matrices using paragraph vectors approach}: The heatmaps show the similarity matrices for the input and output (a), name and description (b) and help text (c) attributes. The subplot (d) shows a similarity matrix which is the weighted average computed using (a), (b) and (c). The weights used in computing the weighted average similarity matrix in (d) are shown in figure 21. The similarity matrices (b), (c) and (d) are denser than those in figures 14 and 17.}
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/Weights_doc2vec.pdf}}
    \caption[Distribution of weights for similarity matrices computed using paragraph vectors approach]{\textbf{Distribution of weights for similarity matrices computed using paragraph vectors approach}: The plot shows the distribution of weights learned by the gradient descent optimiser on the similarity matrices (20a, 20b and 20c) for the input and output file types (a), name and description (b) and help text (c) attributes. The weights for the name and description and help text attributes are larger than that of the input and output file types attribute.}
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
    {\includegraphics[scale=0.4]{figures/weighted_optimal_uniform_scores_pv.pdf}}
    \caption[Average similarity computed using uniform and optimal weights]{\textbf{Average similarity computed using uniform and optimal weights}: The plot shows a comparison of the average weighted similarity scores computed using the optimal and uniform weights across all the tools. The average similarity scores using the optimal weights are larger than using the uniform weights. It learns larger similarity scores using uniform and optimal weights than the \textit{latent semantic analysis} approach (figures 16 and 19).}
\end{centering}
\end{figure}

\section{Comparison of latent semantic analysis and paragraph vectors approaches}
A comparison is done between the similar tools assessed by the two approaches used in this work. The similar tools for \textit{hisat} are computed. Two similar tools for \textit{hisat} are computed, once with the full-rank document-token matrices (table 2) and again with $5\%$ of the full-rank document-token matrices (table 3). Moreover, to compare with the \textit{paragraph vectors} approach, two similar tools for \textit{hisat} are computed (table 4). Using the tables 2, 3 and 4, the similar tools for \textit{hisat} are analysed with their respective similarity scores for the different attributes. The description below each table gives the values of the optimal weights (learned by the optimiser). For example, the weighted similarity score in the first row of table 2 is calculated using the following equation (equation 30).

\begin{equation}
0.38 \cdot 0.77 + 0.10 \cdot 0.07 + 0.13 \cdot 1.0 = 0.42
\end{equation}

From the tables 2, 3 and 4, it is concluded that the \textit{paragraph vectors} approach works better than the \textit{latent semantic approach}. In table 2, for the name and description column, the similarity values are too less ($0.07$ and $0.12$ for \textit{hisat2} and \textit{srma\_wrapper} respectively). In table 3, the similarity scores for the name and description are not correct as they measure $1.0$ even though their descriptions are not exactly same. These incorrect interpretations can lead to wrong similarity assessment. As the low-rank estimation of the input and output file types document-token matrix is not done, its score remains the same in table 2 and 3. The \textit{hisat2} has the same score for the input and output column in all the tables (2, 3 and 4). However, in table 4, the similarity scores seem to be reasonable, neither too high and nor too low. The similar tool ranked second (\textit{tophat}) in table 4 is more relevant than those from the tables 2 and 3.

\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Similar tools & Input \& output & Name \& desc. & Help text & Weighted similarity \\ \hline
        hisat2   & 0.38 & 0.07 & 1 & 0.42  \\ \hline
        srma\_wrapper & 0.5 & 0.12 & 0.01 & 0.4 \\ \hline
    \end{tabular}
    \end{center}
    \caption[Similar tools (top-2) for \textit{hisat} computed using full-rank document-token matrices]{\textbf{Similar tools (top-2) for \textit{hisat} computed using full-rank document-token matrices}: The table shows top-2 similar tools selected for \textit{hisat}. This set of similar tools uses full-rank document-token matrices. The weights learned by optimisation are 0.77 (input and output file types), 0.10 (name and description) and 0.13 (help text).}
    \label{tab:table2_fullrank}
\end{table}

\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Similar tools & Input \& output & Name \& desc. & Help text & Weighted similarity \\ \hline
        hisat2   & 0.38 & 1 & 1 & 0.83 \\ \hline
        srma\_wrapper & 0.5 & 1 & 0.64 & 0.69 \\ \hline
    \end{tabular}
    \end{center}
    \caption[Similar tools (top-2) for \textit{hisat} computed using document-token matrices reduced to 5\% of full-rank]{\textbf{Similar tools (top-2) for \textit{hisat} computed using document-token matrices reduced to 5\% of full-rank}: The table shows top-2 similar tools selected for \textit{hisat}. This set of similar tools uses document-token matrices reduced to 5\% of full-rank. The weights learned by optimisation are 0.27 (input and output file types), 0.23 (name and description) and 0.5 (help text).}
    \label{tab:table3_5}
\end{table}

\clearpage
\begin{table}[ht]
\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Similar tools & Input \& output & Name \& desc. & Help text & Weighted similarity \\ \hline
        hisat2 & 0.38 & 0.46 & 1 & 0.67 \\ \hline
        tophat & 0.25 & 0.73 & 0.54 & 0.58 \\ \hline
    \end{tabular}
    \end{center}
    \caption[Similar tools (top-2) for \textit{hisat} computed using paragraph vectors approach]{\textbf{Similar tools (top-2) for \textit{hisat} computed using paragraph vectors approach}: The table shows top-2 similar tools selected for \textit{hisat}. The weights learned by optimisation are 0.14 (input and output file types), 0.44 (name and description) and 0.42 (help text).}
    \label{tab:table4}
\end{table}