\begin{titlepage}
\begin{center}

\newcommand{\HorizontalLine}{\rule{\linewidth}{0.3mm}}

{\Large Master Thesis}\\[1.5cm]


% 
\begin{spacing}{3}
    {\huge \bfseries Recommendation system for } \\
    {\huge \bfseries scientific tools and workflows } \\[2cm]
\end{spacing}

{\Large Anup Kumar } \\[2cm]

\begin{tabular}[hc]{>{\Large}l >{\Large}l}
  Examiners: & Prof. Dr. Rolf Backofen \\[0.3cm]
             & Prof. Dr. Wolfgang Hess \\[0.3cm]
  Adviser: & Dr. Björn Grüning \\[2cm]

\end{tabular}
%\vfill  % move the following text to the bottom

\Large {
    University of Freiburg\\
    Faculty of Engineering\\
    Department of Computer Science\\
    Bioinformatics Group Freiburg \\[1cm]
    July 2018
    \\
}
\end{center}
\end{titlepage}

% title page back
\ \vfill \ \\  % at least one space required before vfill
\
\textbf{Thesis period}            \smallskip{} \\
08.\,01.\,2018 -- 09.\,07.\,2018   \bigskip{} \\
\
\textbf{Examiners}                 \smallskip{} \\
Prof. Dr. Rolf Backofen and Prof. Dr. Wolfgang Hess               \bigskip{} \\
\
\textbf{Adviser}                   \smallskip{} \\
Dr. Björn Grüning
